YomoneyApp/YomoneyApp/Views/Webview/WebViewModal.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" xmlns:local="clr-namespace:YomoneyApp.Views.TemplatePages"
             x:Class="YomoneyApp.Views.Webview.WebViewModal"
             Title="{Binding Title}"
             IsBusy="{Binding HasProducts}"
            >
    
    <ContentPage.Content>
        <StackLayout  BackgroundColor="White">

            <StackLayout Grid.Row="0"  HorizontalOptions="FillAndExpand"  BackgroundColor="#df782d">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="1*"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="5*"/>
                    </Grid.ColumnDefinitions>
                    <Label Grid.Row="0" Grid.Column="1" 
                           VerticalOptions="Center" 
                           Text="Job Profile" 
                           FontSize="Medium"  
                           TextColor="White"  
                           LineBreakMode="NoWrap"/>
                    <Button 
                    Grid.Row="0"
                    Grid.Column="0"
			        x:Name="ButtonClose"
			        BackgroundColor="Transparent"
			        BorderRadius="6"
			        TextColor="White" 
                    FontAttributes="Bold"
			        Image="back.png"
                    HorizontalOptions="Start"  
			        />

                </Grid>
            </StackLayout>

            <StackLayout Margin="1000" HorizontalOptions="FillAndExpand" BackgroundColor="{Binding ThemeColor}" IsVisible="{Binding IsAdvert}">
                <local:HybridWebView x:Name="hybridWebView" Uri="{Binding Source}" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand"  />
                <StackLayout HorizontalOptions="FillAndExpand" BackgroundColor="{Binding ThemeColor}" IsVisible="{Binding IsAdvert}">
                    <Label HorizontalOptions="Center" VerticalOptions="Center" IsVisible="{Binding IsEmptyList}" TextColor="#df782d" FontSize="Large" Text="Connection Error"/>
                    <Label HorizontalOptions="Center" VerticalOptions="Center" IsVisible="{Binding IsEmptyList}" TextColor="#df782d" FontSize="Medium" Text="Sorry Page Failed To Load Check Your Internet Connection and retry"/>
                </StackLayout>
            </StackLayout>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>