YomoneyApp/YomoneyApp/Views/Webview/WebviewPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="YomoneyApp.Views.Webview.WebviewPage"
             Title="{Binding Title}"
             IsBusy="{Binding HasProducts}"
             >
    
    <ContentPage.Content>
        <StackLayout  BackgroundColor="White" >
            <StackLayout HorizontalOptions="FillAndExpand" BackgroundColor="{Binding ThemeColor}" IsVisible="{Binding IsAdvert}">
                <Grid>
                    <Grid.RowDefinitions>
                      
                        <RowDefinition Height="60"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="5*"/>
                    </Grid.ColumnDefinitions>
                    <Label Grid.Row="0" Grid.Column="1"
                           VerticalOptions="Center"
                           Text="{Binding Title}" 
                           FontSize="Medium"  
                           TextColor="White"  
                           LineBreakMode="NoWrap"/>
                    <Button 
                    Grid.Row="0"
                    Grid.Column="0"
			        x:Name="ButtonClose"
			        BackgroundColor="Transparent"
			        BorderRadius="6"
			        TextColor="White" 
                    FontAttributes="Bold"
			        Image="back.png"
                    HorizontalOptions="Start"                
			        />

                </Grid>
            </StackLayout>
            <ProgressBar Progress="0.2" HorizontalOptions="FillAndExpand" x:Name="progress" IsVisible="True"/>
            <StackLayout HorizontalOptions="FillAndExpand" BackgroundColor="{Binding ThemeColor}" IsVisible="{Binding IsAdvert}">
                <Label HorizontalOptions="Center"
	    	      VerticalOptions="Center" 
                  IsVisible="{Binding IsEmptyList}"
                   TextColor="#22b24c"
                   FontSize="Large"
	    	      Text="Connection Error"/>
                <Label HorizontalOptions="Center"
	    	      VerticalOptions="Center" 
                  IsVisible="{Binding IsEmptyList}"
                   TextColor="#22b24c"
                   FontSize="Medium"
	    	      Text="Sorry Page Failed To Load Check Your Internet Connection and retry"/>
           </StackLayout>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <WebView Grid.Row="0" HeightRequest="3500" WidthRequest="1000" x:Name="Webview"
                     VerticalOptions= "FillAndExpand" 
                     Navigating="webOnNavigating"
                     Navigated="webOnEndNavigating"
                     IsVisible="{Binding IsShare}"/>
            </Grid>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>