YomoneyApp/YomoneyApp/Views/Promotions/PromotionsNotFound.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="YomoneyApp.Views.Promotions.PromotionsNotFound">
    <StackLayout BackgroundColor="White" VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand">
        <StackLayout HorizontalOptions="FillAndExpand" BackgroundColor="#22b24c">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="60"/>                    
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="5*"/>
                </Grid.ColumnDefinitions>
                <Label Grid.Row="0" Grid.Column="1" 
                           VerticalOptions="Center"
                           Text="Promotions Not Found" 
                           FontSize="Medium"  
                           TextColor="White"  
                           LineBreakMode="NoWrap"/>
                <Button 
                    Grid.Row="0"
                    Grid.Column="0"
			        x:Name="ButtonClose"
			        BackgroundColor="Transparent"
			        BorderRadius="6"
			        TextColor="White" 
                    FontAttributes="Bold"
			        Image="back.png"
                    HorizontalOptions="Start"  
			        />
            </Grid>           
        </StackLayout>
        
        <Grid VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand">            
            <Grid.RowDefinitions>
                <RowDefinition Height="2*"/>
                <RowDefinition Height="40"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <Image Grid.Row="0" HorizontalOptions="Center" VerticalOptions="Start" Source="404.png" Margin="5,0,5,0"/>           
        </Grid>
    </StackLayout>
</ContentPage>