YomoneyApp/YomoneyApp/Views/Promotions/PromotionSearch.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="YomoneyApp.Views.Promotions.PromotionSearch"
              NavigationPage.HasNavigationBar="False">
    <ContentPage.Content>
        <StackLayout>
            <StackLayout HorizontalOptions="FillAndExpand" BackgroundColor="#df782d">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="1*"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*"/>
                    </Grid.ColumnDefinitions>
                    <SearchBar x:Name="searchBar"
                   Placeholder="search promo"
                   PlaceholderColor="Orange"
                   BackgroundColor="White"
                   TextChanged="text_Changed"          
                   Focused="searchBar_Focused"
                   CancelButtonColor="White"
                   SearchCommand="{Binding PerformSearch}"
                   SearchCommandParameter="{Binding Text, Source={x:Reference searchBar}}"/>
                </Grid>
            </StackLayout>
           
            <ListView x:Name="searchResults"
                  ItemsSource="{Binding SearchResults}"
                   SelectedItem="{Binding SelectedService, Mode=TwoWay}"
                      IsVisible="{Binding ShowSearchList}"
                RowHeight="80">
                <ListView.GroupHeaderTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <ViewCell.Height>
                                <OnPlatform x:TypeArguments="x:Double" iOS="28"/>
                            </ViewCell.Height>
                        </ViewCell>
                    </DataTemplate>
                </ListView.GroupHeaderTemplate>
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <Grid>
                                <Grid.Padding>
                                    <OnPlatform x:TypeArguments="Thickness" iOS="10,5" Android="10,5" WinPhone="20,25"/>
                                </Grid.Padding>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                <Frame Grid.Column="0" CornerRadius="5">
                                    <StackLayout VerticalOptions="Center">
                                        <Image Source="{Binding Image}" HorizontalOptions="FillAndExpand"/>
                                        <Label Text="{Binding Title}" FontSize="Medium"  TextColor="#df782d" LineBreakMode="NoWrap"/>
                                        <Label Text="{Binding Description}" TextColor="Gray"  FontSize="Small" LineBreakMode="WordWrap"/>
                                    </StackLayout>
                                </Frame>
                            </Grid>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>