YomoneyApp/YomoneyApp/Views/Promotions/PromotionHome.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:xWebService="clr-namespace:YomoneyApp.Views.Promotions;assembly=YomoneyApp" 
             xmlns:controls="clr-namespace:ImageCircle.Forms.Plugin.Abstractions;assembly=ImageCircle.Forms.Plugin"
             xmlns:me="http://xamarin.com/schemas/2020/toolkit" xmlns:xWebService1="clr-namespace:YomoneyApp.Views.NavigationBar"
             x:Class="YomoneyApp.Views.Promotions.PromotionHome"
             NavigationPage.HasNavigationBar="False"
             Title="{Binding Title}">
    <ContentPage.Content>
        
        <!-- Search Nav -->
        <StackLayout>
            <StackLayout HorizontalOptions="FillAndExpand" BackgroundColor="#df782d">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="60"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="5*"/>
                        <ColumnDefinition Width="1*"/>
                    </Grid.ColumnDefinitions>
                    
                    <Label Grid.Row="0" Grid.Column="1" 
                           VerticalOptions="Center" 
                           Text="Promotions" 
                           FontSize="Medium"  
                           TextColor="White"  
                           LineBreakMode="NoWrap"/>
                    
                    <Button 
                    Grid.Row="0"
                    Grid.Column="0"
			        x:Name="ButtonClose"
			        BackgroundColor="Transparent"
			        BorderRadius="6"
			        TextColor="White" 
			        Image="back.png"
                    HorizontalOptions="Start" 
			      />
                    
                        <Button 
                        Grid.Row="0"
                        Grid.Column="2"
			            x:Name="ButtonSearch"
			            BackgroundColor="Transparent"
			            BorderRadius="6"
			            TextColor="White" 
			            Image="search.png"
                        HorizontalOptions="End" 
			             />
                </Grid>
            </StackLayout>
            <!-- Search Nav -->
            
            <StackLayout HeightRequest="120">
                <xWebService:PromotionCategory Padding="3" Margin="3,0,3,0" x:Name="PromotionCategory"/>
            </StackLayout>
            
            <ListView
				x:Name="StoreList"
                SelectionMode="None"
				ItemsSource="{Binding ServiceList}"
				IsGroupingEnabled="false"
            	HasUnevenRows="true"
                SeparatorVisibility="None"
                IsRefreshing="{Binding IsBusy, Mode=TwoWay}"
                IsPullToRefreshEnabled="True" Margin="1,0" VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand"
                >
                
                <ListView.GroupHeaderTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <ViewCell.Height>
                                <OnPlatform x:TypeArguments="x:Double" iOS="28"/>
                            </ViewCell.Height>
                        </ViewCell>
                    </DataTemplate>
                </ListView.GroupHeaderTemplate>
               
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>

                            <Frame BackgroundColor="White" Padding="10,12,10,12" Margin="8,6,8,6" CornerRadius="10" HasShadow="True" me:ShadowEffect.Opacity="0.6">
                                <StackLayout>
                                    
                                    <!-- Advert -->
                                    
                                    <Grid IsVisible="{Binding IsAdvert}">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="65"/>
                                            <ColumnDefinition Width="1*"/>
                                            <ColumnDefinition Width="1*"/>
                                            <ColumnDefinition Width="1*"/>
                                        </Grid.ColumnDefinitions>
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="65"/>
                                            <RowDefinition Height="Auto"/>
                                            <RowDefinition Height="30"/>
                                            <RowDefinition Height="30"/>
                                            <RowDefinition Height="60"/>
                                        </Grid.RowDefinitions>
                                        
                                        <controls:CircleImage 
                                            Grid.Row="0"
                                            Grid.Column="0"
                                            VerticalOptions="Center"
                                            HorizontalOptions="Center" 
                                            BorderThickness="2"
                                             Aspect="AspectFit">
                                            <controls:CircleImage.WidthRequest>
                                                <OnPlatform x:TypeArguments="x:Double" iOS="55" Android="55" WinPhone="75"/>
                                            </controls:CircleImage.WidthRequest>
                                            <controls:CircleImage.HeightRequest>
                                                <OnPlatform x:TypeArguments="x:Double" iOS="55" Android="55" WinPhone="75"/>
                                            </controls:CircleImage.HeightRequest>
                                            <controls:CircleImage.Source>
                                                <UriImageSource Uri="{Binding UserImage}" CacheValidity="14" CachingEnabled="true"/>
                                            </controls:CircleImage.Source>
                                        </controls:CircleImage>

                                        <Label Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="3"  Padding="2"  Text="{Binding Note}" FontAttributes="Bold" FontSize="Medium" HorizontalOptions="Start" VerticalOptions="Center" TextColor="#df782d"  LineBreakMode="WordWrap" />
                                        <Image Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="4"  Source="{Binding Image}" Aspect="AspectFill" HorizontalOptions="FillAndExpand"/>
                                        <Label Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="4"  Padding="10,3" Text="{Binding Title}" FontAttributes="None" TextColor="#df782d" FontSize="Small" LineBreakMode="NoWrap"/>
                                        <Label Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="4"  Padding="10,3" Text="{Binding Description}" FontSize="Small" LineBreakMode="WordWrap"/>

                                        <Button
                                        Grid.Row="4" 
                                        Grid.Column="0"
                                        Padding="10,3" 
                                        VerticalOptions="Start"
                                        Background="Transparent"
                                        Clicked="Learn_Clicked"
                                        CommandParameter ="{Binding}"
                                        ImageSource="more.png"/>

                                        <Label Grid.Row="4" Grid.Column="0" HorizontalOptions="Center" VerticalOptions="End"  Text="More" TextColor="Gray"  FontSize="Small" LineBreakMode="WordWrap"/>

                                        <Button
                                        Grid.Row="4" 
                                        Grid.Column="1"
                                        VerticalOptions="Start"
                                        Background="Transparent"
                                        ImageSource="shareee.png"
                                        CommandParameter ="{Binding}"
                                        Clicked="Share_Clicked"/>

                                        <Label Grid.Row="4" Grid.Column="1" HorizontalOptions="Center" VerticalOptions="EndAndExpand"  Text="Share" TextColor="Gray"  FontSize="Small" LineBreakMode="WordWrap"/>

                                        <Button
                                        Grid.Row="4" 
                                        Grid.Column="2"
                                        VerticalOptions="Start"
                                        Background="Transparent"
                                        ImageSource="shareee.png"
                                        CommandParameter ="{Binding}"
                                        Clicked="Button_Clicked"/>

                                        <Label Grid.Row="4" Grid.Column="2" HorizontalOptions="Center" VerticalOptions="EndAndExpand"  Text="Supplier Chat" TextColor="Gray"  FontSize="Small" LineBreakMode="NoWrap"/>
                                        
                                        <!--<Button
                                        Grid.Row="4" 
                                        Grid.Column="3"
                                        Grid.ColumnSpan="1"
                                        CornerRadius="10"
                                        VerticalOptions="Start"
                                        HorizontalOptions="Start"
                                        BackgroundColor="Transparent"
                                            FontAttributes="Bold"
                                        TextColor="#79c606"
                                        Text="More"
                                        CommandParameter ="{Binding}"
                                        Clicked="Learn_Clicked"/>-->
                                    </Grid>

                                    <Grid IsVisible="{Binding IsNotAdvert}">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="65"/>
                                            <ColumnDefinition Width="1*"/>
                                            <ColumnDefinition Width="1*"/>
                                            <ColumnDefinition Width="1*"/>
                                        </Grid.ColumnDefinitions>
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="60"/>
                                            <RowDefinition Height="220" />
                                            <RowDefinition Height="30"/>
                                            <RowDefinition Height="30"/>
                                            <RowDefinition Height="60"/>
                                        </Grid.RowDefinitions>

                                        <controls:CircleImage 
                                         Grid.Row="0"
                                        Grid.Column="0"
                                        VerticalOptions="Center"
                                          HorizontalOptions="Center" 
                                              BorderThickness="2"
                                               Aspect="AspectFit">
                                            <controls:CircleImage.WidthRequest>
                                                <OnPlatform x:TypeArguments="x:Double" iOS="55" Android="55" WinPhone="75"/>
                                            </controls:CircleImage.WidthRequest>
                                            <controls:CircleImage.HeightRequest>
                                                <OnPlatform x:TypeArguments="x:Double" iOS="55" Android="55" WinPhone="75"/>
                                            </controls:CircleImage.HeightRequest>
                                            <controls:CircleImage.Source>
                                                <UriImageSource Uri="{Binding UserImage}" CacheValidity="14" CachingEnabled="true"/>
                                            </controls:CircleImage.Source>
                                        </controls:CircleImage>

                                        <Label Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="3"   Text="{Binding Note}" FontSize="Medium" HorizontalOptions="Start" VerticalOptions="Center" TextColor="#df782d"  LineBreakMode="WordWrap" />
                                        <me:MediaElement Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="4" Source="{Binding Media}" MediaFailed="MediaElement_MediaFailed" ShowsPlaybackControls="True"  Aspect="AspectFill" HorizontalOptions="FillAndExpand" AutoPlay="True" />
                                        <Label Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="4" Padding="5,3" Text="{Binding Title}" TextColor="Black" FontSize="Medium" LineBreakMode="NoWrap"/>
                                        <Label Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="4" Padding="5,3"  Text="{Binding Description}" TextColor="Gray"  FontSize="Small" LineBreakMode="WordWrap"/>

                                        <Button
                                        Grid.Row="4" 
                                        Grid.Column="0"
                                        Padding="10,3" 
                                        VerticalOptions="Start"
                                        Background="Transparent"
                                        ImageSource="like.png"
                                        CommandParameter ="{Binding}"
                                        Clicked="Like_Clicked"/>

                                        <Label Grid.Row="4" Grid.Column="0" HorizontalOptions="Center" VerticalOptions="End"  Text="{Binding Count}" TextColor="Gray"  FontSize="Small" LineBreakMode="WordWrap"/>

                                        <Button
                                        Grid.Row="4" 
                                        Grid.Column="1"
                                        VerticalOptions="Start"
                                        Background="Transparent"
                                        ImageSource="Promoshare.png"
                                        CommandParameter ="{Binding}"
                                        Clicked="Share_Clicked"/>

                                        <Label Grid.Row="4" Grid.Column="1" HorizontalOptions="Center" VerticalOptions="End"  Text="Share" TextColor="Gray"  FontSize="Small" LineBreakMode="WordWrap"/>

                                        <Button
                                        Grid.Row="4" 
                                        Padding="20,0,20,0"
                                        Grid.Column="3"
                                        Grid.ColumnSpan="1"
                                        CornerRadius="10"
                                        VerticalOptions="Start"
                                        HorizontalOptions="Start"
                                            FontAttributes="Bold"
                                        BackgroundColor="Transparent"
                                        TextColor="#79c606"
                                        Text=" More"
                                        CommandParameter ="{Binding}"
                                        Clicked="Learn_Clicked"/>
                                    </Grid>
                                </StackLayout>
                            </Frame>

                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>

            <xWebService1:footer x:Name="FooterView" HeightRequest="96"/>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>