YomoneyApp/YomoneyApp/Views/Promotions/TopupPromotion.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" xmlns:local="clr-namespace:YomoneyApp.CustomeRenderer"
             x:Class="YomoneyApp.Views.Promotions.TopupPromotion"
             NavigationPage.HasNavigationBar="True"
             Title="Service Balance Topup">
    <ContentPage.Content>
        
        <StackLayout VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand" BackgroundColor="White">
            <StackLayout HorizontalOptions="Center" Orientation="Horizontal" Padding="0" IsVisible="{Binding IsBusy}">
                <ActivityIndicator  HorizontalOptions="Center"
						   IsRunning="{Binding IsBusy}"
						   IsVisible="{Binding IsBusy}"/>
                <Label HorizontalOptions="Center"
	    	 VerticalOptions="Center" 
	    	 Text="{Binding Message}"/>
            </StackLayout>

            <StackLayout Padding="0" VerticalOptions="FillAndExpand">

                <Label Padding="15,15,15,0" Margin="0,0,0,20" FontSize="Small" Text="Topup your YoApp Service account balance and enjoy posting promotions and adverts at your guided budget" TextColor="Gray" />

             <!--   <Frame BackgroundColor="Transparent" BorderColor="Transparent" Padding="0" Margin="0,25,0,25" HorizontalOptions="FillAndExpand">
                    <StackLayout Orientation="Horizontal" >
                        <Frame BackgroundColor="Transparent" HeightRequest="35" WidthRequest="50" Padding="0" HorizontalOptions="Start">
                            <Image Source="biller.png" Aspect="AspectFill" Margin="0"/>
                        </Frame>
                        <Picker x:Name="PickerStore" Title="Select Service Provider" WidthRequest="330"/>
                    </StackLayout>
                </Frame> -->

                <Frame BackgroundColor="Transparent" BorderColor="Transparent" Padding="0" Margin="0,0,0,20" HorizontalOptions="FillAndExpand">
                    <StackLayout Orientation="Horizontal" >
                        <Frame BackgroundColor="Transparent" CornerRadius="50" HeightRequest="35" WidthRequest="50" Padding="0" HorizontalOptions="Start">
                            <Image Source="biller.png" Aspect="AspectFill" Margin="0"/>
                        </Frame>
                        <Picker  x:Name="Currency" Title="Select Currency" WidthRequest="280"/>
                    </StackLayout>
                </Frame>

                <Frame BackgroundColor="Transparent" BorderColor="Transparent" Padding="0" Margin="0,0,0,25" HorizontalOptions="FillAndExpand">
                    <StackLayout Orientation="Horizontal" >
                        <Frame BackgroundColor="Transparent" HeightRequest="35" WidthRequest="50" Padding="0" HorizontalOptions="Start">
                            <Image Source="amount.png" Aspect="AspectFill" Margin="0"/>
                        </Frame>
                        <local:MyCustomeEntry Text="{Binding Budget}" FontAttributes="None" Keyboard="Numeric" Placeholder="Amount" TextColor="Black" HorizontalOptions="FillAndExpand" Margin="0,5,20,0"/>
                    </StackLayout>
                </Frame>

            </StackLayout>

            <StackLayout  Padding="10" BackgroundColor="White">
                <Button x:Name="ButtonSubmitFeedback" BackgroundColor="#22b24c" Text="TOPUP BALANCE" Margin="0,10,0,0" Padding="0,15,0,15" TextColor="White" FontAttributes="Bold" CornerRadius="15" Command="{Binding TopupBalanceCommand}"/>
            </StackLayout>

        </StackLayout>
    </ContentPage.Content>
</ContentPage>