YomoneyApp/YomoneyApp/Views/Spend/Recharge.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="YomoneyApp.Views.Spend.Recharge"
              xmlns:xviews="clr-namespace:YomoneyApp.Views.Services;assembly=YomoneyApp"
              xmlns:xWebService="clr-namespace:YomoneyApp.Views.NavigationBar;assembly=YomoneyApp" 
    Title="Recharge"
	IsBusy="{Binding IsBusy}">
    <ContentPage.Content>
        <StackLayout VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand" BackgroundColor="White">
            
            <StackLayout HorizontalOptions="Center" Orientation="Horizontal" Padding="10" IsVisible="{Binding IsBusy}">
                <ActivityIndicator  HorizontalOptions="Center"
						   IsRunning="{Binding IsBusy}"
						   IsVisible="{Binding IsBusy}"/>
                <Label HorizontalOptions="Center"
	    	 VerticalOptions="Center" 
	    	 Text="{Binding Message}"/>
            </StackLayout>
            <StackLayout Padding="10" BackgroundColor="White">
            <xviews:PopAdvert x:Name="Ads" />
            </StackLayout>
            <StackLayout Padding="10" VerticalOptions="FillAndExpand">
                    <Label
			        FontSize="Small"
			        Text="Service Provider"
                    VerticalTextAlignment="Center"
                    BackgroundColor="Transparent"
			        TextColor="#e2762b" />

                    <Picker 
			        x:Name="PickerStore"
                    VerticalOptions="End" 
			       />


                    <Label
			        
			        FontSize="Small"
			        Text="Subscriber Number"
                    VerticalTextAlignment="Center"
                    BackgroundColor="Transparent"
			        TextColor="#e2762b" />

                    <Entry 
			        Text="{Binding AccountNumber}" 
                    VerticalOptions="End"
			        Placeholder="Billing Account"
			        Keyboard="Telephone" />

                    <Label
			        FontSize="Small"
                    VerticalTextAlignment="Center"
                    IsVisible="{Binding IsConfirm}"
			        Text="Amount"
                    BackgroundColor="Transparent"
			        TextColor="#e2762b" />

                    <Entry 
			        Text="{Binding Budget}" 
                    IsVisible="{Binding IsConfirm}"
                    VerticalOptions="End"
			        Placeholder="Payment Amount"
			        Keyboard="Telephone" />
                </StackLayout>
            <StackLayout Padding="10" >
             <Button 
			x:Name="ButtonNonPay"
			BackgroundColor="#69ad05" 
			BorderRadius="6"
			TextColor="White" 
			Text="{Binding RetryText}"
            IsVisible="{Binding Retry}"
			Command="{Binding GetRetryRechargeCommand}"/>

             <Button 
			x:Name="ButtonSubmitFeedback"
			BackgroundColor="#69ad05"
			BorderRadius="6"
			TextColor="White" 
			Text="Recharge"
            IsVisible="{Binding IsConfirm}"
			Command="{Binding GetRechargeCommand}"/>
            </StackLayout>
            
        <xWebService:footer x:Name="FooterView"/>
      </StackLayout>
    </ContentPage.Content>
</ContentPage>