YomoneyApp/YomoneyApp/Views/Spend/Recharge.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="YomoneyApp.Views.Spend.Recharge"
              xmlns:xviews="clr-namespace:YomoneyApp.Views.Services;assembly=YomoneyApp"
              xmlns:xWebService="clr-namespace:YomoneyApp.Views.NavigationBar;assembly=YomoneyApp" xmlns:local="clr-namespace:YomoneyApp.CustomeRenderer"
             Title="Recharge Services"
	IsBusy="{Binding IsBusy}">
    <ContentPage.Content>
        <StackLayout VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand" BackgroundColor="White">
            <StackLayout HorizontalOptions="Center" Orientation="Horizontal" Padding="10" IsVisible="{Binding IsBusy}">
                <ActivityIndicator  HorizontalOptions="Center"
						   IsRunning="{Binding IsBusy}"
						   IsVisible="{Binding IsBusy}"/>
                <Label HorizontalOptions="Center"
	    	 VerticalOptions="Center" 
	    	 Text="{Binding Message}"/>
            </StackLayout>
            <StackLayout Padding="10" VerticalOptions="FillAndExpand">

                <Frame BackgroundColor="Transparent" BorderColor="Transparent" Padding="0" Margin="0,25,0,25" HorizontalOptions="FillAndExpand">
                    <StackLayout Orientation="Horizontal" >
                        <Frame BackgroundColor="Transparent" HeightRequest="35" WidthRequest="50" Padding="0" HorizontalOptions="Start">
                            <Image Source="biller.png" Aspect="AspectFill" Margin="0"/>
                        </Frame>
                        <Picker x:Name="PickerStore" Title="Select Service Provider" WidthRequest="330"/>
                    </StackLayout>
                </Frame>

                <Frame BackgroundColor="Transparent" BorderColor="Transparent" Padding="0" Margin="0,0,0,25" HorizontalOptions="FillAndExpand">
                    <StackLayout Orientation="Horizontal">
                        <Frame BackgroundColor="Transparent" CornerRadius="50" HeightRequest="35" WidthRequest="50" Padding="0" HorizontalOptions="Start">
                            <Image Source="keypad.png" Aspect="AspectFill" Margin="0"/>
                        </Frame>
                        <local:MyCustomeEntry Text="{Binding AccountNumber}" FontAttributes="None" Keyboard="Telephone" Placeholder="Subscriber Number" TextColor="Black" HorizontalOptions="FillAndExpand" Margin="0,5,20,0"/>
                    </StackLayout>
                </Frame>

                <Frame BackgroundColor="Transparent" BorderColor="Transparent" IsVisible="{Binding IsConfirm}" Padding="0" Margin="0,0,0,25" HorizontalOptions="FillAndExpand">
                    <StackLayout Orientation="Horizontal" >
                        <Frame BackgroundColor="Transparent" IsVisible="{Binding IsConfirm}" HeightRequest="35" WidthRequest="50" Padding="0" HorizontalOptions="Start">
                            <Image Source="amount.png" Aspect="AspectFill" Margin="0"/>
                        </Frame>
                        <local:MyCustomeEntry Text="{Binding Budget}" FontAttributes="None" Keyboard="Numeric" Placeholder="Payment Amount" TextColor="Black" HorizontalOptions="FillAndExpand" Margin="0,5,20,0"/>
                    </StackLayout>
                </Frame>
                                
            </StackLayout>

            <StackLayout  Padding="10" BackgroundColor="White">

                <Button x:Name="ButtonNonPay" BackgroundColor="#79c606" Text="{Binding RetryText}" Margin="0,10,0,0" Padding="0,15,0,15" TextColor="White" FontAttributes="Bold" CornerRadius="15" IsVisible="{Binding Retry}" Command="{Binding GetRetryRechargeCommand}"/>

                <Button x:Name="ButtonSubmitFeedback" BackgroundColor="#79c606" Text="RECHARGE" Margin="0,10,0,0" Padding="0,15,0,15" TextColor="White" FontAttributes="Bold" CornerRadius="15" IsVisible="{Binding IsConfirm}" Command="{Binding GetRechargeCommand}"/>
            </StackLayout>
            <xWebService:footer x:Name="FooterView"/>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>