YomoneyApp/YomoneyApp/Views/TransactionHistory/HistoryRequestPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage 
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    x:Class="YomoneyApp.Views.TransactionHistory.HistoryRequestPage"
    xmlns:design="clr-namespace:YomoneyApp;assembly=YomoneyApp"
    BindingContext="{Binding TransactionViewModel}"
	Title="{Binding Title}"
    NavigationPage.HasNavigationBar="True"
	IsBusy="{Binding IsBusy}">
    <ContentPage.Content>
        <StackLayout >
            <Image HorizontalOptions="FillAndExpand" Source="{Binding BannerImage}"/>
            <StackLayout VerticalOptions="FillAndExpand"  HorizontalOptions="FillAndExpand" Padding="10">

                <StackLayout HorizontalOptions="Center" Orientation="Horizontal" Padding="10" IsVisible="{Binding IsBusy}">
                    <ActivityIndicator  HorizontalOptions="Center"
						   IsRunning="{Binding IsBusy}"
						   IsVisible="{Binding IsBusy}"/>
                    <Label HorizontalOptions="Center"
	    	 VerticalOptions="Center" 
	    	 Text="{Binding Message}"/>
                </StackLayout>
                
                <StackLayout VerticalOptions="FillAndExpand"  BackgroundColor="White">
                    <Frame BackgroundColor="Transparent" Grid.Row="2" BorderColor="Transparent" Padding="0" Margin="0,25,0,0" HorizontalOptions="FillAndExpand">
                        <StackLayout Orientation="Horizontal" >
                            <Frame BackgroundColor="Transparent" CornerRadius="50" HeightRequest="35" WidthRequest="50" Padding="0" HorizontalOptions="Start">
                                <Image Source="biller.png" Aspect="AspectFill" Margin="0"/>
                            </Frame>
                            <Picker  x:Name="PickerStore" Title="Select Service" WidthRequest="330" Grid.Column="0"/>
                        </StackLayout>
                    </Frame>

                    <Label FontSize="Small" Text="Start Date" TextColor="#df782d"/>

                    <Frame BackgroundColor="Transparent" BorderColor="Transparent" Padding="0" Margin="0,25,0,25" HorizontalOptions="FillAndExpand">
                        <StackLayout Orientation="Horizontal" >
                            <Frame BackgroundColor="Transparent" CornerRadius="50" HeightRequest="35" WidthRequest="50" Padding="0" HorizontalOptions="Start">
                                <Image Source="date_picker.png" Aspect="AspectFill" Margin="0"/>
                            </Frame>
                            <DatePicker Date="{Binding Date, Mode=TwoWay}" WidthRequest="330"/>
                        </StackLayout>
                    </Frame>

                    <Label FontSize="Small" Text="End Date" TextColor="#df782d"/>

                    <Frame BackgroundColor="Transparent" BorderColor="Transparent" Padding="0" Margin="0,25,0,25" HorizontalOptions="FillAndExpand">
                        <StackLayout Orientation="Horizontal" >
                            <Frame BackgroundColor="Transparent" CornerRadius="50" HeightRequest="35" WidthRequest="50" Padding="0" HorizontalOptions="Start">
                                <Image Source="date_picker.png" Aspect="AspectFill" Margin="0"/>
                            </Frame>
                            <DatePicker Date="{Binding EndDate, Mode=TwoWay}" WidthRequest="330"/>
                        </StackLayout>
                    </Frame>

                </StackLayout>

                <Button x:Name="ButtonSubmitFeedback"
            Margin="0,10,0,0" Padding="0,15,0,15" TextColor="White" FontAttributes="Bold" CornerRadius="15"
			BackgroundColor="#79c606"
			BorderRadius="6"			
			Text="Submit"
			Command="{Binding GetTransactionCommand}"/>

            </StackLayout>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>