YomoneyApp/YomoneyApp/Views/Fileuploads/PictureFileUpload.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
             xmlns:xWebService="clr-namespace:YomoneyApp.Views.NavigationBar" 
             xmlns:local="clr-namespace:YomoneyApp.CustomeRenderer"
             x:Class="YomoneyApp.Views.Fileuploads.PictureFileUpload"
             NavigationPage.HasNavigationBar="True"
             Title="File Uploads">

    <ContentPage.Content>
        <StackLayout VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand" BackgroundColor="White">
            <StackLayout HorizontalOptions="Center" Orientation="Horizontal" Padding="10" IsVisible="{Binding IsBusy}">
                <ActivityIndicator  HorizontalOptions="Center"
						   IsRunning="{Binding IsBusy}"
						   IsVisible="{Binding IsBusy}"/>
                <Label HorizontalOptions="Center"
	    	 VerticalOptions="Center" 
	    	 Text="{Binding Message}"/>
            </StackLayout>           

            <StackLayout  Padding="10" BackgroundColor="White">
                <Button x:Name="btnPickPhoto" Clicked="btnPickPhoto_Clicked" BackgroundColor="#22b24c" Text="CHOOSE IMAGE" Margin="0,10,0,0" Padding="0,15,0,15" TextColor="White" FontAttributes="Bold" CornerRadius="15"/>

                <Button x:Name="btnTakePhoto" Clicked="btnTakePhoto_Clicked" BackgroundColor="#22b24c" Text="TAKE PHOTO" Margin="0,10,0,0" Padding="0,15,0,15" TextColor="White" FontAttributes="Bold" CornerRadius="15"/>

                <Image x:Name="FileImage" WidthRequest="300" HeightRequest="300"></Image>

                <Label x:Name="StatusLabel" Text="Upload Status" FontSize="Small" Padding="30,10,30,10"></Label>

                <!-- <Button x:Name="btnPickUpload" Clicked="btnPickUpload_Clicked" BackgroundColor="#22b24c" Text="PICK AND UPLOAD" Margin="0,10,0,0" Padding="0,15,0,15" TextColor="White" FontAttributes="Bold" CornerRadius="15"/>-->

                <Button x:Name="btnUploadImage" IsVisible="True" Clicked="btnUploadImage_Clicked" BackgroundColor="#22b24c" Text="UPLOAD IMAGE" Margin="0,10,0,0" Padding="0,15,0,15" TextColor="White" FontAttributes="Bold" CornerRadius="15"/>

            </StackLayout>

        </StackLayout>
    </ContentPage.Content>
</ContentPage>