YomoneyApp/YomoneyApp/Views/GeoPages/Directions.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:maps="clr-namespace:Xamarin.Forms.GoogleMaps;assembly=Xamarin.Forms.GoogleMaps"            
             x:Class="YomoneyApp.Views.GeoPages.Directions"
             NavigationPage.HasNavigationBar="True"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             Title="View Trip">
    
    <Grid BackgroundColor="White">
        <maps:Map IsShowingUser="True" MapType="Street" HasScrollEnabled="True" HeightRequest="100" HasZoomEnabled="True" x:Name="map"/>
        
        <StackLayout Orientation="Vertical"  VerticalOptions="EndAndExpand" BackgroundColor="White" Margin="0,10,0,0">
            
            <StackLayout Orientation="Horizontal" Margin="0,10,0,5">              
                <Label Text="Route Distance:" Margin="10,5,10,0" TextColor="#000000" FontSize="Small" FontAttributes="None"></Label>
                <Label Text="{Binding RouteRealTimeDistance}" Margin="10,5,10,0" TextColor="#000000" FontSize="Small" FontAttributes="Bold"></Label>

                <Label Text="Route Duration:" Margin="10,5,10,0" TextColor="#000000" FontSize="Small" FontAttributes="None"></Label>
                <Label Text="{Binding RouteRealTimeDuration}" Margin="10,5,10,0" TextColor="#000000" FontSize="Small" FontAttributes="Bold"></Label>
            </StackLayout>

            <StackLayout Orientation="Horizontal" Margin="0,10,0,5">
                <Label Text="Route Instructions:" Margin="10,8,10,0" TextColor="#000000" FontSize="Small" FontAttributes="None"></Label>
                <Label Text="{Binding RouteRealTimeInstructions}" Margin="10,0,10,0" TextColor="#000000" FontSize="Small" FontAttributes="Bold"></Label>
            </StackLayout>
            <!--  <Button Text="Start Trip" x:Name="TrackPath" BackgroundColor="#22b24c" Margin="8,0,8,5" Padding="0,15,0,15" CornerRadius="8" TextColor="White" FontAttributes="Bold" Clicked="TrackPath_Clicked" VerticalOptions="EndAndExpand"/>
            <Button Text="Cancel" Clicked="Button_Clicked_1" BackgroundColor="#22b24c" Margin="8,0,8,5" Padding="0,15,0,15" CornerRadius="8" TextColor="White" FontAttributes="Bold" VerticalOptions="EndAndExpand"/>
-->
            <Button Text="Route Details" Clicked="Button_Clicked_1" BackgroundColor="#22b24c" Margin="8,0,8,0" Padding="0,15,0,15" CornerRadius="8" TextColor="White" FontAttributes="Bold" VerticalOptions="EndAndExpand"/>
            
            <Grid>
                <Grid.Padding>
                    <OnPlatform x:TypeArguments="Thickness" iOS="10,5" Android="10,5" WinPhone="20,25"/>
                </Grid.Padding>
                
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                </Grid.RowDefinitions>
                
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                </Grid.ColumnDefinitions>

                <Button Grid.Row="0" Grid.Column="0" Clicked="TrackPath_Clicked" x:Name="TrackPath" BackgroundColor="#22b24c" Padding="0,15,0,15" CornerRadius="8" BorderRadius="6" FontAttributes="Bold" TextColor="White" Text="Start Trip" />

                <Button Grid.Row="0" Grid.Column="1" Clicked="Button_Clicked" BackgroundColor="#9b1003" Padding="0,15,0,15" CornerRadius="8" BorderRadius="6" FontAttributes="Bold" TextColor="White" Text="Cancel"/>
                             
            </Grid>
        </StackLayout>
    </Grid>
</ContentPage>