YomoneyApp/YomoneyApp/Views/GeoPages/OrderPackages.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="YomoneyApp.Views.GeoPages.OrderPackages">
    <ContentPage.Content>
        <StackLayout>
            <ListView x:Name="packages"
                      ItemsSource="{Binding OrderedItems}"
                      CachingStrategy="RetainElement"
                      SelectionMode="Single"
                      ItemSelected="packages_ItemSelected"
                      IsRefreshing="{Binding IsBusy, Mode=TwoWay}"
                      IsPullToRefreshEnabled="True" Margin="5,0" VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <StackLayout Orientation="Horizontal">
                                <Image Source="{Binding Image}" />
                                <Label Text="{Binding Title}"  />
                                <Label Text="{Binding Description}"                             
                                />
                                <CheckBox IsChecked="false" Color="#22b24c" ></CheckBox>
                            </StackLayout>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>            
        </StackLayout>
    </ContentPage.Content>
</ContentPage>