YomoneyApp/YomoneyApp/Views/GeoPages/OrderDetails.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="YomoneyApp.Views.GeoPages.OrderDetails"
             Title="Order Details">
    <ContentPage.Content>
        <StackLayout>            
            <ListView x:Name="orders"
                      BackgroundColor="Transparent"
                      ItemsSource="{Binding ItemsList}"
                      SelectionMode="None"
                      SeparatorColor="LightGray"
                      IsRefreshing="{Binding IsBusy, Mode=TwoWay}"
                      IsPullToRefreshEnabled="True" Margin="5,0" 
                      VerticalOptions="FillAndExpand" 
                      HorizontalOptions="FillAndExpand">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>

                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto"/>
                                </Grid.RowDefinitions>
                                
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="1*"/>
                                    <ColumnDefinition Width="2*"/>
                                    <ColumnDefinition Width="3*"/>
                                    <ColumnDefinition Width="1*"/>
                                </Grid.ColumnDefinitions>
                                    
                                <Image Grid.Row="0" Grid.Column="0" Source="{Binding Image}" VerticalOptions="Center"/>
                                <Label Grid.Row="0" Grid.Column="1" Text="{Binding Title}"  VerticalOptions="Center"/>
                                <Label Grid.Row="0" Grid.Column="2" Text="{Binding Description}" VerticalOptions="Center" />
                                <CheckBox Grid.Row="0" Grid.Column="3" IsChecked="{Binding IsShare}" Color="#79c606" VerticalOptions="Center" />

                            </Grid>                            
                            
                        </ViewCell>                      
                    </DataTemplate>                    
                </ListView.ItemTemplate>
            </ListView>

            <Button x:Name="btnSubmit" Command="{Binding SaveChoicesCommand}" Clicked="btnSubmit_Clicked" Text="SUBMIT" BackgroundColor="#79c606" Margin="0,10,0,0" Padding="0,15,0,15" TextColor="White" FontAttributes="Bold" CornerRadius="30"></Button>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>