YomoneyApp/YomoneyApp/Views/NavigationBar/footer.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentView xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="YomoneyApp.Views.NavigationBar.footer">
  <ContentView.Content>
        <Grid RowSpacing="0" ColumnSpacing="0" HorizontalOptions="Fill"  BackgroundColor="#22b24c">

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
           
            <Label Grid.Column="0" Grid.Row="0"  Text="Home" TextColor="White" Margin="7,0,7,0" FontSize="13" FontAttributes="Bold" HorizontalTextAlignment="Center" VerticalTextAlignment="End" />
            <Button x:Name="btnHome" HorizontalOptions="Center" VerticalOptions="Center" BackgroundColor="Transparent" Grid.Column="0" ImageSource="home.png" />

            <Label Grid.Column="1" Grid.Row="0"  Text="Voting" TextColor="White" Margin="7,0,7,0" FontSize="13" FontAttributes="Bold" HorizontalTextAlignment="Center" VerticalTextAlignment="End" />
            <Button x:Name="btnVoting" HorizontalOptions="Center" VerticalOptions="Center" BackgroundColor="Transparent" Grid.Column="1" ImageSource="votingIcon.png" />

            <Label Grid.Column="2" Grid.Row="0"  Text="Ticketing" TextColor="White" Margin="7,0,7,0" FontSize="13" FontAttributes="Bold" HorizontalTextAlignment="Center" VerticalTextAlignment="End" />
            <Button x:Name="btnTicketing" HorizontalOptions="Center" VerticalOptions="Center" BackgroundColor="Transparent" Grid.Column="2" ImageSource="ticketingIcon.png" />

            <Label Grid.Column="3" Grid.Row="0"  Text="Promotions" TextColor="White" Margin="7,0,7,0" FontSize="13" FontAttributes="Bold" HorizontalTextAlignment="Center" VerticalTextAlignment="End" />
            <Button x:Name="btnPromotions" HorizontalOptions="Center" VerticalOptions="Center" BackgroundColor="Transparent" Grid.Column="3" ImageSource="promotionsIcon.png" />
            <!--<Label Grid.Column="1"  Grid.Row="0"  Text="History" TextColor="White" Margin="7"  FontSize="13" FontAttributes="Bold" HorizontalTextAlignment="Center" VerticalTextAlignment="End" />
            
            <Button
                HorizontalOptions="Center"
                VerticalOptions="Center"
                BackgroundColor="Transparent"
                Grid.Column="1"
                ImageSource="transactionhist.png"
                x:Name="btnTransactions"
                />
            <Label Grid.Column="2" Grid.Row="0"  Text="Profile" TextColor="White" Margin="7" FontSize="13" FontAttributes="Bold" HorizontalTextAlignment="Center" VerticalTextAlignment="End" />
            <Button
                HorizontalOptions="Center"
                VerticalOptions="Center"
                BackgroundColor="Transparent"
                Grid.Column="2"
                ImageSource="userprofile.png"
                x:Name="btnProfile"
                />-->
            
            <!--<Label Grid.Column="1" Grid.Row="0" Text="Signout" TextColor="White" Margin="7" FontSize="13" FontAttributes="Bold" HorizontalTextAlignment="Center" VerticalTextAlignment="End" />
            <Button HorizontalOptions="Center" VerticalOptions="Center" BackgroundColor="Transparent" Grid.Column="1" ImageSource="logout.png" x:Name="btnMyServices" />-->

        </Grid>
    </ContentView.Content>
</ContentView>