YomoneyApp/YomoneyApp/Views/NavigationBar/HomeNavigation.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentView xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="YomoneyApp.Views.NavigationBar.HomeNavigation">
    <ContentView.Content>
        <Grid RowSpacing="0" ColumnSpacing="0" HorizontalOptions="Fill"  BackgroundColor="#e2762b">
            <Grid.RowDefinitions>
                <RowDefinition Height="45"></RowDefinition>
                <RowDefinition Height="1"></RowDefinition>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="40"></ColumnDefinition>
                <ColumnDefinition Width="45"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Label 
                Grid.Row="0" Grid.Column="0"
                Margin="10,0,5,0"
                TextColor="White"
                Text="YoApp"
                FontSize="Medium" 
                FontAttributes="None" 
                HorizontalOptions="StartAndExpand" 
                VerticalOptions="CenterAndExpand"
               />

            

            <ContentView Grid.Row="0" Grid.Column="2" Margin="5,0,5,0">
                <RelativeLayout>
                    <Image  Source="menu.png" HeightRequest="30" WidthRequest="30" x:Name="yellowBoxView" 
                         RelativeLayout.YConstraint="{ConstraintExpression
                         Type=RelativeToParent,
                         Property=Height,
                         Factor=0.018,Constant=5}"
  
                        RelativeLayout.XConstraint="{ConstraintExpression
                         Type=RelativeToParent,
                         Property=Width,
                         Factor=0.85,Constant=-30}"
                        />
                    <Image Source="circle-border.png" HeightRequest="15" WidthRequest="15" x:Name="redBoxView"
                     IsVisible="{Binding HasMessages}"
                     RelativeLayout.YConstraint="{ConstraintExpression
                     Type=RelativeToView,
                     Property=Y,
                     ElementName=yellowBoxView,
                     Factor=1,Constant=-5}"
  
                     RelativeLayout.XConstraint="{ConstraintExpression
                     Type=RelativeToView,
                     Property=X,
                     ElementName=yellowBoxView,
                     Factor=1,Constant=22}"
                    />
                    <Label HorizontalTextAlignment="Center"  FontSize="9" TextColor="red" HeightRequest="10" WidthRequest="20" x:Name="labelText"
                     Text="{Binding MessageCount}"
                     IsVisible="{Binding HasMessages}"
                     RelativeLayout.YConstraint="{ConstraintExpression
                     Type=RelativeToView,
                     Property=Y,
                     ElementName=yellowBoxView,
                     Factor=1,Constant=-5}"
  
                    RelativeLayout.XConstraint="{ConstraintExpression
                     Type=RelativeToView,
                     Property=X,
                     ElementName=yellowBoxView,
                     Factor=1,Constant=22}"
                    />
                </RelativeLayout>
                <ContentView.GestureRecognizers>
                    <TapGestureRecognizer x:Name="tapchart" Tapped="Tapchart_OnTapped" />
                </ContentView.GestureRecognizers>
            </ContentView>
            
        </Grid>
    </ContentView.Content>
</ContentView>