YomoneyApp/YomoneyApp/Views/Spani/Awarded.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage 
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    x:Class="YomoneyApp.Views.Spani.Awarded" 
    xmlns:controls="clr-namespace:ImageCircle.Forms.Plugin.Abstractions;assembly=ImageCircle.Forms.Plugin"
    xmlns:local="clr-namespace:YomoneyApp;assembly=YomoneyApp"
    xmlns:design="clr-namespace:YomoneyApp;assembly=YomoneyApp"
    NavigationPage.HasNavigationBar="False"
	IsBusy="{Binding IsBusy}">
    <ContentPage.Content>
        <StackLayout>
            <StackLayout HorizontalOptions="CenterAndExpand" Orientation="Horizontal" Spacing="10" Padding="10" IsVisible="{Binding IsBusy}">
                
                <ActivityIndicator  HorizontalOptions="Center"
								   IsRunning="{Binding IsBusy}"
								   IsVisible="{Binding IsBusy}"/>
                <Label HorizontalOptions="Center"
			    	 VerticalOptions="Center"
			    	 Text="Loading..."/>
            </StackLayout>
            <StackLayout HorizontalOptions="FillAndExpand" BackgroundColor="#df782d">

                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="1*"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="5*"/>
                    </Grid.ColumnDefinitions>
                    <Label Grid.Row="0" Grid.Column="1" 
                           VerticalOptions="Center" 
                           Text="Awarded Jobs" 
                           FontSize="Medium"  
                           TextColor="White"  
                           LineBreakMode="NoWrap"/>
                    <Button 
                    Grid.Row="0"
                    Grid.Column="0"
			        x:Name="ButtonClose"
			        BackgroundColor="Transparent"
			        BorderRadius="6"
			        TextColor="White" 
			        Image="back.png"
                    HorizontalOptions="Start" 
			      />

                </Grid>
            </StackLayout>
            <ListView
				x:Name="BidList"
				ItemsSource="{Binding Stores}"
				IsGroupingEnabled="false"
            	HasUnevenRows="true"
                RefreshCommand="{Binding ForceRefreshCommand}"
                IsRefreshing="{Binding IsBusy, Mode=TwoWay}"
                IsPullToRefreshEnabled="True"
                SeparatorColor="Green"
                >
                <ListView.GroupHeaderTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <ViewCell.Height>
                                <OnPlatform x:TypeArguments="x:Double" iOS="28"/>
                            </ViewCell.Height>
                            <local:GroupHeaderView/>
                        </ViewCell>
                    </DataTemplate>
                </ListView.GroupHeaderTemplate>
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <Grid >
                                <Grid.Padding>
                                    <OnPlatform x:TypeArguments="Thickness" iOS="10,5" Android="10,5" WinPhone="20,25"/>
                                </Grid.Padding>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>

                                <StackLayout Grid.Column="0"
                                             Padding="8"
                                             Spacing="4"
                                             VerticalOptions="Center">
                                    <Grid RowSpacing="0">
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="1*"/>
                                            <RowDefinition Height="1*"/>
                                            <RowDefinition Height="1*"/>
                                            <RowDefinition Height="1*"/>
                                            <RowDefinition Height="1*"/>
                                        </Grid.RowDefinitions>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="Auto"/>
                                            <ColumnDefinition Width="*"/>
                                        </Grid.ColumnDefinitions>

                                        <Label Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" Text="{Binding Title}" FontSize="Medium"  TextColor="#df782d"  LineBreakMode="NoWrap"/>
                                        <Label Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" Text="{Binding Note}" TextColor="Gray"  FontSize="Small"  LineBreakMode="NoWrap"/>
                                        <Label Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2" Text="{Binding Description}" TextColor="Gray"  FontSize="Small" LineBreakMode="WordWrap"/>
                                        <Label Grid.Row="3" Grid.Column="0" Text="{Binding Amount}" TextColor="#79c606"  FontSize="Small" LineBreakMode="NoWrap"/>
                                        <Button
                                            Grid.Row="4" Grid.Column="0"                      
			                                 BackgroundColor="#79c606"
			                                BorderRadius="5" 
                                            Margin="0,10,0,0" 
                                            Padding="0,15,0,15" 
                                            CornerRadius="15"
			                                TextColor="White" 
			                                Text="Rate Job"
			                                CommandParameter="{Binding}" 
                                            Clicked="PayClicked"/>
                                        <Button
                                            Grid.Row="4" Grid.Column="1"
			                                BackgroundColor="#df782d"
			                                BorderRadius="5" 
                                            Margin="0,10,0,0" 
                                            Padding="0,15,0,15" 
                                            CornerRadius="15"
			                                TextColor="White" 
			                                Text="Complete Job"
                                            CommandParameter="{Binding}" 
                                            Clicked="CompleteClicked"
			                                />
                                        <Button
                                            Grid.Row="4" Grid.Column="2"
			                                BackgroundColor="#79c606"			                                
                                            BorderRadius="5" 
                                            Margin="0,10,0,0" 
                                            Padding="0,15,0,15" 
                                            CornerRadius="15" 
                                            FontAttributes="Bold"
			                                TextColor="White" 
			                                Text="Chat"
                                            CommandParameter="{Binding}" 
                                            Clicked="ChatClicked"
                                            />
                                    </Grid>
                                </StackLayout>
                            </Grid>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>