YomoneyApp/YomoneyApp/Views/Spani/CreateSpaniProfile.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    x:Class="YomoneyApp.Views.Spani.CreateSpaniProfile"
    xmlns:design="clr-namespace:YomoneyApp;assembly=YomoneyApp" 
    xmlns:local="clr-namespace:YomoneyApp.CustomeRenderer" 
    xmlns:xWebService="clr-namespace:YomoneyApp.Views.NavigationBar;assembly=YomoneyApp"    
    Title="New Job Skill"
	IsBusy="{Binding IsBusy}">

    <ContentPage.Content>
        <StackLayout BackgroundColor="White">
            <StackLayout VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand" BackgroundColor="White">
                <StackLayout HorizontalOptions="FillAndExpand" BackgroundColor="#df782d">
                    <Grid >
                        <Grid.RowDefinitions>
                            <RowDefinition Height="60"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="1*"/>
                            <ColumnDefinition Width="5*"/>
                        </Grid.ColumnDefinitions>
                        <Label Grid.Row="0" Grid.Column="1" 
                           VerticalOptions="Center"
                           Text="New Job Skill" 
                           FontSize="Medium"  
                           TextColor="White"  
                           LineBreakMode="NoWrap"/>
                        <Button 
                            Grid.Row="0"
                            Grid.Column="0"
			                x:Name="ButtonClose"
			                BackgroundColor="Transparent"
			                BorderRadius="6"
			                TextColor="White" 
                            FontAttributes="Bold"
			                Image="back.png"
                            HorizontalOptions="Start"  
			                />
                    </Grid>
                </StackLayout>
                <StackLayout HorizontalOptions="Center" Orientation="Horizontal" Padding="10" IsVisible="{Binding IsBusy}">
                    <ActivityIndicator  HorizontalOptions="Center"
						   IsRunning="{Binding IsBusy}"
						   IsVisible="{Binding IsBusy}"/>
                    <Label HorizontalOptions="Center"
	    	        VerticalOptions="Center" 
	    	        Text="{Binding Message}"/>
                </StackLayout>

                <StackLayout BackgroundColor="White" Padding="10,0,10,10" VerticalOptions="FillAndExpand">

                    <Label Grid.Row="0" Padding="15,15,15,0" Margin="0,0,0,20" FontSize="Small" Text="Create a profile to showcase your business and have an oppotunity to bid for jobs to the millions of users on the platform" TextColor="Gray" />

                    <Frame BackgroundColor="Transparent" BorderColor="Transparent" Padding="0" Margin="0,0,0,25" HorizontalOptions="FillAndExpand">
                        <StackLayout Orientation="Horizontal">
                            <Frame BackgroundColor="Transparent" CornerRadius="50" HeightRequest="35" WidthRequest="50" Padding="0" HorizontalOptions="Start">
                                <Image Source="account_number.png" Aspect="AspectFill" Margin="0"/>
                            </Frame>
                            <local:MyCustomeEntry Text="{Binding Ptitle}" FontAttributes="None" Keyboard="Default" Placeholder="Your Name/Company Name" TextColor="Black" HorizontalOptions="FillAndExpand" Margin="0,5,20,0"/>
                        </StackLayout>
                    </Frame>

                    <Frame BackgroundColor="Transparent" BorderColor="Transparent" IsVisible="{Binding HasCategory}" Padding="0" Margin="0,0,0,25" HorizontalOptions="FillAndExpand">
                        <StackLayout Orientation="Horizontal">
                            <Frame BackgroundColor="Transparent" IsVisible="{Binding HasCategory}" CornerRadius="50" HeightRequest="35" WidthRequest="50" Padding="0" HorizontalOptions="Start">
                                <Image Source="biller.png" Aspect="AspectFill" IsVisible="{Binding HasCategory}" Margin="0"/>
                            </Frame>
                            <Label FontSize="14" IsVisible="{Binding HasCategory}" Margin="0,5,20,0" Text="{Binding Category}" TextColor="Black" />
                        </StackLayout>
                    </Frame>

                    <Frame BackgroundColor="Transparent" Grid.Row="2" BorderColor="Transparent" IsVisible="{Binding HasNoCategory}" Padding="0" Margin="0,0,0,25" HorizontalOptions="FillAndExpand">
                        <StackLayout Orientation="Horizontal" >
                            <Frame BackgroundColor="Transparent" IsVisible="{Binding HasNoCategory}" CornerRadius="50" HeightRequest="35" WidthRequest="50" Padding="0" HorizontalOptions="Start">
                                <Image Source="biller.png" Aspect="AspectFill" IsVisible="{Binding HasNoCategory}" Margin="0"/>
                            </Frame>
                            <Picker x:Name="PickerStore" Title="Select Category" IsVisible="{Binding HasNoCategory}" WidthRequest="330" Grid.Column="0"/>
                        </StackLayout>
                    </Frame>

                    <Frame BackgroundColor="Transparent" Grid.Row="2" BorderColor="Transparent" Padding="0" Margin="0,0,0,25" HorizontalOptions="FillAndExpand">
                        <StackLayout Orientation="Horizontal" >
                            <Frame BackgroundColor="Transparent" CornerRadius="50" HeightRequest="35" WidthRequest="50" Padding="0" HorizontalOptions="Start">
                                <Image Source="biller.png" Aspect="AspectFill" Margin="0"/>
                            </Frame>
                            <Picker  x:Name="PickerSubcategory" Title="Select Sub Category" WidthRequest="330" Grid.Column="0"/>
                        </StackLayout>
                    </Frame>

                    <Frame Grid.Row="1" BackgroundColor="Transparent" BorderColor="Transparent" Padding="0" Margin="0,0,0,25" HorizontalOptions="FillAndExpand">
                        <StackLayout Orientation="Horizontal">
                            <Frame BackgroundColor="Transparent" CornerRadius="50" HeightRequest="35" WidthRequest="50" Padding="0" HorizontalOptions="Start">
                                <Image Source="account_number.png" Aspect="AspectFill" Margin="0"/>
                            </Frame>
                            <local:MyCustomeEntry x:Name="EditorAddress" Text="{Binding Address}" FontAttributes="None" Keyboard="Default" Placeholder="Operational Address" TextColor="Black" HorizontalOptions="FillAndExpand" Margin="0,5,20,0"/>
                        </StackLayout>
                    </Frame>

                    <ListView VerticalOptions="FillAndExpand"
                        BackgroundColor="Transparent" 
                        IsVisible="{Binding IsAdvert}"
                        Footer=""
                        SelectionMode="Single"
                        SelectedItem="{Binding PlaceSelected, Mode=TwoWay}"
                        x:Name="list"
                        ItemsSource="{Binding Places}"
                        HasUnevenRows="true"
                        SeparatorColor="Gray"
                        IsRefreshing="{Binding IsBusy, Mode=TwoWay}"
                        IsPullToRefreshEnabled="True"
                       >
                        <ListView.Triggers>
                            <DataTrigger TargetType="ListView"
                                 Binding="{Binding ShowRecentPlaces}"
                                 Value="False">
                                <Setter Property="ItemsSource" Value="{Binding Places}" />
                            </DataTrigger>
                        </ListView.Triggers>
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <ViewCell>
                                    <Grid Padding="15"
                                      RowSpacing="2"
                                      ColumnSpacing="15"
                                      >

                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="Auto"/>
                                            <RowDefinition Height="Auto"/>
                                        </Grid.RowDefinitions>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="Auto"/>
                                            <ColumnDefinition Width="Auto"/>
                                        </Grid.ColumnDefinitions>

                                        <Image Source="ic_location"
                                             HeightRequest="20"
                                             WidthRequest="20"
                                             VerticalOptions="Start"
                                             Grid.Row="0"
                                             Grid.Column="0"
                                             Grid.RowSpan="2"
                                           />

                                        <Label LineBreakMode="MiddleTruncation"
                                               Text="{Binding StructuredFormatting.MainText}"
                                               Grid.Row="0"
                                               Grid.Column="1"/>

                                        <Label LineBreakMode="MiddleTruncation"
                                                 Text="{Binding StructuredFormatting.SecondaryText}" 
                                                 TextColor="Gray" 
                                                 Grid.Row="1"
                                                 Grid.Column="1"/>
                                    </Grid>
                                </ViewCell>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>

                    <Frame Grid.Row="1" BackgroundColor="Transparent" BorderColor="Transparent" Padding="0" Margin="0,0,0,25" HorizontalOptions="FillAndExpand">
                        <StackLayout Orientation="Horizontal">
                            <Frame BackgroundColor="Transparent" CornerRadius="50" HeightRequest="35" WidthRequest="50" Padding="0" HorizontalOptions="Start">
                                <Image Source="account_number.png" Aspect="AspectFill" Margin="0"/>
                            </Frame>
                            <local:MyCustomeEntry Text="{Binding Description}" FontAttributes="None" Keyboard="Default" Placeholder="Brief Description" TextColor="Black" HorizontalOptions="FillAndExpand" Margin="0,5,20,0"/>
                        </StackLayout>
                    </Frame>

                </StackLayout>

                <StackLayout Padding="10" BackgroundColor="White">
                    <Button x:Name="ButtonSubmitFeedback" BackgroundColor="#79c606" Text="SUBMIT" Margin="0,10,0,0" Padding="0,15,0,15" TextColor="White" FontAttributes="Bold" CornerRadius="15" Command="{Binding SaveProfileCommand}"/>
                </StackLayout>

            </StackLayout>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>

                                             

                        

                            

                            
           
    