YomoneyApp/YomoneyApp/Views/Spani/CreateSpaniProfile.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage 
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    x:Class="YomoneyApp.Views.Spani.CreateSpaniProfile"
    xmlns:design="clr-namespace:YomoneyApp;assembly=YomoneyApp"
    Title="New Job Skill"
	IsBusy="{Binding IsBusy}">
    <ContentPage.Content>
        <StackLayout>
            <StackLayout HorizontalOptions="FillAndExpand" BackgroundColor="#e2762b">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="1*"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="5*"/>
                    </Grid.ColumnDefinitions>
                    <Label Grid.Row="0" Grid.Column="1" 
                           VerticalOptions="Center"
                           Text="New Job Skill" 
                           FontSize="Medium"  
                           TextColor="White"  
                           LineBreakMode="NoWrap"/>
                    <Button 
                    Grid.Row="0"
                    Grid.Column="0"
			        x:Name="ButtonClose"
			        BackgroundColor="Transparent"
			        BorderRadius="6"
			        TextColor="White" 
                    FontAttributes="Bold"
			        Image="back.png"
                    HorizontalOptions="Start"  
			        />

                </Grid>
            </StackLayout>
            <StackLayout HorizontalOptions="Center" Orientation="Horizontal" Padding="10" IsVisible="{Binding IsBusy}">
                <ActivityIndicator  HorizontalOptions="Center"
						   IsRunning="{Binding IsBusy}"
						   IsVisible="{Binding IsBusy}"/>
            </StackLayout>
            <ScrollView VerticalOptions="FillAndExpand" Padding="10" BackgroundColor="White">
            <Grid VerticalOptions="FillAndExpand">

                    <Grid.ColumnSpacing>
                        <OnIdiom x:TypeArguments="x:Double">
                            <OnIdiom.Phone>20</OnIdiom.Phone>
                            <OnIdiom.Tablet>40</OnIdiom.Tablet>
                        </OnIdiom>
                    </Grid.ColumnSpacing>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="100"/>
                        <RowDefinition Height="60"/>
                        <RowDefinition Height="60"/>
                        <RowDefinition Height="60"/>
                        <RowDefinition Height="100"/>
                        <RowDefinition Height="110"/>
                        
                </Grid.RowDefinitions>
               
                <Label
			    Grid.Row="0"
			    FontSize="Small"
			    Text="Create a profile to showcase your business and have an oppotunity to bid for jobs to the millions of users on the platform"
			    TextColor="#169F85" />
               
                <Label
			    Grid.Row="1"
			    FontSize="Small"
			    Text="Trade Name"
			    TextColor="#e2762b"
                
                BackgroundColor="Transparent"
			      />

                 <Entry 
			    Grid.Row="1"
			    Text="{Binding Ptitle}"
                VerticalOptions="End"
			    Placeholder="Company Name" 
			    Keyboard="Default"/>


               <Label
			    Grid.Row="2"
			    FontSize="Small"
                
			    Text="Category"
                BackgroundColor="Transparent"
			    TextColor="#e2762b" />

                <Picker 
			    x:Name="PickerStore"
                VerticalOptions="End" 
			    Grid.Row="2"
			    Grid.Column="0">
                </Picker>
                
                <Label
			    Grid.Row="3"
			    FontSize="Small"
			    Text="Service"
                BackgroundColor="Transparent"
			    TextColor="#e2762b" />

                <Picker 
			    x:Name="PickerSubcategory"
                 VerticalOptions="End"
			    Grid.Row="3">
                </Picker>
                    <StackLayout Grid.Row="4">

                        <ListView
				    x:Name="StoreList"
                    SelectedItem="{Binding SelectedAdd, Mode=TwoWay}"
				    ItemsSource="{Binding GeoPlaces}"
				    IsGroupingEnabled="false"
            	    HasUnevenRows="true"
                    RefreshCommand="{Binding ForceRefreshCommand}"
                    IsRefreshing="{Binding IsBusy, Mode=TwoWay}"
                    IsPullToRefreshEnabled="True"
                    >
                            <ListView.GroupHeaderTemplate>
                                <DataTemplate>
                                    <ViewCell>
                                        <ViewCell.Height>
                                            <OnPlatform x:TypeArguments="x:Double" iOS="28"/>
                                        </ViewCell.Height>

                                    </ViewCell>
                                </DataTemplate>
                            </ListView.GroupHeaderTemplate>
                            <ListView.ItemTemplate>
                                <DataTemplate>
                                    <ViewCell>
                                        <Label Text="{Binding SubLocality}" FontSize="Medium"  TextColor="Black" LineBreakMode="WordWrap" />
                                    </ViewCell>
                                </DataTemplate>
                            </ListView.ItemTemplate>
                        </ListView>

                        <Label
			        FontSize="Small"
			        Text="Operational Address"
			        TextColor="#e2762b"
                    BackgroundColor="Transparent"
			        />

                        <Editor 
                    x:Name="EditorAddress"
                    VerticalOptions="End"
			        Text="{Binding Address}"
			        />

                    </StackLayout>
               <Label
			    Grid.Row="5"
                
			    FontSize="Small"
			    Text="Description"
			    TextColor="#e2762b"
                BackgroundColor="Transparent"
			    />

               <Editor 
			    Grid.Row="5"
                 VerticalOptions="End"
                Grid.RowSpan="1"
			    HeightRequest="100"
			    Text="{Binding Description}"
			    BackgroundColor="#103498DB"/>

                    
                </Grid>
            </ScrollView>
            <Button 
			x:Name="ButtonSubmitFeedback"
			BackgroundColor="#e2762b"
			BorderRadius="6"
			TextColor="White" 
			Text="Submit"
			Command="{Binding SaveProfileCommand}"/>
           
        </StackLayout>
    </ContentPage.Content>
</ContentPage>