YomoneyApp/YomoneyApp/Views/Spani/JobRequest.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage 
	xmlns="http://xamarin.com/schemas/2014/forms" 
	xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
	x:Class="YomoneyApp.Views.Spani.JobRequest"
    xmlns:design="clr-namespace:YomoneyApp;assembly=YomoneyApp" 
    xmlns:local="clr-namespace:YomoneyApp.CustomeRenderer" 
    xmlns:xWebService="clr-namespace:YomoneyApp.Views.NavigationBar;assembly=YomoneyApp" x:DataType="design:RequestViewModel"
    Title="Job Request"
     NavigationPage.HasNavigationBar="False"
	IsBusy="{Binding IsBusy}">
    <ContentPage.Content>
        <ScrollView>
        <StackLayout  BackgroundColor="White" VerticalOptions="FillAndExpand">
            <StackLayout  Padding="5" HorizontalOptions="FillAndExpand" BackgroundColor="#22b24c">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="1*"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="5*"/>
                    </Grid.ColumnDefinitions>
                    <Label Grid.Row="0" Grid.Column="1" 
                           VerticalOptions="Center"
                           Text="Job Request" 
                           FontSize="Medium"  
                           TextColor="White"  
                           LineBreakMode="NoWrap"/>
                    <Button 
                    Grid.Row="0"
                    Grid.Column="0"
			        x:Name="ButtonClose"
			        BackgroundColor="Transparent"
			        BorderRadius="6"
			        TextColor="White" 
                    FontAttributes="Bold"
			        Image="back.png"
                    HorizontalOptions="Start"  
			        />

                </Grid>
            </StackLayout>
            
            <StackLayout HorizontalOptions="Center" Orientation="Horizontal" Padding="10" IsVisible="{Binding IsBusy}">
                <ActivityIndicator  HorizontalOptions="Center"
						   IsRunning="{Binding IsBusy}"
						   IsVisible="{Binding IsBusy}"/>
                <Label HorizontalOptions="Center"
	    	 VerticalOptions="Center" 
	    	 Text="{Binding Message}"/>
            </StackLayout>
            
            <StackLayout BackgroundColor="White" Padding="10,0,10,10" VerticalOptions="FillAndExpand">

                <Label  Padding="15,15,15,0" Margin="0,0,0,20" FontSize="Small" Text="Request for a service you need a consultant/freelancer to assist you on." TextColor="Gray" />

                <Frame BackgroundColor="Transparent"  BorderColor="Transparent" Padding="0" Margin="0,0,0,25" HorizontalOptions="FillAndExpand">
                    <StackLayout Orientation="Horizontal" >
                        <Frame BackgroundColor="Transparent" CornerRadius="50" HeightRequest="35" WidthRequest="50" Padding="0" HorizontalOptions="Start">
                            <Image Source="biller.png" Aspect="AspectFill" Margin="0"/>
                        </Frame>
                        <Picker x:Name="PickerStore" Title="Select Category" WidthRequest="330" Grid.Column="0"/>
                    </StackLayout>
                </Frame>

                <Frame BackgroundColor="Transparent"  BorderColor="Transparent" Padding="0" Margin="0,0,0,25" HorizontalOptions="FillAndExpand">
                    <StackLayout Orientation="Horizontal" >
                        <Frame BackgroundColor="Transparent" CornerRadius="50" HeightRequest="35" WidthRequest="50" Padding="0" HorizontalOptions="Start">
                            <Image Source="biller.png" Aspect="AspectFill" Margin="0"/>
                        </Frame>
                        <Picker  x:Name="PickerSubcategory" Title="Select Sub Category" WidthRequest="330" Grid.Column="0"/>
                    </StackLayout>
                </Frame>

                <Frame BackgroundColor="Transparent"  BorderColor="Transparent" Padding="0" Margin="0,0,0,25" HorizontalOptions="FillAndExpand">
                    <StackLayout Orientation="Horizontal" >
                        <Frame BackgroundColor="Transparent" CornerRadius="50" HeightRequest="35" WidthRequest="50" Padding="0" HorizontalOptions="Start">
                            <Image Source="biller.png" Aspect="AspectFill" Margin="0"/>
                        </Frame>
                        <Picker  x:Name="PickerCurrency" Title="Select Currency" WidthRequest="330" Grid.Column="0"/>
                    </StackLayout>
                </Frame>

                <Frame BackgroundColor="Transparent" BorderColor="Transparent" Padding="0" Margin="0,0,0,25" HorizontalOptions="FillAndExpand">
                    <StackLayout Orientation="Horizontal">
                        <Frame BackgroundColor="Transparent" CornerRadius="50" HeightRequest="35" WidthRequest="50" Padding="0" HorizontalOptions="Start">
                            <Image Source="amount.png" Aspect="AspectFill" Margin="0"/>
                        </Frame>
                        <local:MyCustomeEntry Text="{Binding Budget}" FontAttributes="None" Keyboard="Numeric" Placeholder="Budget" TextColor="Black" HorizontalOptions="FillAndExpand" Margin="0,5,20,0"/>
                    </StackLayout>
                </Frame>

                <Frame BackgroundColor="Transparent" BorderColor="Transparent" Padding="0" Margin="0,0,0,25" HorizontalOptions="FillAndExpand">
                    <StackLayout Orientation="Horizontal">
                        <Frame BackgroundColor="Transparent" CornerRadius="50" HeightRequest="35" WidthRequest="50" Padding="0" HorizontalOptions="Start">
                            <Image Source="account_number.png" Aspect="AspectFill" Margin="0"/>
                        </Frame>
                        <local:MyCustomeEntry Text="{Binding Ptitle}" FontAttributes="None" Keyboard="Default" Placeholder="Your Name/Company Name" TextColor="Black" HorizontalOptions="FillAndExpand" Margin="0,5,20,0"/>
                    </StackLayout>
                </Frame>

                <Label Margin="5,0,0,15" FontSize="Small" Text="Date you want the job done" VerticalTextAlignment="Center" HorizontalOptions="FillAndExpand" BackgroundColor="Transparent" TextColor="#22b24c" />

                <Frame BackgroundColor="Transparent"  BorderColor="Transparent" Padding="0" Margin="0,0,0,25" HorizontalOptions="FillAndExpand">
                    <StackLayout Orientation="Horizontal" >
                        <Frame BackgroundColor="Transparent" CornerRadius="50" HeightRequest="35" WidthRequest="50" Padding="0" HorizontalOptions="Start">
                            <Image Source="date_picker.png" Aspect="AspectFill" Margin="0"/>
                        </Frame>
                        <DatePicker Date="{Binding Date, Mode=TwoWay}" WidthRequest="330" Grid.Column="0"/>
                    </StackLayout>
                </Frame>

                <Frame BackgroundColor="Transparent" BorderColor="Transparent" Padding="0" Margin="0,0,0,0" HorizontalOptions="FillAndExpand">
                    <StackLayout Orientation="Horizontal">
                        <Frame BackgroundColor="Transparent" CornerRadius="50" HeightRequest="35" WidthRequest="50" Padding="0" HorizontalOptions="Start">
                            <Image Source="account_number.png" Aspect="AspectFill" Margin="0"/>
                        </Frame>
                        <local:MyCustomeEntry Text="{Binding Description}" FontAttributes="None" Keyboard="Default" Placeholder="Brief Description" TextColor="Black" HorizontalOptions="FillAndExpand" Margin="0,5,20,0"/>
                    </StackLayout>
                </Frame>

            </StackLayout>

            <StackLayout  BackgroundColor="White" Padding="10">
                <Button x:Name="ButtonSubmitFeedback" BackgroundColor="#22b24c" Text="SUBMIT" Margin="0,10,0,0" Padding="0,15,0,15" TextColor="White" FontAttributes="Bold" CornerRadius="15" Command="{Binding SaveRequestCommand}"/>
            </StackLayout>
         
        </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>    
       