YomoneyApp/YomoneyApp/Views/Spani/Jobs.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage 
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    x:Class="YomoneyApp.Views.Spani.Jobs"
    xmlns:controls="clr-namespace:ImageCircle.Forms.Plugin.Abstractions;assembly=ImageCircle.Forms.Plugin"
    xmlns:local="clr-namespace:YomoneyApp;assembly=YomoneyApp"
    xmlns:design="clr-namespace:YomoneyApp;assembly=YomoneyApp"
    NavigationPage.HasNavigationBar="False"
	IsBusy="{Binding IsBusy}">
    <ContentPage.Content>
        <StackLayout BackgroundColor="White">
            <StackLayout HorizontalOptions="CenterAndExpand" Orientation="Horizontal" Spacing="10" Padding="10" IsVisible="{Binding IsBusy}">
                <StackLayout.Orientation>
                    <OnPlatform x:TypeArguments="StackOrientation" iOS="Horizontal" Android="Horizontal" WinPhone="Vertical"/>
                </StackLayout.Orientation>
                <ActivityIndicator  HorizontalOptions="Center"
								   IsRunning="{Binding IsBusy}"
								   IsVisible="{Binding IsBusy}"/>
                <Label HorizontalOptions="Center"
			    	 VerticalOptions="Center"
			    	 Text="Loading..."/>
            </StackLayout>
            <StackLayout HeightRequest="180" WidthRequest="200" Padding="0" Margin="15,20,15,0">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="1*"/>
                    </Grid.ColumnDefinitions>
                   
                    <Button
                    Grid.Column="0"
                    HorizontalOptions="FillAndExpand"
			        BackgroundColor="#2f6a10"
			        BorderRadius="6"
                    
			        TextColor="White" 
			        Text="Job Request"
                    CommandParameter="{Binding Id}"
                    Clicked="newSkillClicked"/>

                    <Button
                    Grid.Column="1"
                    HorizontalOptions="FillAndExpand"
			         BackgroundColor="#2f6a10"
			        BorderRadius="6"
			        TextColor="White" 
                   
			        Text="Active Jobs"
                    CommandParameter="{Binding Id}"
                    Clicked="AwardedClicked"/>
                </Grid>
            </StackLayout>
            <StackLayout VerticalOptions="FillAndExpand">
                <ListView
				x:Name="StoreList"
                SelectedItem="{Binding SelectedJob, Mode=TwoWay}"
				ItemsSource="{Binding Stores}"
				IsGroupingEnabled="false"
            	HasUnevenRows="true"
                RefreshCommand="{Binding JobsRefreshCommand}"
                IsRefreshing="{Binding IsBusy, Mode=TwoWay}"
                IsPullToRefreshEnabled="True"
                SeparatorColor="LightGray"
                >
                <ListView.GroupHeaderTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <ViewCell.Height>
                                <OnPlatform x:TypeArguments="x:Double" iOS="28"/>
                            </ViewCell.Height>
                            <local:GroupHeaderView/>
                        </ViewCell>
                    </DataTemplate>
                </ListView.GroupHeaderTemplate>
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <Grid>
                                <Grid.Padding>
                                    <OnPlatform x:TypeArguments="Thickness" iOS="10,5" Android="10,5" WinPhone="20,25"/>
                                </Grid.Padding>
                                <Grid.ColumnDefinitions>
                                   
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>

                                    <StackLayout 
                                        Grid.Column="0"
                                        HorizontalOptions="CenterAndExpand" 
                                        BackgroundColor="#FFF" 
                                        IsVisible="{Binding IsEmptyList}">
                                        <controls:CircleImage VerticalOptions="Center"
                                          HorizontalOptions="Center" 
                                              BorderColor="#df782d"
                                              BorderThickness="2"
                                              Aspect="AspectFill">
                                            <controls:CircleImage.WidthRequest>
                                                <OnPlatform x:TypeArguments="x:Double" iOS="55" Android="55" WinPhone="75"/>
                                            </controls:CircleImage.WidthRequest>
                                            <controls:CircleImage.HeightRequest>
                                                <OnPlatform x:TypeArguments="x:Double" iOS="55" Android="55" WinPhone="75"/>
                                            </controls:CircleImage.HeightRequest>
                                            <controls:CircleImage.Source>
                                                <UriImageSource Uri="{Binding Image}" CacheValidity="14" CachingEnabled="true"/>
                                            </controls:CircleImage.Source>
                                        </controls:CircleImage>
                                        <Label Text="{Binding Description}" FontSize="Medium" HorizontalOptions="Center"  TextColor="#df782d"  LineBreakMode="WordWrap" />
                                    </StackLayout>

                                    <StackLayout Grid.Column="0"
                                             Padding="15"
                                             Spacing="4"
                                             VerticalOptions="Center"
                                             IsVisible="{Binding IsAdvert}">
                                       
                                            <Image  Source="{Binding Image}" HorizontalOptions="FillAndExpand"/>
                                        <Label  Text="{Binding Title}" FontSize="Medium"  TextColor="#df782d"  LineBreakMode="NoWrap"/>
                                            <Label  Text="{Binding Description}" TextColor="Gray"  FontSize="Small" LineBreakMode="WordWrap"/>

                                            <Button
			                                 BackgroundColor="#df782d"
			                                 BorderRadius="6"
			                                 TextColor="White" 
			                                 Text="{Binding SupplierId}"
			                                 CommandParameter="{Binding}" 
                                             Clicked="AdvertClicked"/>
                                        
                                    </StackLayout>

                                    <StackLayout Grid.Column="0"
                                             Padding="15"
                                             Spacing="4"
                                             VerticalOptions="Center"
                                             IsVisible="{Binding IsNotAdvert}">

                                            <Label  Text="{Binding Title}" FontSize="Medium"  TextColor="#df782d"  LineBreakMode="NoWrap"/>
                                            <Label  Text="{Binding Section}" TextColor="#2f6a10"  FontSize="Default"  LineBreakMode="WordWrap"/>
                                            <Label  Text="{Binding Note}" TextColor="Gray"  FontSize="Small"  LineBreakMode="NoWrap"/>
                                            <Label  Text="{Binding Description}" TextColor="Gray"  FontSize="Small" LineBreakMode="WordWrap"/>
                                            <Label  Text="{Binding Count, StringFormat='Quotes {0}'}" TextColor="Gray"  FontSize="Small" LineBreakMode="NoWrap"/>
                                        
                                        <Grid RowSpacing="0">
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="1*"/>
                                            <RowDefinition Height="1*"/>
                                        </Grid.RowDefinitions>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="1*"/>
                                            <ColumnDefinition Width="1*"/>
                                            <ColumnDefinition Width="1*"/>
                                         </Grid.ColumnDefinitions>

                                            <Label Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" Text="{Binding Amount}" TextColor="#2e6910"  FontSize="Small" LineBreakMode="NoWrap"/>
                                            <Button                                                
                                             Grid.Row="1" 
                                             Grid.Column="2"
			                                 BackgroundColor="#8B0000"
			                                 BorderRadius="6"
			                                 TextColor="White" 
			                                 Text="Remove"
			                                 CommandParameter="{Binding}" 
                                             Clicked="RemoveClicked"/>
                                            <Button
                                             Grid.Row="1" 
                                             Grid.Column="0"
                                             Grid.ColumnSpan="2"
			                                 BackgroundColor="#df782d"
			                                 BorderRadius="6"
			                                 TextColor="White" 
			                                 Text="{Binding SupplierId}"
			                                 CommandParameter="{Binding}" 
                                             Clicked="JobsClicked"/>
                                    
                                   </Grid>
                                </StackLayout>
                            </Grid>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
            </StackLayout>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>