YomoneyApp/YomoneyApp/Views/Spani/Oppotunities.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage 
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    x:Class="YomoneyApp.Views.Spani.Oppotunities"
    xmlns:controls="clr-namespace:ImageCircle.Forms.Plugin.Abstractions;assembly=ImageCircle.Forms.Plugin"
    xmlns:local="clr-namespace:YomoneyApp;assembly=YomoneyApp"
    xmlns:design="clr-namespace:YomoneyApp;assembly=YomoneyApp" xmlns:xWebService="clr-namespace:YomoneyApp.Views.NavigationBar"
    NavigationPage.HasNavigationBar="False"
	IsBusy="{Binding IsBusy}">
    <ContentPage.Content>
        <StackLayout BackgroundColor="White">
            <StackLayout HorizontalOptions="CenterAndExpand" Orientation="Horizontal" Spacing="10" Padding="10" IsVisible="{Binding IsBusy}">
                <StackLayout Orientation="Vertical">
                    
                </StackLayout>
                <ActivityIndicator  HorizontalOptions="Center"
								   IsRunning="{Binding IsBusy}"
								   IsVisible="{Binding IsBusy}"/>
                <Label HorizontalOptions="Center"
			    	 VerticalOptions="Center"
			    	 Text="Loading..."/>
              
            </StackLayout>
            <StackLayout Padding="15,10,15,0" VerticalOptions="FillAndExpand" >
                <Button x:Name="ButtonNonPay" HorizontalOptions="FillAndExpand" BackgroundColor="#79c606" Clicked="newSkill" Text="ADD SKILL" Margin="0,10,0,0" Padding="0,15,0,15" TextColor="White" FontAttributes="Bold" CornerRadius="10"  CommandParameter="{Binding Id}"/>               
            </StackLayout>
           
            <ListView
				x:Name="StoreList"
                SelectedItem="{Binding PlaceBid, Mode=TwoWay}"
				ItemsSource="{Binding Stores}"
				IsGroupingEnabled="false"
            	HasUnevenRows="true"
                RefreshCommand="{Binding OppotunitiesRefreshCommand}"
                IsRefreshing="{Binding IsBusy, Mode=TwoWay}"
                IsPullToRefreshEnabled="True"
                SeparatorColor="LightGray">
                <ListView.GroupHeaderTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <ViewCell.Height>
                                <OnPlatform x:TypeArguments="x:Double" iOS="28"/>
                            </ViewCell.Height>
                            <local:GroupHeaderView/>
                        </ViewCell>
                    </DataTemplate>
                </ListView.GroupHeaderTemplate>
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <Grid>
                                <Grid.Padding>
                                    <OnPlatform x:TypeArguments="Thickness" iOS="10,5" Android="10,5" WinPhone="20,25"/>
                                </Grid.Padding>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>

                                    <StackLayout 
                                        Grid.Column="0"
                                        HorizontalOptions="CenterAndExpand" 
                                        BackgroundColor="#FFF" IsVisible="{Binding IsEmptyList}">
                                        <controls:CircleImage VerticalOptions="Center"
                                          HorizontalOptions="Center" 
                                              BorderColor="#df782d"
                                              BorderThickness="2"
                                              Aspect="AspectFill">
                                            <controls:CircleImage.WidthRequest>
                                                <OnPlatform x:TypeArguments="x:Double" iOS="55" Android="55" WinPhone="75"/>
                                            </controls:CircleImage.WidthRequest>
                                            <controls:CircleImage.HeightRequest>
                                                <OnPlatform x:TypeArguments="x:Double" iOS="55" Android="55" WinPhone="75"/>
                                            </controls:CircleImage.HeightRequest>
                                            <controls:CircleImage.Source>
                                                <UriImageSource Uri="{Binding Image}" CacheValidity="14" CachingEnabled="true"/>
                                            </controls:CircleImage.Source>
                                        </controls:CircleImage>
                                    <Label Text="{Binding Description}" FontSize="Medium" HorizontalOptions="Center"  TextColor="#df782d"  LineBreakMode="WordWrap" />
                                    </StackLayout>

                                    <StackLayout Grid.Column="0"
                                             Padding="15"
                                             Spacing="4"
                                             VerticalOptions="Center" IsVisible="{Binding IsAdvert}">
                                 
                                            <Image  Source="{Binding Image}" HorizontalOptions="FillAndExpand"/>
                                            <Label  Text="{Binding Title}" FontSize="Medium"  TextColor="#df782d"  LineBreakMode="NoWrap"/>
                                            <Label  Text="{Binding Description}" TextColor="Gray"  FontSize="Small" LineBreakMode="WordWrap"/>
                                            
                                            <Button
			                                 BackgroundColor="#df782d"
			                                 BorderRadius="6"
			                                 TextColor="White" 
			                                 Text="{Binding SupplierId}"
			                                 CommandParameter="{Binding}" 
                                             Clicked="AdvertClicked"/>
                                        
                                    </StackLayout>
                                
                                    <StackLayout Grid.Column="0"
                                             Padding="15"
                                             Spacing="4"
                                             VerticalOptions="Center" IsVisible="{Binding IsNotAdvert}">

                                            <Label Text="{Binding Title}" FontSize="Medium"  TextColor="#df782d"  LineBreakMode="NoWrap"/>
                                            <Label  Text="{Binding Section}" TextColor="#79c606"  FontSize="Default"  LineBreakMode="WordWrap"/>
                                            <Label  Text="{Binding Note}" TextColor="Gray"  FontSize="Small"  LineBreakMode="NoWrap"/>
                                            <Label  Text="{Binding Description}" TextColor="Gray"  FontSize="Small" LineBreakMode="WordWrap"/>
                                            <Label  Text="{Binding Count, StringFormat='Quotes {0}'}" TextColor="Gray"  FontSize="Small" LineBreakMode="NoWrap"/>
                                        
                                        <Grid RowSpacing="0">
                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="1*"/>
                                            </Grid.RowDefinitions>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="1*"/>
                                                <ColumnDefinition Width="1*"/>
                                            </Grid.ColumnDefinitions>

                                        <Label Grid.Row="0" Grid.Column="0"  Text="{Binding Amount}" TextColor="#79c606"  FontSize="Small" FontAttributes="Bold" LineBreakMode="NoWrap"/>
                                            
                                            <Button
                                             Grid.Row="0" Grid.Column="1"
			                                 BackgroundColor="{Binding ThemeColor}"
                                             Image="{Binding WebLink}"
			                                 BorderRadius="6"
			                                 TextColor="White" 
			                                 Text="{Binding SupplierId}"
			                                 CommandParameter="{Binding}" 
                                             Clicked="PlaceClicked"/>
                                        </Grid>
                                    </StackLayout>
                                </Grid>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>

            
        </StackLayout>
    </ContentPage.Content>
</ContentPage>