YomoneyApp/YomoneyApp/Views/Spani/PlaceBid.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="YomoneyApp.Views.Spani.PlaceBid"    
             Title="Place Bid"
             NavigationPage.HasNavigationBar="False"
	         IsBusy="{Binding IsBusy}">
    <ContentPage.Content>
        <StackLayout BackgroundColor="White">
            <StackLayout HorizontalOptions="FillAndExpand" BackgroundColor="#e2762b">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="1*"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="5*"/>
                    </Grid.ColumnDefinitions>
                    <Label Grid.Row="0" Grid.Column="1"
                           VerticalOptions="Center"
                           Text="Place A Quote" 
                           FontSize="Medium"  
                           TextColor="White"  
                           LineBreakMode="NoWrap"/>
                    <Button 
                    Grid.Row="0"
                    Grid.Column="0"
			        x:Name="ButtonClose"
			        BackgroundColor="Transparent"
			        BorderRadius="6"
			        TextColor="White" 
                    FontAttributes="Bold"
			        Image="back.png"
                    HorizontalOptions="Start"  
			        />

                </Grid>
            </StackLayout>
            <StackLayout HorizontalOptions="Center" Orientation="Horizontal" Padding="10" IsVisible="{Binding IsBusy}">
                <ActivityIndicator  HorizontalOptions="Center"
						   IsRunning="{Binding IsBusy}"
						   IsVisible="{Binding IsBusy}"/>
                <Label HorizontalOptions="Center"
	    	 VerticalOptions="Center" 
	    	 Text="{Binding Message}"/>
            </StackLayout>
            <ScrollView VerticalOptions="FillAndExpand" Padding="10" BackgroundColor="White">
                <StackLayout VerticalOptions="FillAndExpand">
                   

                    <Label
                    FontSize="Small"
			        Text="Place the amount you are willing to do this job for and briefly describe the service you will offer."
			        TextColor="#169F85"/>

                    <Label
			        FontSize="Small"
                    VerticalTextAlignment="Start"
			        Text="Currency"
			        TextColor="#e2762b"
			         />

                    <Picker 
			        x:Name="PickerCurrency"
                    VerticalOptions="End" 
			        />

                    <Label
			        FontSize="Small"
                    VerticalTextAlignment="Start"
			        Text="Quote Amount"
			        TextColor="#e2762b"
			         />

                    <Entry 
			        Text="{Binding Budget}"
                     VerticalOptions="End"
			        Placeholder="Amount on offer"
			        Keyboard="Telephone" />

                    <Label
			        FontSize="Medium"
			        Text="Description"
			        TextColor="#e2762b"
                    VerticalTextAlignment="Start"
                    BackgroundColor="Transparent"
			        />

                    <Editor 
			        HeightRequest="100"
                     VerticalOptions="End"
			        Text="{Binding Description}"
			        BackgroundColor="#103498DB"/>
                </StackLayout>

            </ScrollView>
            <Grid RowSpacing="1" ColumnSpacing="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="1*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Button 
			x:Name="ButtonPlaceBid"
            Grid.Row="0" 
            Grid.Column="0"
			 BackgroundColor="#69ad05"
			BorderRadius="6"
			TextColor="White" 
			Text="Submit Bid"
			Command="{Binding PostBidCommand}"/>
          
            </Grid>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>
