YomoneyApp/YomoneyApp/Views/Spani/QuoteDetails.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="YomoneyApp.Views.Spani.QuoteDetails"
             xmlns:controls="clr-namespace:ImageCircle.Forms.Plugin.Abstractions;assembly=ImageCircle.Forms.Plugin"
    xmlns:local="clr-namespace:YomoneyApp;assembly=YomoneyApp"
    xmlns:design="clr-namespace:YomoneyApp;assembly=YomoneyApp" xmlns:xWebService="clr-namespace:YomoneyApp.Views.NavigationBar"
             NavigationPage.HasNavigationBar="True"
	IsBusy="{Binding IsBusy}">
    <ContentPage.Content>
        <StackLayout BackgroundColor="White">
            <StackLayout HorizontalOptions="FillAndExpand" BackgroundColor="#df782d">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="1*"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="5*"/>
                    </Grid.ColumnDefinitions>
                    <Label Grid.Row="0" Grid.Column="1" 
                           VerticalOptions="Center" 
                           Text="Your Quote" 
                           FontSize="Medium"  
                           TextColor="White"  
                           LineBreakMode="NoWrap"/>
                    <Button 
                    Grid.Row="0"
                    Grid.Column="0"
			        x:Name="ButtonClose"
			        BackgroundColor="Transparent"
			        BorderRadius="6"
			        TextColor="White" 
                    FontAttributes="Bold"
			        Image="back.png"
                    HorizontalOptions="Start"  
			        />

                </Grid>
            </StackLayout>
            
            <StackLayout HorizontalOptions="CenterAndExpand" Orientation="Horizontal" Spacing="10" Padding="10" IsVisible="{Binding IsBusy}">                
                                
                <ActivityIndicator  HorizontalOptions="Center"
								   IsRunning="{Binding IsBusy}"
								   IsVisible="{Binding IsBusy}"/>
                <Label HorizontalOptions="Center"
			    	 VerticalOptions="Center"
			    	 Text="Loading..."/>
                
            </StackLayout>

            <StackLayout BackgroundColor="White" Padding="10,0,10,10" VerticalOptions="FillAndExpand">                
            
            <ListView                              
				x:Name="BidList"
				ItemsSource="{Binding Stores}"
				IsGroupingEnabled="false"
            	HasUnevenRows="true"
                RefreshCommand="{Binding ForceRefreshCommand}"
                IsRefreshing="{Binding IsBusy, Mode=TwoWay}"
                IsPullToRefreshEnabled="True"
                RowHeight="80">
                <ListView.GroupHeaderTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <ViewCell.Height>
                                <OnPlatform x:TypeArguments="x:Double" iOS="28"/>
                            </ViewCell.Height>
                            <local:GroupHeaderView/>
                        </ViewCell>
                    </DataTemplate>
                </ListView.GroupHeaderTemplate>
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <Grid>
                                <Grid.Padding>
                                    <OnPlatform x:TypeArguments="Thickness" iOS="10,5" Android="10,5" WinPhone="20,25"/>
                                </Grid.Padding>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>

                                <StackLayout Grid.Column="0"
                                             Padding="8"
                                             Spacing="4"
                                             VerticalOptions="Center">

                                    <Label Text="{Binding Title}" FontSize="Medium" TextColor="#df782d" LineBreakMode="NoWrap"/>
                                        <Label Text="{Binding Note}" TextColor="Gray"  FontSize="Small"  LineBreakMode="NoWrap"/>
                                        <Label Text="{Binding Description}" TextColor="Gray"  FontSize="Small" LineBreakMode="WordWrap"/>
                                    <Label Text="{Binding Amount}" TextColor="#2e6910" FontAttributes="Bold" FontSize="Small" LineBreakMode="NoWrap"/>
                                        <Label x:Name="SupplierId" Text="{Binding SupplierId}" IsVisible="False"></Label>
                                        <Button Text="View Profile" Clicked="Button_Clicked" BorderRadius="6" TextColor="White" BackgroundColor="#79c606" Command="{Binding ViewProfileCommand}" CommandParameter="{Binding}"></Button>
                                </StackLayout>
                            </Grid>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
            </StackLayout>

            <StackLayout Padding="10" BackgroundColor="White">
                <Button x:Name="ButtonBack" BackgroundColor="#79c606" BorderRadius="5" Margin="0,10,0,0" Padding="0,15,0,15" CornerRadius="15" FontAttributes="Bold" TextColor="White" Text="CLOSE" />
            </StackLayout>
            
        </StackLayout>
    </ContentPage.Content>
</ContentPage>