YomoneyApp/YomoneyApp/Views/Services/AmountPopup.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" xmlns:local="clr-namespace:YomoneyApp.CustomeRenderer"
             x:Class="YomoneyApp.Views.Services.AmountPopup"
             Title="Service Payment"
	         IsBusy="{Binding IsBusy}">
    <ContentPage.Content>
        <StackLayout>
            <StackLayout HorizontalOptions="FillAndExpand"  BackgroundColor="#22b24c">
                <StackLayout HorizontalOptions="Center" Orientation="Horizontal" Padding="10" BackgroundColor="#22b24c" IsVisible="{Binding IsBusy}">
                    <ActivityIndicator  HorizontalOptions="Center"
						   IsRunning="{Binding IsBusy}"
						   IsVisible="{Binding IsBusy}"/>
                    <Label HorizontalOptions="Center"
	    	        VerticalOptions="Center" 
	    	        Text="{Binding Message}"/>
                </StackLayout>
                
                <StackLayout HorizontalOptions="CenterAndExpand"  BackgroundColor="#22b24c" Padding="0,10,0,10">
                    <Label Text="{Binding Balance}" HorizontalOptions="Center" FontSize="30" TextColor="White"  LineBreakMode="NoWrap"/>
                    <Label Text="{Binding Section}" FontSize="Medium" HorizontalOptions="Center"  TextColor="White"  LineBreakMode="NoWrap"/>
                    <Label Text="{Binding Title}" FontSize="Medium" HorizontalOptions="Center"  TextColor="White"  LineBreakMode="WordWrap"/>
                </StackLayout>
                
            </StackLayout>

            <StackLayout Padding="10" VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand">

                <StackLayout VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand">
                    

                    <Frame BackgroundColor="Transparent" BorderColor="Transparent" Padding="0" Margin="0,25,0,25" HorizontalOptions="FillAndExpand">
                        <StackLayout Orientation="Horizontal" >
                            <Frame BackgroundColor="Transparent" HeightRequest="35" WidthRequest="50" Padding="0" HorizontalOptions="Start">
                                <Image Source="biller.png" Aspect="AspectFill" Margin="0"/>
                            </Frame>
                            <Picker x:Name="PickerCurrency" Title="Select Voucher Currency" WidthRequest="330"/>
                        </StackLayout>
                    </Frame>

                    <Frame BackgroundColor="Transparent" BorderColor="Transparent" Padding="0" Margin="0,0,0,25" HorizontalOptions="FillAndExpand">
                        <StackLayout Orientation="Horizontal">
                            <Frame BackgroundColor="Transparent" CornerRadius="50" HeightRequest="35" WidthRequest="50" Padding="0" HorizontalOptions="Start">
                                <Image Source="amount.png" Aspect="AspectFill" Margin="0"/>
                            </Frame>
                            <local:MyCustomeEntry Text="{Binding Budget}" FontAttributes="None"  Keyboard="Numeric" Placeholder="Amount" TextColor="Black" HorizontalOptions="FillAndExpand" Margin="0,5,20,0"/>
                        </StackLayout>
                    </Frame>
                    
                </StackLayout>
            

            <Button 
			    x:Name="ButtonPayment"
			    BackgroundColor="#22b24c"
                 Margin="0,10,0,0" Padding="0,15,0,15" FontAttributes="Bold" CornerRadius="15"
			    BorderRadius="6"
			    TextColor="White" 
			    Text="Done"
                CommandParameter="{Binding}"
			    Command="{Binding GetAmountCommand}"/>
            </StackLayout>
            
        </StackLayout>
    </ContentPage.Content>
</ContentPage>