YomoneyApp/YomoneyApp/Views/Services/BuyVoucher.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" xmlns:local="clr-namespace:YomoneyApp.CustomeRenderer" xmlns:forms="clr-namespace:FFImageLoading.Svg.Forms;assembly=FFImageLoading.Svg.Forms"
             x:Class="YomoneyApp.Views.Services.BuyVoucher" 
             Title="{Binding Title}"
	         IsBusy="{Binding IsBusy}">
    <ContentPage.Content>
        <StackLayout Padding="10" BackgroundColor="White">
            <StackLayout HorizontalOptions="FillAndExpand"  BackgroundColor="#df782d">
                <StackLayout HorizontalOptions="Center" Orientation="Horizontal" Padding="10" BackgroundColor="#df782d" IsVisible="{Binding IsBusy}">
                    <ActivityIndicator  HorizontalOptions="Center"
						   IsRunning="{Binding IsBusy}"
						   IsVisible="{Binding IsBusy}"/>
                    <Label HorizontalOptions="Center"
	    	        VerticalOptions="Center" 
	    	        Text="{Binding Message}"/>
                </StackLayout>
               
            </StackLayout>
            <ScrollView VerticalOptions="FillAndExpand">
                <StackLayout VerticalOptions="FillAndExpand">
                   
                    <Label Margin="20,5,0,0" FontSize="Small" Text="{Binding Description}" VerticalTextAlignment="Center" HorizontalOptions="FillAndExpand" BackgroundColor="Transparent" TextColor="Black" />
                   
                    <Frame BackgroundColor="Transparent" BorderColor="Transparent" Padding="0" Margin="0,25,0,25" HorizontalOptions="FillAndExpand">
                        <StackLayout Orientation="Horizontal" >
                            <Frame BackgroundColor="Transparent" HeightRequest="35" WidthRequest="50" Padding="0" HorizontalOptions="Start">
                                <Image Source="biller.png" Aspect="AspectFill" Margin="0"/>
                            </Frame>
                            <Picker x:Name="PickerCurrency" Title="Select Voucher Currency" WidthRequest="330"/>
                        </StackLayout>
                    </Frame>

                    <Frame BackgroundColor="Transparent" BorderColor="Transparent" Padding="0" Margin="0,0,0,25" HorizontalOptions="FillAndExpand">
                        <StackLayout Orientation="Horizontal">
                            <Frame BackgroundColor="Transparent" CornerRadius="50" HeightRequest="35" WidthRequest="50" Padding="0" HorizontalOptions="Start">
                                <Image Source="amount.png" Aspect="AspectFill" Margin="0"/>
                            </Frame>
                            <local:MyCustomeEntry Text="{Binding Amount}" FontAttributes="None"  Keyboard="Numeric" Placeholder="Amount" TextColor="Black" HorizontalOptions="FillAndExpand" Margin="0,5,20,0"/>
                        </StackLayout>
                    </Frame>

                    <Frame BackgroundColor="Transparent" BorderColor="Transparent" Padding="0" Margin="0,0,0,25" HorizontalOptions="FillAndExpand">
                        <StackLayout Orientation="Horizontal">
                            <Frame
                                            CornerRadius="10"
                                            VerticalOptions="Center"
                                            HorizontalOptions="Start"
                                            Margin="10,0,0,0"
                                            Padding="0,0,5,5"    
                                            HeightRequest="30"
                                            WidthRequest="80"
                                            IsClippedToBounds="True"
                                            BackgroundColor="White">

                                <StackLayout Orientation="Horizontal"
                                                HorizontalOptions="FillAndExpand"
                                                VerticalOptions="FillAndExpand">
                                    <StackLayout.GestureRecognizers>
                                        <TapGestureRecognizer Command="{Binding ShowPopupCommand}"/>
                                    </StackLayout.GestureRecognizers>

                                    <forms:SvgCachedImage
                                                        Margin="5,5,0,0"
                                                        HeightRequest="30"
                                                        Source="{Binding SelectedCountry.FlagUrl}"
                                                        VerticalOptions="StartAndExpand"
                                                        WidthRequest="22" 
                                                       />

                                    <Label Text="{Binding SelectedCountry.CountryCode, StringFormat='+{0}'}"
                                                        VerticalTextAlignment="Center"
                                                        Margin="0,5,0,0"
                                                        HorizontalTextAlignment="End"
                                                        FontAttributes="Bold"
                                                        FontSize="16"
                                                        HorizontalOptions="EndAndExpand"
                                                        VerticalOptions="CenterAndExpand"/>
                                </StackLayout>
                            </Frame>
                            <local:MyCustomeEntry Text="{Binding PhoneNumber}" FontAttributes="None" Keyboard="Telephone" Placeholder="Receiver's Phone Number" TextColor="Black" HorizontalOptions="FillAndExpand" Margin="0,5,20,0"/>
                        </StackLayout>
                    </Frame>
                    
                    <Frame BackgroundColor="Transparent" BorderColor="Transparent" Padding="0" Margin="0,0,0,25" HorizontalOptions="FillAndExpand">
                        <StackLayout Orientation="Horizontal">
                            <Frame BackgroundColor="Transparent" CornerRadius="50" HeightRequest="35" WidthRequest="50" Padding="0" HorizontalOptions="Start">
                                <Image Source="person_name.png" Aspect="AspectFill" Margin="0"/>
                            </Frame>
                            <local:MyCustomeEntry Text="{Binding ReceiverName}" FontAttributes="None" Keyboard="Default" Placeholder="Receiver's Full Name(s) " TextColor="Black" HorizontalOptions="FillAndExpand" Margin="0,5,20,0"/>
                        </StackLayout>
                    </Frame>

                    <Frame BackgroundColor="Transparent" BorderColor="Transparent" Padding="0" Margin="0,0,0,25" HorizontalOptions="FillAndExpand">
                        <StackLayout Orientation="Horizontal">
                            <Frame BackgroundColor="Transparent" CornerRadius="50" HeightRequest="35" WidthRequest="50" Padding="0" HorizontalOptions="Start">
                                <Image Source="person_name.png" Aspect="AspectFill" Margin="0"/>
                            </Frame>
                            <local:MyCustomeEntry Text="{Binding ReceiverSurname}" FontAttributes="None" Keyboard="Default" Placeholder="Receiver's Surname" TextColor="Black" HorizontalOptions="FillAndExpand" Margin="0,5,20,0"/>
                        </StackLayout>
                    </Frame>

                    <Frame BackgroundColor="Transparent" BorderColor="Transparent" Padding="0" Margin="0,0,0,25" HorizontalOptions="FillAndExpand">
                        <StackLayout Orientation="Horizontal">
                            <Frame BackgroundColor="Transparent" CornerRadius="50" HeightRequest="35" WidthRequest="50" Padding="0" HorizontalOptions="Start">
                                <Image Source="person_name.png" Aspect="AspectFill" Margin="0"/>
                            </Frame>
                            <local:MyCustomeEntry Text="{Binding Id}" FontAttributes="None" Keyboard="Default" Placeholder="ID or Passport Number" TextColor="Black" HorizontalOptions="FillAndExpand" Margin="0,5,20,0"/>
                        </StackLayout>
                    </Frame>
                    
                </StackLayout>
            </ScrollView>
            <Button x:Name="ButtonPayment" BackgroundColor="#79c606" Margin="0,10,0,0" Padding="0,15,0,15" FontAttributes="Bold" CornerRadius="15" BorderRadius="6"
			TextColor="White" 	Text="Make Payment" CommandParameter="{Binding Meni}" Clicked="Voucher_Clicked"/>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>