YomoneyApp/YomoneyApp/Views/Services/Entertainment.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="YomoneyApp.Views.Services.Entertainment"
             xmlns:controls="clr-namespace:ImageCircle.Forms.Plugin.Abstractions;assembly=ImageCircle.Forms.Plugin"
             xmlns:local="clr-namespace:YomoneyApp;assembly=YomoneyApp"
             xmlns:mm="clr-namespace:MediaManager.Forms;assembly=MediaManager.Forms"
             xmlns:fontAwesome="clr-namespace:FontAwesome"
             Title="{Binding Title}"
             IsBusy="{Binding IsBusy}">
            <ContentPage.Content>
                <StackLayout>
                   <StackLayout HorizontalOptions="CenterAndExpand" Orientation="Horizontal" Spacing="10" Padding="10" IsVisible="{Binding IsBusy}">
                <StackLayout.Orientation>
                    <OnPlatform x:TypeArguments="StackOrientation" iOS="Horizontal" Android="Horizontal" WinPhone="Vertical"/>
                </StackLayout.Orientation>
                <ActivityIndicator  HorizontalOptions="Center"
								               IsRunning="{Binding IsBusy}"
								               IsVisible="{Binding IsBusy}"/>
                <Label HorizontalOptions="Center"
			    	             VerticalOptions="Center"
			    	             Text="Loading..."/>
            </StackLayout>
            <ListView
				x:Name="StoreList"
				ItemsSource="{Binding ServiceOptions}"
                ItemTapped="lvItemTapped"
				IsGroupingEnabled="False"
            	HasUnevenRows="true"
                    RefreshCommand="{Binding ForceRefreshCommand}"
                IsRefreshing="{Binding IsBusy, Mode=TwoWay}"
                IsPullToRefreshEnabled="True"
                RowHeight="80">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <StackLayout>
                                <Grid IsVisible="{Binding IsNotAdvert}">
                                <Grid.Padding>
                                    <OnPlatform x:TypeArguments="Thickness" iOS="10,5" Android="10,5" WinPhone="20,25"/>
                                </Grid.Padding>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                <controls:CircleImage VerticalOptions="Center"
                                            BorderColor="#df782d"
                                            BorderThickness="2"
                                            Aspect="AspectFill">
                                    <controls:CircleImage.WidthRequest>
                                        <OnPlatform x:TypeArguments="x:Double" iOS="55" Android="55" WinPhone="75"/>
                                    </controls:CircleImage.WidthRequest>
                                    <controls:CircleImage.HeightRequest>
                                        <OnPlatform x:TypeArguments="x:Double" iOS="55" Android="55" WinPhone="75"/>
                                    </controls:CircleImage.HeightRequest>
                                    <controls:CircleImage.Source>
                                        <UriImageSource Uri="{Binding Image}" CacheValidity="14" CachingEnabled="true"/>
                                    </controls:CircleImage.Source>
                                </controls:CircleImage>
                                <StackLayout Grid.Column="1"
                                            Padding="8"
                                            Spacing="4"
                                            VerticalOptions="Center" >

                                    <Label Text="{Binding Title}" FontSize="Medium"  TextColor="#df782d" LineBreakMode="NoWrap"/>
                                    <Label Text="{Binding Description}" TextColor="Gray"  FontSize="Small" LineBreakMode="WordWrap"/>
                                        <Grid>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="1*"/>
                                                <ColumnDefinition Width="1*"/>
                                            </Grid.ColumnDefinitions>
                                            <Button
                                                Grid.Column="1"                      
                                            BackgroundColor="#69ad05"
			                                TextColor="White" 
                                            Text="Buy" 
                                            CornerRadius="6"
                                            CommandParameter ="{Binding}"
                                            Clicked="Download_Clicked"
				                        />
                                        </Grid>
                                    </StackLayout>
                                                
                                </Grid>

                                <Image Source="{Binding Image}" IsVisible="{Binding IsAdvert}" HorizontalOptions="FillAndExpand"/>
                                <Label Text="{Binding Title}" IsVisible="{Binding IsAdvert}" FontSize="Medium"  TextColor="#df782d" LineBreakMode="NoWrap"/>
                                <Label  IsVisible="{Binding IsAdvert}" Text="{Binding Description}" TextColor="Gray"  FontSize="Small" LineBreakMode="WordWrap"/>
                            </StackLayout>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
                
            </ListView>
            <StackLayout VerticalOptions="End" >
                <mm:VideoView  HeightRequest="50"  ShowControls="True" AutoPlay="True"  />
            </StackLayout>
        </StackLayout>
            </ContentPage.Content>
</ContentPage>