YomoneyApp/YomoneyApp/Views/Services/FileUploadPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="YomoneyApp.Views.Services.FileUploadPage"
             Title="{Binding Title}"
             IsBusy="{Binding IsBusy}">
    <ContentPage.Content>
        <StackLayout>
            <StackLayout HorizontalOptions="CenterAndExpand"  Spacing="10" Padding="10" IsVisible="{Binding IsBusy}">
                <StackLayout.Orientation>
                    <OnPlatform x:TypeArguments="StackOrientation" iOS="Horizontal" Android="Horizontal" WinPhone="Vertical"/>
                </StackLayout.Orientation>
                <ActivityIndicator  HorizontalOptions="Center"
								   IsRunning="{Binding IsBusy}"
								   IsVisible="{Binding IsBusy}"/>
                <Label HorizontalOptions="Center"
			    	 VerticalOptions="Center"
			    	 Text="Loading..."/>
            </StackLayout>
            
            <Grid VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand">
                <Grid.Padding>
                    <OnPlatform x:TypeArguments="Thickness" iOS="10,5" Android="10,5" WinPhone="20,25"/>
                </Grid.Padding>
                <Grid.RowDefinitions>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="11*"/>
                   
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                </Grid.ColumnDefinitions>
                <Button 
                    Grid.Row="0"
                    Grid.Column="0"
			        x:Name="PickPhoto"
			        BackgroundColor="#69ad05"
			        BorderRadius="6"
			        TextColor="White" 
			        Text="Gallary"
			        Clicked="PickPhoto_Clicked"/>
                <Button 
                    Grid.Row="0"
                    Grid.Column="1"
			        x:Name="TakePhoto"
			        BackgroundColor="#69ad05"
			        BorderRadius="6"
			        TextColor="White" 
			        Text="Take Photo"
			        Clicked="TakePhoto_Clicked"/>
                <Image x:Name="FileImage"
                    Grid.Row="1"
                    Grid.Column="0"
                    Grid.ColumnSpan="2"
                    />
                
            </Grid>
            <StackLayout Padding="5">
                <Button 
			    x:Name="SavePhoto"
			    BackgroundColor="#e2762b"
			    BorderRadius="6"
			    TextColor="White" 
			    Text="Save File"
			    Clicked="SavePhoto_Clicked" />
            </StackLayout>
         </StackLayout>
    </ContentPage.Content>
</ContentPage>