YomoneyApp/YomoneyApp/Views/Services/OTPPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="YomoneyApp.Views.Services.OTPPage">
    <ContentPage.Content>
        <StackLayout>
            <StackLayout HorizontalOptions="Center" Orientation="Horizontal" Padding="10" IsVisible="{Binding IsBusy}">
                <ActivityIndicator  HorizontalOptions="Center"
						       IsRunning="{Binding IsBusy}"
						       IsVisible="{Binding IsBusy}"/>
                <Label HorizontalOptions="Center"
	    	     VerticalOptions="Center" 
	    	     Text="{Binding Message}"/>
            </StackLayout>
            <ScrollView VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand">
                <Grid VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand" >
                    <Grid.ColumnSpacing>
                        <OnIdiom x:TypeArguments="x:Double">
                            <OnIdiom.Phone>20</OnIdiom.Phone>
                            <OnIdiom.Tablet>40</OnIdiom.Tablet>
                        </OnIdiom>
                    </Grid.ColumnSpacing>
                    <Grid.RowSpacing>
                        <OnIdiom x:TypeArguments="x:Double">
                            <OnIdiom.Phone>10</OnIdiom.Phone>
                            <OnIdiom.Tablet>20</OnIdiom.Tablet>
                        </OnIdiom>
                    </Grid.RowSpacing>
                    <Grid.Padding>
                        <OnIdiom x:TypeArguments="Thickness">
                            <OnIdiom.Phone>10,10,10,0</OnIdiom.Phone>
                            <OnIdiom.Tablet>20,20,20,0</OnIdiom.Tablet>
                        </OnIdiom>
                    </Grid.Padding>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="1*"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>

                    <Label
                        Grid.Row="0"
			            FontSize="Large" 
                        HorizontalTextAlignment="Center" 
			            Text="Verification Code"
			            TextColor="#e2762b"/>

                    <Label
			            Grid.Row="1"
			            FontSize="Small" 
			            Text="verification Code"    
			            TextColor="#e2762b"
                        BackgroundColor="Transparent"
			             />

                    <Entry 
			            Grid.Row="1"
			            Text="{Binding Password}"
                        VerticalOptions="End"
			            Placeholder="code" 
			            Keyboard="Telephone"/>
                    <Entry 
			            Grid.Row="3"
			            Text="{Binding PhoneNumber}"
                        VerticalOptions="End"
			            Placeholder="code" 
                        IsVisible="False"
			            Keyboard="Telephone"/>

                    <Label
			            Grid.Row="4"
			            FontSize="Small"
                        VerticalTextAlignment="Start"  
			            Text="{Binding ResponseDescription}"
                        BackgroundColor="Transparent"
			            TextColor="#e2762b"/>
                </Grid>

            </ScrollView>
            <Button 
			    x:Name="ButtonSignIn"
			    BackgroundColor="#e2762b"
			    BorderRadius="6"
			    TextColor="White" 
			    Text="Verify"
			    Command="{Binding VerifyCommand}"/>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>