YomoneyApp/YomoneyApp/Views/Services/PaymentPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
             xmlns:local="clr-namespace:YomoneyApp.CustomeRenderer" 
             xmlns:forms="clr-namespace:FFImageLoading.Svg.Forms;assembly=FFImageLoading.Svg.Forms"
             x:Class="YomoneyApp.Views.Services.PaymentPage"
             Title="Service Payment"
	         IsBusy="{Binding IsBusy}">
    
    
      <ContentPage.Content>
        <StackLayout  BackgroundColor="White">
            <StackLayout HorizontalOptions="FillAndExpand"  BackgroundColor="#df782d">
                
                <StackLayout HorizontalOptions="Center" Orientation="Horizontal" Padding="10" BackgroundColor="#df782d" IsVisible="{Binding IsBusy}">
                    <ActivityIndicator  HorizontalOptions="Center"
						   IsRunning="{Binding IsBusy}"
						   IsVisible="{Binding IsBusy}"/>
                    <Label HorizontalOptions="Center"
	    	        VerticalOptions="Center" 
                    TextColor="White"
	    	        Text="{Binding Message}"/>
                </StackLayout>

                <StackLayout HorizontalOptions="CenterAndExpand"  BackgroundColor="#df782d" Padding="0,10,0,10">         

                    <Label Text="{Binding Currency}"  HorizontalOptions="Center" FontSize="30" TextColor="White"  LineBreakMode="NoWrap"/>
                    <Label Text="{Binding Budget}"  HorizontalOptions="Center" FontSize="30" TextColor="White"  LineBreakMode="NoWrap"/>
                    <Label Text="{Binding Section}" FontSize="Medium" HorizontalOptions="Center" TextColor="White" LineBreakMode="NoWrap"/>
                    <Label Text="{Binding Title}" FontSize="Medium" FontAttributes="Bold" HorizontalOptions="Center" TextColor="White" LineBreakMode="WordWrap"/>
                </StackLayout>
            </StackLayout>
            
            <StackLayout Padding="10" VerticalOptions="FillAndExpand">
                <ScrollView VerticalOptions="FillAndExpand">

                <StackLayout Padding="10" VerticalOptions="FillAndExpand">

                        <Frame BackgroundColor="Transparent" BorderColor="Transparent" Padding="0" Margin="0,15,0,15" HorizontalOptions="FillAndExpand">
                            <StackLayout Orientation="Horizontal" >
                                <Frame BackgroundColor="Transparent" HeightRequest="35" WidthRequest="50" Padding="0" HorizontalOptions="Start">
                                    <Image Source="amount.png" Aspect="AspectFill" Margin="0"/>
                                </Frame>
                                <Picker x:Name="PickerCurrency" Title="Change Currency" WidthRequest="330"/>
                            </StackLayout>
                        </Frame>

                        <Frame BackgroundColor="Transparent" BorderColor="Transparent" Padding="0" Margin="0,25,0,25" HorizontalOptions="FillAndExpand">
                            <StackLayout Orientation="Horizontal" >
                                <Frame BackgroundColor="Transparent" HeightRequest="35" WidthRequest="50" Padding="0" HorizontalOptions="Start">
                                    <Image Source="biller.png" Aspect="AspectFill" Margin="0"/>
                                </Frame>
                                <Picker x:Name="PickerStore" Title="Select Payment Method" WidthRequest="330"/>
                            </StackLayout>
                        </Frame>

                        <!--<Picker x:Name="PickerStore" VerticalOptions="End"/>-->

                        <Frame BackgroundColor="Transparent" BorderColor="Transparent" IsVisible="{Binding ShowNavigation}" Padding="0" Margin="0,0,0,25" HorizontalOptions="FillAndExpand">
                            <StackLayout Orientation="Horizontal">
                                <Frame
                                            CornerRadius="10"
                                            VerticalOptions="Center"
                                            HorizontalOptions="Start"
                                            Margin="10,0,0,0"
                                            Padding="0,0,5,5"    
                                            HeightRequest="30"
                                            WidthRequest="80"
                                            IsClippedToBounds="True"
                                            BackgroundColor="White">

                                    <StackLayout Orientation="Horizontal"
                                                HorizontalOptions="FillAndExpand"
                                                VerticalOptions="FillAndExpand">
                                        <StackLayout.GestureRecognizers>
                                            <TapGestureRecognizer Command="{Binding ShowPopupCommand}"/>
                                        </StackLayout.GestureRecognizers>

                                        <forms:SvgCachedImage
                                                        Margin="5,5,0,0"
                                                        HeightRequest="30"
                                                        Source="{Binding SelectedCountry.FlagUrl}"
                                                        VerticalOptions="StartAndExpand"
                                                        WidthRequest="22" 
                                                       />

                                        <Label Text="{Binding SelectedCountry.CountryCode, StringFormat='+{0}'}"
                                                        VerticalTextAlignment="Center"
                                                        Margin="0,5,0,0"
                                                        HorizontalTextAlignment="End"
                                                        FontAttributes="Bold"
                                                        FontSize="16"
                                                        HorizontalOptions="EndAndExpand"
                                                        VerticalOptions="CenterAndExpand"/>
                                    </StackLayout>
                                </Frame>
                                <local:MyCustomeEntry IsVisible="{Binding ShowNavigation}" Text="{Binding PhoneNumber}" FontAttributes="None" Keyboard="Telephone" Placeholder="{Binding Ptitle}" TextColor="Black" HorizontalOptions="FillAndExpand" Margin="0,5,20,0"/>
                            </StackLayout>
                        </Frame>

                       <!--` <Label
			        FontSize="Small"
                    VerticalTextAlignment="Center"
			        Text="Account Number"
                    BackgroundColor="Transparent"
                    IsVisible="{Binding ShowNavigation}"
			        TextColor="#df782d" />

                    <Entry 
			        
			        Text="{Binding PhoneNumber}" 
                    VerticalOptions="End"
			        Placeholder="{Binding Ptitle}"
                    IsVisible="{Binding ShowNavigation}"
			        Keyboard="Telephone"/>-->
                </StackLayout>
            </ScrollView>
                
            <Button x:Name="ButtonPayment" BackgroundColor="#79c606" Margin="0,10,0,0" Padding="0,15,0,15" FontAttributes="Bold" CornerRadius="15" BorderRadius="6"
			TextColor="White" Text="Make Payment" Command="{Binding GetPaymentDirectCommand}"/>
                
        </StackLayout>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>