YomoneyApp/YomoneyApp/Views/Services/ProviderServices.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="YomoneyApp.Views.Services.ProviderServices"
             xmlns:controls="clr-namespace:ImageCircle.Forms.Plugin.Abstractions;assembly=ImageCircle.Forms.Plugin"
             xmlns:local="clr-namespace:YomoneyApp;assembly=YomoneyApp"
              xmlns:xWebService="clr-namespace:YomoneyApp.Views.NavigationBar;assembly=YomoneyApp" 
             Title="{Binding Title}"             
             NavigationPage.HasBackButton="True">
    <ContentPage.Content>
        <StackLayout>
            <StackLayout HorizontalOptions="Center" Orientation="Horizontal" Padding="10" IsVisible="{Binding IsBusy}" BackgroundColor="#ffffff">
                <ActivityIndicator  HorizontalOptions="Center"
						   IsRunning="{Binding IsBusy}"
						   IsVisible="{Binding IsBusy}" BackgroundColor="#ffffff"/>
                <Label HorizontalOptions="Center" 
                       TextColor="#22b24c"
	    	 VerticalOptions="Center" 
                       FontSize="12"
	    	 Text="Loading..."/>
            </StackLayout>

            <Grid VerticalOptions="FillAndExpand">

            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            </Grid>

            <!--IsRefreshing="{Binding IsBusy, Mode=TwoWay}"-->
            
            <StackLayout>
            <ListView
				x:Name="StoreList"
                Grid.Row="1"
                SelectedItem="{Binding SelectedService, Mode=TwoWay}"
				ItemsSource="{Binding ServiceOptions}"
				IsGroupingEnabled="False"
            	GroupDisplayBinding="{Binding Key}"
                SeparatorVisibility="None"
            	HasUnevenRows="true"
                RefreshCommand="{Binding ForceRefreshCommand}"                
                IsPullToRefreshEnabled="False"
                RowHeight="80">
                <ListView.GroupHeaderTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <ViewCell.Height>
                                <OnPlatform x:TypeArguments="x:Double" iOS="28"/>
                            </ViewCell.Height>
                            <local:GroupHeaderView/>
                        </ViewCell>
                    </DataTemplate>
                </ListView.GroupHeaderTemplate>
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                                <Frame BackgroundColor="White" Padding="0,6,0,6" Margin="4" HasShadow="True" CornerRadius="10">
                                    <Grid HeightRequest="60" HorizontalOptions="FillAndExpand" VerticalOptions="CenterAndExpand">
                                        <Grid.Padding>
                                            <OnPlatform x:TypeArguments="Thickness" iOS="10,5" Android="10,5" WinPhone="20,25"/>
                                        </Grid.Padding>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="Auto"/>
                                            <ColumnDefinition Width="*"/>
                                        </Grid.ColumnDefinitions>
                                        <controls:CircleImage VerticalOptions="Center"
                                             BorderColor="#22b24c"                                             
                                            HorizontalOptions="Center"                                            
                                            BorderThickness="2"
                                             Grid.Column="0"           
                                             Aspect="AspectFit">
                                            <controls:CircleImage.WidthRequest>
                                                <OnPlatform x:TypeArguments="x:Double" iOS="55" Android="55" WinPhone="75"/>
                                            </controls:CircleImage.WidthRequest>
                                            <controls:CircleImage.HeightRequest>
                                                <OnPlatform x:TypeArguments="x:Double" iOS="55" Android="55" WinPhone="75"/>
                                            </controls:CircleImage.HeightRequest>
                                            <controls:CircleImage.Source>
                                                <UriImageSource Uri="{Binding Image}" CacheValidity="14" CachingEnabled="true"/>
                                            </controls:CircleImage.Source>
                                        </controls:CircleImage>
                                        <StackLayout Grid.Column="1"
                                             Padding="8"
                                             Spacing="4"
                                             VerticalOptions="Center">
                                            <Label Text="{Binding Title}" Grid.Column="0" FontSize="14" TextColor="#22b24c" LineBreakMode="NoWrap"/>
                                            <Label Text="{Binding Description}" Grid.Row="1" TextColor="Gray"  FontSize="12" LineBreakMode="WordWrap"/>
                                        </StackLayout>
                                    </Grid>
                                </Frame>
                            </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackLayout>
        <xWebService:footer x:Name="FooterView"/>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>