YomoneyApp/YomoneyApp/Views/Services/ServiceBilling.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="YomoneyApp.Views.Services.ServiceBilling" 
             xmlns:design="clr-namespace:YomoneyApp;assembly=YomoneyApp" xmlns:local="clr-namespace:YomoneyApp.CustomeRenderer" xmlns:forms="clr-namespace:FFImageLoading.Svg.Forms;assembly=FFImageLoading.Svg.Forms"
             Title="{Binding Title}"
	  IsBusy="{Binding IsBusy}">
    <ContentPage.Content>
        <StackLayout Padding="10" BackgroundColor="White">
            <StackLayout HorizontalOptions="Center" Orientation="Horizontal" Padding="10" IsVisible="{Binding IsBusy}">
                <ActivityIndicator  HorizontalOptions="Center"
						   IsRunning="{Binding IsBusy}"
						   IsVisible="{Binding IsBusy}"/>
                <Label HorizontalOptions="Center"
	    	 VerticalOptions="Center" 
	    	 Text="{Binding Message}"/>
            </StackLayout>
            <ScrollView VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand">
                <StackLayout VerticalOptions="FillAndExpand">

                    <Frame BackgroundColor="Transparent" BorderColor="Transparent" Padding="0" IsVisible="{Binding RequireAccount}" Margin="0,0,0,25" HorizontalOptions="FillAndExpand">
                        <StackLayout Orientation="Horizontal">
                            <Frame BackgroundColor="Transparent" CornerRadius="50" HeightRequest="35" IsVisible="{Binding RequireAccount}" WidthRequest="50" Padding="0" HorizontalOptions="Start">
                                <Image Source="person_name.png" Aspect="AspectFill" Margin="0" IsVisible="{Binding RequireAccount}"/>
                            </Frame>
                            <local:MyCustomeEntry Text="{Binding AccountNumber}" FontAttributes="None" IsVisible="{Binding RequireAccount}" Keyboard="Telephone" Placeholder="Billing Account" TextColor="Black" HorizontalOptions="FillAndExpand" Margin="0,5,20,0"/>
                        </StackLayout>
                    </Frame>

                   <!-- <Label
			        
			        FontSize="Small"
			        Text="Account Number"
                    IsVisible="{Binding RequireAccount}"
                    VerticalTextAlignment="Center"
                    BackgroundColor="Transparent"
			        TextColor="#df782d" />

                        <Entry 
			        
			        Text="{Binding AccountNumber}" 
                    IsVisible="{Binding RequireAccount}"
                    VerticalOptions="End"
			        Placeholder="Billing Account"
			        Keyboard="Telephone" /> -->

                    <Frame BackgroundColor="Transparent" BorderColor="Transparent" Padding="0" Margin="0,0,0,25" HorizontalOptions="FillAndExpand">
                        <StackLayout Orientation="Horizontal">
                            <Frame BackgroundColor="Transparent" CornerRadius="50" HeightRequest="35" WidthRequest="50" Padding="0" HorizontalOptions="Start">
                                <Image Source="biller.png" Aspect="AspectFill" Margin="0"/>
                            </Frame>
                            <local:MyCustomeEntry Text="{Binding Category}" FontAttributes="None" Keyboard="Default" Placeholder="Billing Service" TextColor="Black" HorizontalOptions="FillAndExpand" Margin="0,5,20,0"/>
                        </StackLayout>
                    </Frame>

                   <!-- <Label			       
			        FontSize="Small"
			        Text="Biller"
                    VerticalTextAlignment="Center"
                    BackgroundColor="Transparent"
			        TextColor="#df782d" />

                        <Entry 
			        
			        Text="{Binding Category}" 
                    VerticalOptions="End"
			        Placeholder="Billing Service" />-->

                    <Frame BackgroundColor="Transparent" BorderColor="Transparent" Padding="0" Margin="0,25,0,25"  IsVisible="{Binding HasProducts}" HorizontalOptions="FillAndExpand">
                        <StackLayout Orientation="Horizontal" >
                            <Frame BackgroundColor="Transparent" HeightRequest="35" WidthRequest="50" Padding="0"  IsVisible="{Binding HasProducts}" HorizontalOptions="Start">
                                <Image Source="biller.png" Aspect="AspectFill"  IsVisible="{Binding HasProducts}" Margin="0"/>
                            </Frame>
                            <Picker x:Name="PickerProducts" Title="Select Package" WidthRequest="330"  IsVisible="{Binding HasProducts}"/>
                        </StackLayout>
                    </Frame>

                <!--    <Label			     
			        FontSize="Small"
			        Text="Select Package"
                    IsVisible="{Binding HasProducts}"
                    VerticalTextAlignment="Center"
                    BackgroundColor="Transparent"
			        TextColor="#df782d" />

                    <Picker 
			        x:Name="PickerProducts"
                    IsVisible="{Binding HasProducts}"
                    VerticalOptions="End" 
			        />-->

                    <Frame BackgroundColor="Transparent" BorderColor="Transparent" Padding="0" IsVisible="{Binding IsConfirm}" Margin="0,0,0,25" HorizontalOptions="FillAndExpand">
                        <StackLayout Orientation="Horizontal">
                            <Frame BackgroundColor="Transparent" CornerRadius="50" HeightRequest="35" IsVisible="{Binding IsConfirm}" WidthRequest="50" Padding="0" HorizontalOptions="Start">
                                <Image Source="biller.png" Aspect="AspectFill" IsVisible="{Binding IsConfirm}" Margin="0"/>
                            </Frame>
                            <local:MyCustomeEntry Text="{Binding Budget}" FontAttributes="None" IsVisible="{Binding IsConfirm}" Keyboard="Numeric" Placeholder="Payment Amount" TextColor="Black" HorizontalOptions="FillAndExpand" Margin="0,5,20,0"/>
                        </StackLayout>
                    </Frame>

                 <!--   <Label
			        FontSize="Small"
                    IsVisible="{Binding IsConfirm}"
                    VerticalTextAlignment="Center"
			        Text="Amount"
                    BackgroundColor="Transparent"
			        TextColor="#df782d" />

                    <Entry 
			        Text="{Binding Budget}" 
                    IsVisible="{Binding IsConfirm}"
                    VerticalOptions="End"
			        Placeholder="Payment Amount"
			        Keyboard="Telephone" /> -->

                       <!-- <Label FontSize="Small" VerticalTextAlignment="Start" Text="Send Fiscal Invoice By Email"  BackgroundColor="Transparent" TextColor="#df782d" /> -->

                    <Label Margin="15,0,0,0" FontSize="Small" Text="Send Fiscal Invoice By Email" VerticalTextAlignment="Center" HorizontalOptions="FillAndExpand" TextColor="#df782d" />

                    <Switch Margin="15,0,0,0" HorizontalOptions="Start" VerticalOptions="End" IsToggled="{Binding SendEmail,Mode=TwoWay}"/>

                    <Frame BackgroundColor="Transparent" IsVisible="{Binding SendEmail}" BorderColor="Transparent" Padding="0" Margin="0,0,0,15" HorizontalOptions="FillAndExpand">
                        <StackLayout Orientation="Horizontal">
                            <Frame BackgroundColor="Transparent" IsVisible="{Binding SendEmail}" CornerRadius="50" HeightRequest="35" WidthRequest="50" Padding="0" HorizontalOptions="Start">
                                <Image Source="email.png" Aspect="AspectFill" IsVisible="{Binding SendEmail}" Margin="0"/>
                            </Frame>
                            <local:MyCustomeEntry IsVisible="{Binding SendEmail}" Text="{Binding Email}" FontAttributes="None" Keyboard="Default" Placeholder="Email Address" TextColor="Black" HorizontalOptions="FillAndExpand" Margin="0,5,20,0"/>
                        </StackLayout>
                    </Frame>

                    <Label Margin="15,0,0,0" FontSize="Small" Text="Send Sms Response" VerticalTextAlignment="Center" HorizontalOptions="FillAndExpand" TextColor="#df782d" />

                    <Switch Margin="15,0,0,0" HorizontalOptions="Start" VerticalOptions="End" IsToggled="{Binding SendSms,Mode=TwoWay}"/>

                    <Frame BackgroundColor="Transparent" IsVisible="{Binding SendSms}" BorderColor="Transparent" Padding="0" Margin="0,0,0,15" HorizontalOptions="FillAndExpand">
                        <StackLayout Orientation="Horizontal">
                         <!--   <Frame BackgroundColor="Transparent" IsVisible="{Binding SendSms}" CornerRadius="50" HeightRequest="35" WidthRequest="50" Padding="0" HorizontalOptions="Start">
                                <Image Source="email.png" Aspect="AspectFill" IsVisible="{Binding SendSms}" Margin="0"/>
                            </Frame>-->

                            <Frame
                                            CornerRadius="10"
                                            VerticalOptions="Center"
                                            HorizontalOptions="Start"
                                            Margin="10,0,0,0"
                                            Padding="0,0,5,5"    
                                            HeightRequest="30"
                                            WidthRequest="80"
                                            IsClippedToBounds="True"
                                            BackgroundColor="White">

                                <StackLayout Orientation="Horizontal"
                                                HorizontalOptions="FillAndExpand"
                                                VerticalOptions="FillAndExpand">
                                    <StackLayout.GestureRecognizers>
                                        <TapGestureRecognizer Command="{Binding ShowPopupCommand}"/>
                                    </StackLayout.GestureRecognizers>

                                    <forms:SvgCachedImage
                                                        Margin="5,5,0,0"
                                                        HeightRequest="30"
                                                        Source="{Binding SelectedCountry.FlagUrl}"
                                                        VerticalOptions="StartAndExpand"
                                                        WidthRequest="22" 
                                                       />

                                    <Label Text="{Binding SelectedCountry.CountryCode, StringFormat='+{0}'}"
                                                        VerticalTextAlignment="Center"
                                                        Margin="0,5,0,0"
                                                        HorizontalTextAlignment="End"
                                                        FontAttributes="Bold"
                                                        FontSize="16"
                                                        HorizontalOptions="EndAndExpand"
                                                        VerticalOptions="CenterAndExpand"/>
                                </StackLayout>
                            </Frame>

                            <local:MyCustomeEntry IsVisible="{Binding SendSms}" Text="{Binding PhoneNumber}" FontAttributes="None" Keyboard="Telephone" Placeholder="Mobile Number" TextColor="Black" HorizontalOptions="FillAndExpand" Margin="0,5,20,0"/>
                        </StackLayout>
                    </Frame>

                    <!--  <Label
			            
			            FontSize="Small"
                         VerticalTextAlignment="Center"
			            Text="Email Address"
                        BackgroundColor="Transparent"
                        IsVisible="{Binding SendEmail}"
			            TextColor="#df782d" />

                        <Entry 
			            
			            Text="{Binding Email}" 
                        VerticalOptions="End"
			            Placeholder="Email Address"
                        IsVisible="{Binding SendEmail}"
			            Keyboard="Default" />-->
                    
                  <!--      <Label
			        
			        FontSize="Small"
                    VerticalTextAlignment="Start" 
			        Text="Send Sms Response"
                    BackgroundColor="Transparent"
			        TextColor="#df782d" />

                        <Switch   HorizontalOptions="Start"   VerticalOptions="End" IsToggled="{Binding SendSms,Mode=TwoWay}"/>

                        <Label
			        
			        FontSize="Small"
                     VerticalTextAlignment="Center"
			        Text="Mobile Number"
                    BackgroundColor="Transparent"
                    IsVisible="{Binding SendSms}"
			        TextColor="#df782d" />

                        <Entry 
			       
			        Text="{Binding PhoneNumber}" 
                    VerticalOptions="End"
			        Placeholder="mobile number for sms"
                    IsVisible="{Binding SendSms}"
			        Keyboard="Telephone" /> -->
                    
                </StackLayout>
            </ScrollView>

            <Button 
			x:Name="ButtonSubmitFeedback"
			BackgroundColor="#df782d"
			BorderRadius="6"
			TextColor="White" 
			Text="Pay Bill"
			Command="{Binding CheckAccountCommand}"/>

        </StackLayout>
    </ContentPage.Content>
</ContentPage>