YomoneyApp/YomoneyApp/Views/Services/TakePhoto.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="YomoneyApp.Views.Services.TakePhoto"
             NavigationPage.HasBackButton="True"
             Title="Take Photo">
    <ContentPage.Content>
        <StackLayout>

            <StackLayout HorizontalOptions="CenterAndExpand"  Spacing="10" Padding="10" IsVisible="{Binding IsBusy}">
                <StackLayout.Orientation>
                    <OnPlatform x:TypeArguments="StackOrientation" iOS="Horizontal" Android="Horizontal" WinPhone="Vertical"/>
                </StackLayout.Orientation>
                <ActivityIndicator  HorizontalOptions="Center"
								   IsRunning="{Binding IsBusy}"
								   IsVisible="{Binding IsBusy}"/>
                <Label HorizontalOptions="Center"
			    	 VerticalOptions="Center"
			    	 Text="Loading..."/>
            </StackLayout>

            <Grid VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand">
                <Grid.Padding>
                    <OnPlatform x:TypeArguments="Thickness" iOS="10,5" Android="10,5" WinPhone="20,25"/>
                </Grid.Padding>
                <Grid.RowDefinitions>
                    <RowDefinition Height="60"/>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="8*"/>                    
                    <RowDefinition Height="1*"/>

                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                </Grid.ColumnDefinitions>

                <Button 
                    Margin="5,10,5,0"
                    Grid.Row="0"
                    Grid.ColumnSpan="2"
			        x:Name="Camera"
			        BackgroundColor="#22b24c"
			        BorderRadius="6"
			        TextColor="White" 
			        Text="Take Photo"
			        Clicked="TakePhoto_Clicked"/>

                <Label Grid.Row="1" Grid.ColumnSpan="2" Margin="10,0,0,0" FontSize="12" Text="* Image proportionally reduced to : 200 x 200 (jpg, png)." VerticalTextAlignment="Center" HorizontalOptions="FillAndExpand" TextColor="#22b24c" />

                <Image x:Name="FileImage"
                    Grid.Row="2"                    
                    Grid.ColumnSpan="2"
                    WidthRequest="200" 
                    HeightRequest="200"
                    />
            

            <!--<Label x:Name="FileStatus" Grid.Row="3" Grid.ColumnSpan="2" Margin="18,0,0,0" FontSize="15" VerticalTextAlignment="Center" HorizontalOptions="FillAndExpand" TextColor="Red" />-->

                <Button 
                    Grid.Row="3"
                    Grid.ColumnSpan="2"                    
                    Margin="5,10,5,10"
			        x:Name="SavePhoto"
                    IsEnabled="False"
			        BackgroundColor="#22b24c"
			        BorderRadius="6"
			        TextColor="White" 
			        Text="Save File"
			        Clicked="SavePhoto_Clicked" />
           
            </Grid>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>