YomoneyApp/YomoneyApp/Views/Services/UploadFile.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="YomoneyApp.Views.Services.UploadFile"
             NavigationPage.HasNavigationBar="True"            
             Title="File Upload">
    <ContentPage.Content>
        <StackLayout>

          <StackLayout HorizontalOptions="CenterAndExpand"  Spacing="10" Padding="10" IsVisible="{Binding IsBusy}">
                <StackLayout.Orientation>
                    <OnPlatform x:TypeArguments="StackOrientation" iOS="Horizontal" Android="Horizontal" WinPhone="Vertical"/>
                </StackLayout.Orientation>
                <ActivityIndicator  HorizontalOptions="Center"
								   IsRunning="{Binding IsBusy}"
								   IsVisible="{Binding IsBusy}"/>
                <Label HorizontalOptions="Center"
			    	 VerticalOptions="Center"
			    	 Text="Loading..."/>
            </StackLayout> 

            <Grid VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand">
                <Grid.Padding>
                    <OnPlatform x:TypeArguments="Thickness" iOS="10,5" Android="10,5" WinPhone="20,25"/>
                </Grid.Padding>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="100"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="8*"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="1*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                </Grid.ColumnDefinitions>

                <Label Grid.Row="0" Grid.ColumnSpan="2" Margin="10,15,0,0" FontSize="15" Text="* Recommended Image Size: 200 x 200 (jpg, png)." VerticalTextAlignment="Center" HorizontalOptions="FillAndExpand" TextColor="#22b24c" />

                <Frame Grid.Row="1" Grid.Column="0" BorderColor="White" BackgroundColor="White" CornerRadius="10" HeightRequest="1" Margin="5" Padding="5" HasShadow="True" >
                <Button 
                    VerticalOptions="Center"
                    Grid.Row="1"
                    Grid.Column="0"                    
			        x:Name="PickFile"
			        BackgroundColor="Transparent"
                    Image="folders.png"                   
                    HorizontalOptions="Center"
			        BorderRadius="6"			        
			        Clicked="PickFile_Clicked"/>               
                </Frame>

                <Label Grid.Row="2" Grid.Column="0" Margin="10,0,0,0" FontSize="13" FontAttributes="Bold" Text="Pick File" VerticalTextAlignment="Center" HorizontalOptions="Center" TextColor="#22b24c" />

                <Frame Grid.Row="1" Grid.Column="1" BorderColor="White" BackgroundColor="White" CornerRadius="10" HeightRequest="1" Margin="5" Padding="5" HasShadow="True" >
                    <Button 
                   
                    Grid.Row="1"
                    Grid.Column="1"  
                        VerticalOptions="Center"
                    Image="photos.png"
			        x:Name="PickImage"
			        BackgroundColor="Transparent"
			        BorderRadius="6"			      			        
			        Clicked="PickImage_Clicked"/>
                </Frame>

                <Label Grid.Row="2" Grid.Column="1" Margin="10,0,0,0" FontSize="13" FontAttributes="Bold" Text="Pick Image" VerticalTextAlignment="Center" HorizontalOptions="Center" TextColor="#22b24c" />

                <Image x:Name="FileImage"
                    Grid.Row="3"
                    Grid.Column="0"
                    Grid.ColumnSpan="2"
                       Margin="0,10,0,0"
                    WidthRequest="200" 
                    HeightRequest="200"
                    />
            </Grid>

            <Label x:Name="FileStatus" Grid.Row="4" Grid.ColumnSpan="2" Margin="18,0,0,0" FontSize="15" Text="No file uploaded yet" VerticalTextAlignment="Center" HorizontalOptions="FillAndExpand" TextColor="Red" />

            <StackLayout Padding="15,0,15,15">
                
                <Button 
                    Grid.Row="5"
                    Padding="0,18,0,18"
			        x:Name="SavePhoto"
                    IsEnabled="False"
			        BackgroundColor="#22b24c"
			        BorderRadius="6"
			        TextColor="White" 
			        Text="Save File"
			        Clicked="SavePhoto_Clicked" />
                
            </StackLayout>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>