YomoneyApp/YomoneyApp/Views/Services/VerifyOTP.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
             xmlns:local="clr-namespace:YomoneyApp.CustomeRenderer"
             x:Class="YomoneyApp.Views.Services.VerifyOTP"
             NavigationPage.HasNavigationBar="True"
             Title="Verify OTP">
    <ContentPage.Content>
        <ScrollView>
            <StackLayout Padding="0">
                <StackLayout HorizontalOptions="Center" Orientation="Horizontal" Padding="10" IsVisible="{Binding IsBusy}">
                    <ActivityIndicator  HorizontalOptions="Center"
						       IsRunning="{Binding IsBusy}"
						       IsVisible="{Binding IsBusy}"/>
                    <Label HorizontalOptions="Center"
	    	     VerticalOptions="Center" 
	    	     Text="{Binding Message}"/>
                </StackLayout>
                <Grid>
                    <StackLayout Padding="0" Margin="0">
                        <Frame BackgroundColor="#22b24c" HeightRequest="280" HorizontalOptions="FillAndExpand" Padding="0" Margin="0">
                            <Image Source="otp_image.png" Aspect="AspectFill" Margin="0,0,0,0"/>
                        </Frame>
                    </StackLayout>
                    <StackLayout Margin="12,240,12,0">
                        <Frame BackgroundColor="White" HasShadow="True" HeightRequest="280" HorizontalOptions="FillAndExpand">
                            <StackLayout>
                                <StackLayout HorizontalOptions="CenterAndExpand">
                                    <Label Text="VERIFICATION CODE" TextColor="#000000" FontSize="Medium" FontAttributes="Bold"></Label>
                                </StackLayout>

                                <StackLayout Margin="0,10,0,0">

                                    <StackLayout HorizontalOptions="CenterAndExpand">
                                        <Label Text="Please wait for your One-Time-Password. It will arrive within the next 5 minutes." HorizontalTextAlignment="Center" TextColor="#000000" FontSize="Small" FontAttributes="None" Margin="0,0,0,15"></Label>
                                    </StackLayout>

                                    <Frame BackgroundColor="Transparent" BorderColor="Transparent" Padding="0" Margin="0,0,0,10" CornerRadius="50" HorizontalOptions="FillAndExpand">
                                        <StackLayout Orientation="Horizontal">
                                            <Frame BackgroundColor="#22b24c" CornerRadius="50" HeightRequest="35" WidthRequest="50" Padding="0" HorizontalOptions="Start">
                                                <Image Source="unloack.png" Aspect="AspectFill" Margin="0"/>
                                            </Frame>
                                            <local:MyCustomeEntry Text="{Binding Password}" FontAttributes="None" Keyboard="Numeric" Placeholder="Verification Code e.g. 33344" TextColor="Black" HorizontalOptions="FillAndExpand" Margin="0,5,20,0"/>
                                        </StackLayout>
                                    </Frame>

                                </StackLayout>

                                <Button Clicked="btnSubmitOtp_Clicked" x:Name="btnSubmitOtp" Command="{Binding VerifyFormOTPCommand}" Text="VERIFY" BackgroundColor="#22b24c" Margin="0,10,0,0" Padding="0,15,0,15" TextColor="White" FontAttributes="Bold" CornerRadius="30"></Button>

                                <StackLayout Orientation="Horizontal" HorizontalOptions="Center" Margin="0,10,0,0">
                                    <Label Text="Want to contact Customer Support? Click " HorizontalTextAlignment="Start" VerticalTextAlignment="Center"></Label>
                                    <Label Text="Here" TextColor="#22b24c" FontSize="14" HorizontalTextAlignment="End" VerticalTextAlignment="Center" Margin="0,0,0,0" HorizontalOptions="EndAndExpand">
                                        <Label.GestureRecognizers>
                                            <TapGestureRecognizer Tapped="TapGestureRecognizer_Tapped" NumberOfTapsRequired="1" />
                                        </Label.GestureRecognizers>
                                    </Label>
                                </StackLayout>

                            </StackLayout>
                        </Frame>
                    </StackLayout>
                </Grid>
            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>