YomoneyApp/YomoneyApp/Views/HomePage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage 
	xmlns="http://xamarin.com/schemas/2014/forms" 
	xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:controls="clr-namespace:CarouselView.FormsPlugin.Abstractions;assembly=CarouselView.FormsPlugin.Abstractions"
    xmlns:xWebService="clr-namespace:YomoneyApp.Views.NavigationBar;assembly=YomoneyApp" 
    xmlns:magic="clr-namespace:MagicGradients;assembly=MagicGradients"
    x:Class="YomoneyApp.HomePage"
    NavigationPage.HasNavigationBar="True"
    NavigationPage.HasBackButton="false"
	Title="YoApp"
	IsBusy="{Binding IsBusy}"
    BackgroundColor="#FFFFFF">
    <ContentPage.Content Padding="0" >
        <StackLayout BackgroundColor="White" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" >
            
            <Grid BackgroundColor="White" RowSpacing="0" ColumnSpacing="0" >
            <Grid.RowDefinitions>
                <RowDefinition Height="2*"/>
                <RowDefinition Height="10*" />
                <RowDefinition Height="3*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
                <Grid Margin="8,3" Grid.Row="0"  Grid.ColumnSpan="4" RowSpacing="3" ColumnSpacing="3" >
                    <Grid.RowDefinitions>
                        <RowDefinition Height="1*"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="1*"/>
                    </Grid.ColumnDefinitions>
                    <magic:GradientView Grid.Row="0" Grid.Column="0"  VerticalOptions="FillAndExpand">
                        <magic:GradientView.GradientSource>
                            <magic:LinearGradient Angle="90">
                                <magic:GradientStop Color="#79c606" Offset="0" />
                                <magic:GradientStop Color="#e2762b" Offset="1" />
                            </magic:LinearGradient>
                        </magic:GradientView.GradientSource>
                    </magic:GradientView>
                   
                    <Frame BorderColor="White"  BackgroundColor="Transparent"  HasShadow="false" CornerRadius="5" HorizontalOptions="FillAndExpand" HeightRequest="1" Grid.Row="0" Grid.Column="0" />
                    <Frame BorderColor="White"  BackgroundColor="Transparent"  HasShadow="false" CornerRadius="2" HorizontalOptions="FillAndExpand" HeightRequest="1" Grid.Row="0" Grid.Column="0" />
                    <Frame BorderColor="White"  BackgroundColor="Transparent"  HasShadow="false" CornerRadius="0" HorizontalOptions="FillAndExpand" HeightRequest="1" Grid.Row="0" Grid.Column="0" />
                    <Button 
				        x:Name="ButtonContacts"
				        Grid.Row="0"
				        Grid.Column="0"
                        Text="Contacts"
                        ImageSource="chat.png"
                        InputTransparent="False"
				        BackgroundColor="Transparent" 
				        BorderRadius="5"
                        HorizontalOptions="Start"
                        VerticalOptions="Center" 
				        TextColor="White"
				        >
                    </Button>
                    <magic:GradientView Grid.Row="0" Grid.Column="1"  VerticalOptions="FillAndExpand">
                        <magic:GradientView.GradientSource>
                            <magic:LinearGradient Angle="90">
                                <magic:GradientStop Color="#e2762b" Offset="0" />
                                <magic:GradientStop Color="#79c606" Offset="1" />
                            </magic:LinearGradient>
                        </magic:GradientView.GradientSource>
                    </magic:GradientView>
                    
                    <Frame BorderColor="White" BackgroundColor="Transparent" HasShadow="false" CornerRadius="5" HorizontalOptions="FillAndExpand"  HeightRequest="1" Grid.Row="0" Grid.Column="1" />
                    <Frame BorderColor="White"  BackgroundColor="Transparent" HasShadow="false" CornerRadius="2" HorizontalOptions="FillAndExpand"  HeightRequest="1" Grid.Row="0" Grid.Column="1" />
                    <Frame BorderColor="White"  BackgroundColor="Transparent"  HasShadow="false" CornerRadius="0" HorizontalOptions="FillAndExpand" HeightRequest="1" Grid.Row="0" Grid.Column="1" />
                    <Button 
				        x:Name="ButtonPay"
				        Grid.Row="0"
				        Grid.Column="1"
                        Text="Qr Pay"
                        ImageSource="Qpay.png"
                        InputTransparent="False"
				        BackgroundColor="Transparent" 
				        BorderRadius="5"
                        HorizontalOptions="Start"
                        VerticalOptions="Center" 
				        TextColor="White"
				        />
                </Grid>
                <Grid  Grid.Row="1" Grid.ColumnSpan="4" RowSpacing="0" ColumnSpacing="0">
                <Grid.RowDefinitions>
                    <RowDefinition  Height="*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions >
                    <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <StackLayout  Grid.Row="0" 
                        Grid.Column="0"    BackgroundColor="White" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" >
                    <controls:CarouselViewControl 
                        x:Name="topCorousel"               
                        Orientation="Horizontal" 
                        InterPageSpacing="5"
                        ShowIndicators="True" 
                        CurrentPageIndicatorTintColor="#79c606"
                        ItemsSource="{Binding myItemsSource}"                     
                        BackgroundColor="White"
                         
                        VerticalOptions="FillAndExpand" 
                        HorizontalOptions="FillAndExpand">
                        <controls:CarouselViewControl.ItemTemplate>
                            <DataTemplate>
                                <StackLayout VerticalOptions="FillAndExpand">
                                    <Grid HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" IsVisible="{Binding IsAdvert}" >
                                        <StackLayout  VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand">
                                            <Image  VerticalOptions="FillAndExpand"  HorizontalOptions="FillAndExpand" Source="{Binding Image}"/>
                                            <Button 
                                            IsVisible="{Binding IsShare}"
                                            Text="View Detail" 
                                            CornerRadius="5"
                                            HorizontalOptions="Center"
				                            BackgroundColor="#79c606"
                                            FontAttributes="None" 
				                            BorderRadius="6"
				                            TextColor="White"
                                            CommandParameter ="{Binding}"
                                            Clicked="Advert_Clicked"
				                            />
                                        </StackLayout>
                                    </Grid>
                                    <Grid HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" IsVisible="{Binding IsNotAdvert}">
                                        <Image  VerticalOptions="FillAndExpand" Source="{Binding Image}"/>
                                    </Grid>
                                </StackLayout>
                            </DataTemplate>
                    </controls:CarouselViewControl.ItemTemplate>
                </controls:CarouselViewControl>
                    </StackLayout>
                </Grid>
                <CollectionView ItemsSource="{Binding myButtonSource}"
                 ItemsLayout="HorizontalList"
                 Grid.Row="2" Grid.Column="0" 
                  Grid.ColumnSpan="4" Margin="8,5" >
                    <CollectionView.ItemTemplate>
                        <DataTemplate>
                            <Grid  ColumnSpacing="3">
                                <magic:GradientView Grid.Row="0" Grid.Column="0" VerticalOptions="FillAndExpand">
                                    <magic:GradientView.GradientSource>
                                        <magic:LinearGradient Angle="0">
                                            <magic:GradientStop Color="#e2762b" Offset="0" />
                                            <magic:GradientStop Color="#79c606" Offset="1" />
                                        </magic:LinearGradient>
                                    </magic:GradientView.GradientSource>
                                </magic:GradientView>
                                <Frame BorderColor="White" BackgroundColor="Transparent" HasShadow="false" CornerRadius="0" HeightRequest="1" Grid.Row="0" Grid.Column="0" />
                                <Frame BorderColor="White" BackgroundColor="Transparent" HasShadow="false" CornerRadius="5" HeightRequest="1" Grid.Row="0" Grid.Column="0" />
                                <Frame BorderColor="White" BackgroundColor="Transparent" HasShadow="false" CornerRadius="2" HeightRequest="1" Grid.Row="0" Grid.Column="0" />
                                <Label Grid.Column="0" Grid.Row="0"  Text="{Binding Title}" TextColor="White" Margin="7" FontAttributes="Bold" HorizontalTextAlignment="Center" VerticalTextAlignment="End" />
                                <Button 
                                    Image="{Binding Image}"
				                    Grid.Row="0"
                                    Grid.Column="0"
                                    HorizontalOptions="Center"
				                    BackgroundColor="Transparent"
                                    FontAttributes="None" 
				                    BorderRadius="6"
				                    TextColor="White" 
                                    CommandParameter ="{Binding}"
                                    Clicked="Section_Clicked"
				                  />
                            </Grid>
                        </DataTemplate>
                    </CollectionView.ItemTemplate>
                </CollectionView>
            </Grid>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>
