YomoneyApp/YomoneyApp/Views/HomePage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage 
	xmlns="http://xamarin.com/schemas/2014/forms" 
	xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:controls="clr-namespace:CarouselView.FormsPlugin.Abstractions;assembly=CarouselView.FormsPlugin.Abstractions"
    xmlns:xWebService="clr-namespace:YomoneyApp.Views.NavigationBar;assembly=YomoneyApp" 
    xmlns:magic="clr-namespace:MagicGradients;assembly=MagicGradients"
    x:Class="YomoneyApp.HomePage"
    NavigationPage.HasNavigationBar="True"
    NavigationPage.HasBackButton="false"
	Title="Zamtel"
	IsBusy="{Binding IsBusy}"
    BackgroundColor="#FFFFFF">

    <ContentPage.Content Padding="0" >
        <StackLayout BackgroundColor="White" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" >

            <Grid BackgroundColor="White" RowSpacing="0" ColumnSpacing="0" >
                <Grid.RowDefinitions>
                    <RowDefinition Height="3*"/>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="1*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <!--<Grid Margin="8,3" Grid.Row="0"  Grid.ColumnSpan="4" RowSpacing="3" ColumnSpacing="3" >
                    <Grid.RowDefinitions>
                        <RowDefinition Height="1*"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="1*"/>
                    </Grid.ColumnDefinitions>
                    <magic:GradientView Grid.Row="0" Grid.Column="0"  VerticalOptions="FillAndExpand">
                        <magic:GradientView.GradientSource>
                            <magic:LinearGradient Angle="90">
                                <magic:GradientStop Color="#22b24c" Offset="0" />
                                <magic:GradientStop Color="#22b24c" Offset="1" />
                            </magic:LinearGradient>
                        </magic:GradientView.GradientSource>
                    </magic:GradientView>
                   
                    <Frame BorderColor="White"  BackgroundColor="Transparent"  HasShadow="false" CornerRadius="5" HorizontalOptions="FillAndExpand" HeightRequest="1" Grid.Row="0" Grid.Column="0" />
                    <Frame BorderColor="White"  BackgroundColor="Transparent"  HasShadow="false" CornerRadius="2" HorizontalOptions="FillAndExpand" HeightRequest="1" Grid.Row="0" Grid.Column="0" />
                    <Frame BorderColor="White"  BackgroundColor="Transparent"  HasShadow="false" CornerRadius="0" HorizontalOptions="FillAndExpand" HeightRequest="1" Grid.Row="0" Grid.Column="0" />
                    <Button 
				        x:Name="ButtonContacts"
				        Grid.Row="0"
				        Grid.Column="0"
                        Text="Contacts"
                        ImageSource="chat.png"
                        InputTransparent="False"
				        BackgroundColor="Transparent" 
				        BorderRadius="5"
                        HorizontalOptions="Start"
                        VerticalOptions="Center" 
				        TextColor="White"
				        >
                    </Button>
                    
                    <magic:GradientView Grid.Row="0" Grid.Column="1"  VerticalOptions="FillAndExpand">
                        <magic:GradientView.GradientSource>
                            <magic:LinearGradient Angle="90">
                                <magic:GradientStop Color="#22b24c" Offset="0" />
                                <magic:GradientStop Color="#22b24c" Offset="1" />
                            </magic:LinearGradient>
                        </magic:GradientView.GradientSource>
                    </magic:GradientView>
                    
                    <Frame BorderColor="White" BackgroundColor="Transparent" HasShadow="false" CornerRadius="5" HorizontalOptions="FillAndExpand"  HeightRequest="1" Grid.Row="0" Grid.Column="1" />
                    <Frame BorderColor="White"  BackgroundColor="Transparent" HasShadow="false" CornerRadius="2" HorizontalOptions="FillAndExpand"  HeightRequest="1" Grid.Row="0" Grid.Column="1" />
                    <Frame BorderColor="White"  BackgroundColor="Transparent"  HasShadow="false" CornerRadius="0" HorizontalOptions="FillAndExpand" HeightRequest="1" Grid.Row="0" Grid.Column="1" />
                    <Button 
				        x:Name="ButtonPay"
				        Grid.Row="0"
				        Grid.Column="1"
                        Text="Qr Pay"
                        ImageSource="Qpay.png"
                        InputTransparent="False"
				        BackgroundColor="Transparent" 
				        BorderRadius="5"
                        HorizontalOptions="Start"
                        VerticalOptions="Center" 
				        TextColor="White"
				        />
                </Grid>-->

                <Grid Grid.Row="0" Grid.ColumnSpan="4" RowSpacing="0" ColumnSpacing="0">
                    <Grid.RowDefinitions>
                        <RowDefinition  Height="*"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions >
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Frame Grid.Row="0" BackgroundColor="White" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" Margin="10,5,10,5" CornerRadius="10">
                        <controls:CarouselViewControl 
                        x:Name="topCorousel"               
                        Orientation="Horizontal" 
                        InterPageSpacing="2"
                        ShowIndicators="True" 
                        CurrentPageIndicatorTintColor="#8cffae"
                        ItemsSource="{Binding myItemsSource}"                         
                        VerticalOptions="FillAndExpand" 
                        HorizontalOptions="FillAndExpand">
                            <controls:CarouselViewControl.ItemTemplate>
                                <DataTemplate>
                                    <StackLayout VerticalOptions="FillAndExpand">
                                        <Grid HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" IsVisible="{Binding IsAdvert}" >
                                            <StackLayout  VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand">
                                                <Image  VerticalOptions="FillAndExpand"  HorizontalOptions="FillAndExpand" Source="{Binding Image}"/>
                                                <Button IsVisible="{Binding IsShare}" Text="View Detail" CornerRadius="5" HorizontalOptions="Center" BackgroundColor="#22b24c" FontAttributes="None"  BorderRadius="6" TextColor="White" CommandParameter ="{Binding}" Clicked="Advert_Clicked" />
                                            </StackLayout>
                                        </Grid>
                                        <Grid HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" IsVisible="{Binding IsNotAdvert}">
                                            <Image  VerticalOptions="FillAndExpand" Source="{Binding Image}"/>
                                        </Grid>
                                    </StackLayout>
                                </DataTemplate>
                            </controls:CarouselViewControl.ItemTemplate>
                        </controls:CarouselViewControl>
                    </Frame>
                </Grid>
                
               
                        <Label Grid.Row="1" Grid.ColumnSpan="4" Text="My Agents" Margin="10,10,5,10" TextColor="Black" FontAttributes="Bold"></Label>

                        <RefreshView  Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="4">
                            <CollectionView ItemsSource="{Binding myButtonSource}"
                 ItemsLayout="HorizontalList"
                 Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="4" Margin="8,5" >
                                <CollectionView.ItemTemplate>
                                    <DataTemplate>
                                        <Grid ColumnSpacing="4">
                                            <!--<magic:GradientView Grid.Row="0" Grid.Column="0" VerticalOptions="FillAndExpand">
                                        <magic:GradientView.GradientSource>
                                            <magic:LinearGradient Angle="0">
                                                <magic:GradientStop Color="#ffffff" Offset="0" />
                                                <magic:GradientStop Color="#ffffff" Offset="1" />
                                            </magic:LinearGradient>
                                        </magic:GradientView.GradientSource>
                                    </magic:GradientView> -->
                                            <!-- <Frame BorderColor="White" BackgroundColor="White" HasShadow="false" CornerRadius="0" HeightRequest="1" Grid.Row="0" Grid.Column="0" />
                                    <Frame BorderColor="White" BackgroundColor="Transparent" HasShadow="false" CornerRadius="5" HeightRequest="1" Grid.Row="0" Grid.Column="0" />-->
                                            <Frame BorderColor="White" BackgroundColor="White" HasShadow="True" CornerRadius="10" Margin="5" HeightRequest="1" Grid.Row="0" Grid.Column="0" />
                                            <Label Grid.Column="0" Grid.Row="0"  Text="{Binding Title}" TextColor="Black" FontSize="13" Margin="7" FontAttributes="Bold" HorizontalTextAlignment="Center" VerticalTextAlignment="End" />
                                            <Button 
                                    Image="{Binding Image}"
				                    Grid.Row="0"
                                    Grid.Column="0"
                                    HorizontalOptions="Center"
				                    BackgroundColor="Transparent"
                                    FontAttributes="None" 
				                    BorderRadius="6"
				                    TextColor="White" 
                                    CommandParameter ="{Binding}"
                                    Clicked="Section_Clicked"
				                  />
                                        </Grid>
                                    </DataTemplate>
                                </CollectionView.ItemTemplate>
                            </CollectionView>
                        </RefreshView>

                        <Label Grid.Row="3" Grid.ColumnSpan="4" Text="My Services" Margin="10,5,5,10" FontAttributes="Bold" TextColor="Black"></Label>

                        <RefreshView  Grid.Row="4" Grid.Column="0" Grid.ColumnSpan="4">
                            <CollectionView ItemsSource="{Binding myButtonSource}" ItemsLayout="HorizontalList" Grid.Row="4" Grid.Column="0" Grid.ColumnSpan="4" Margin="8,5" >
                                <CollectionView.ItemTemplate>
                                    <DataTemplate>
                                        <Grid ColumnSpacing="3">
                                            <!-- <magic:GradientView Grid.Row="0" Grid.Column="0" VerticalOptions="FillAndExpand">
                                        <magic:GradientView.GradientSource>
                                            <magic:LinearGradient Angle="0">
                                                <magic:GradientStop Color="#22b24c" Offset="0" />
                                                <magic:GradientStop Color="#22b24c" Offset="1" />
                                            </magic:LinearGradient>
                                        </magic:GradientView.GradientSource>
                                    </magic:GradientView>
                                    <Frame BorderColor="White" BackgroundColor="Transparent" HasShadow="false" CornerRadius="0" HeightRequest="1" Grid.Row="0" Grid.Column="0" />
                                    <Frame BorderColor="White" BackgroundColor="Transparent" HasShadow="false" CornerRadius="5" HeightRequest="1" Grid.Row="0" Grid.Column="0" />-->
                                            <Frame BorderColor="White" BackgroundColor="White" CornerRadius="10" HeightRequest="1" Margin="5" Padding="5" HasShadow="True" Grid.Row="0" Grid.Column="0" />
                                            <Label Grid.Column="0" Grid.Row="0"  Text="{Binding Title}" TextColor="Black" Margin="7" FontSize="13" FontAttributes="Bold" HorizontalTextAlignment="Center" VerticalTextAlignment="End" />
                                            <Button 
                                    Image="{Binding Image}"
				                    Grid.Row="0"
                                    Grid.Column="0"
                                    HorizontalOptions="Center"
				                    BackgroundColor="Transparent"
                                    FontAttributes="None" 
				                    BorderRadius="6"
				                    TextColor="White" 
                                    CommandParameter ="{Binding}"
                                    Clicked="Section_Clicked"
				                  />
                                        </Grid>
                                    </DataTemplate>
                                </CollectionView.ItemTemplate>
                            </CollectionView>
                        </RefreshView>
                              
                    
            </Grid>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>
