YomoneyApp/YomoneyApp/Views/Chat/ServiceChat.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="YomoneyApp.Views.Chat.ServiceChat"
              xmlns:controls="clr-namespace:ImageCircle.Forms.Plugin.Abstractions;assembly=ImageCircle.Forms.Plugin"
              xmlns:local="clr-namespace:YomoneyApp;assembly=YomoneyApp"
              xmlns:design="clr-namespace:YomoneyApp;assembly=YomoneyApp"
              NavigationPage.HasNavigationBar="False"
              Title="Chats"
	          IsBusy="{Binding IsBusy}">
    <ContentPage.Content>
        <StackLayout>
            <StackLayout HorizontalOptions="CenterAndExpand" Orientation="Horizontal" Spacing="10" Padding="10" IsVisible="{Binding IsBusy}">
                <StackLayout.Orientation>
                    <OnPlatform x:TypeArguments="StackOrientation" iOS="Horizontal" Android="Horizontal" WinPhone="Vertical"/>
                </StackLayout.Orientation>
                <ActivityIndicator  HorizontalOptions="Center"
								   IsRunning="{Binding IsBusy}"
								   IsVisible="{Binding IsBusy}"/>
                <Label HorizontalOptions="Center"
			    	 VerticalOptions="Center"
			    	 Text="Loading..."/>

            </StackLayout>
            
                <ListView
				x:Name="SupportList"
                SelectedItem="{Binding SelectedSupport, Mode=TwoWay}"
				ItemsSource="{Binding HelpDesks}"
				IsGroupingEnabled="false"
            	HasUnevenRows="true"
                RefreshCommand="{Binding ForceRefreshCommand}"
                IsRefreshing="{Binding IsBusy, Mode=TwoWay}"
                IsPullToRefreshEnabled="True"
                RowHeight="80">
                    <ListView.GroupHeaderTemplate>
                        <DataTemplate>
                            <ViewCell>
                                <ViewCell.Height>
                                    <OnPlatform x:TypeArguments="x:Double" iOS="28"/>
                                </ViewCell.Height>
                                <local:GroupHeaderView/>
                            </ViewCell>
                        </DataTemplate>
                    </ListView.GroupHeaderTemplate>
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <ViewCell>
                                <StackLayout>
                                  
                                   <Grid>
                                    <Grid.Padding>
                                        <OnPlatform x:TypeArguments="Thickness" iOS="10,5" Android="10,5" WinPhone="20,25"/>
                                    </Grid.Padding>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto"/>
                                        <ColumnDefinition Width="*"/>
                                    </Grid.ColumnDefinitions>
                                    <controls:CircleImage VerticalOptions="Center"
                                              BorderColor="#22b24c"
                                              BorderThickness="2"
                                              Aspect="AspectFill">
                                        <controls:CircleImage.WidthRequest>
                                            <OnPlatform x:TypeArguments="x:Double" iOS="55" Android="55" WinPhone="75"/>
                                        </controls:CircleImage.WidthRequest>
                                        <controls:CircleImage.HeightRequest>
                                            <OnPlatform x:TypeArguments="x:Double" iOS="55" Android="55" WinPhone="75"/>
                                        </controls:CircleImage.HeightRequest>
                                        <controls:CircleImage.Source>
                                            <UriImageSource Uri="{Binding Avatar}" CacheValidity="14" CachingEnabled="true"/>
                                        </controls:CircleImage.Source>
                                    </controls:CircleImage>
                                    <StackLayout Grid.Column="1"
                                             Padding="8"
                                             Spacing="4"
                                             VerticalOptions="Center">
                                        <Grid RowSpacing="0">
                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="1*"/>
                                                <RowDefinition Height="1*"/>
                                            </Grid.RowDefinitions>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="Auto"/>
                                                <ColumnDefinition Width="*"/>
                                            </Grid.ColumnDefinitions>
                                                <Label Grid.Row="0" Grid.Column="0" Text="{Binding Name}" TextColor="#22b24c"  FontSize="Medium" LineBreakMode="NoWrap"/>
                                                <Label Grid.Row="0" Grid.Column="1" Text="{Binding UnreadCount}" TextColor="#169F85"  HorizontalOptions="End"  FontSize="Small" LineBreakMode="NoWrap"/>
                                                <Label Grid.Row="1" Grid.Column="0" Text="{Binding Skills}" TextColor="Gray"   LineBreakMode="NoWrap"/>
                                            </Grid>
                                    </StackLayout>
                                </Grid>
                                </StackLayout>
                            </ViewCell>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
           
        </StackLayout>
    </ContentPage.Content>
</ContentPage>