YomoneyApp/YomoneyApp/Views/Chat/SupplierChat.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" xmlns:local1="clr-namespace:YomoneyApp.CustomeRenderer" xmlns:local="clr-namespace:YomoneyApp"
             x:Class="YomoneyApp.Views.Chat.SupplierChat"
             NavigationPage.HasNavigationBar="True"
             Title="Supplier Chat"
             IsBusy="{Binding IsBusy}"
             >
    <ContentPage.Content>
        <StackLayout>
            <StackLayout HorizontalOptions="CenterAndExpand"  Spacing="10" Padding="10" IsVisible="{Binding IsBusy}">
                <ActivityIndicator  HorizontalOptions="Center"
						       IsRunning="{Binding IsBusy}"
						       IsVisible="{Binding IsBusy}"/>
                <Label HorizontalOptions="Center" VerticalOptions="Center" Text="{Binding Message}"/>
            </StackLayout>

            <StackLayout BackgroundColor="Transparent"  VerticalOptions="FillAndExpand" >
                <Grid HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand"  BackgroundColor="Transparent">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="8*"/>
                        <RowDefinition Height="1*"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="4*"/>
                        <ColumnDefinition Width="1*"/>
                    </Grid.ColumnDefinitions>
                    <StackLayout HorizontalOptions="FillAndExpand" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" BackgroundColor="#e2762b">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="1*"/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="1*"/>
                                <ColumnDefinition Width="5*"/>
                            </Grid.ColumnDefinitions>
                            <Label Grid.Row="0" Grid.Column="1" 
                           Text="{Binding Title}"
                               VerticalOptions="Center" 
                           FontSize="Medium"  
                           TextColor="White"  
                           LineBreakMode="NoWrap"/>

                            <Button 
                    Grid.Row="0"
                    Grid.Column="0"
			        x:Name="ButtonClose"
			        BackgroundColor="Transparent"
			        BorderRadius="6"
			        TextColor="White" 
                    FontAttributes="Bold"
			        Image="back.png"
                    HorizontalOptions="Start"/>

                        </Grid>
                    </StackLayout>

                    <ListView
				        x:Name="MessageList"
                        Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2"
				        ItemsSource="{Binding Messages}"
				        IsGroupingEnabled="false"
            	        HasUnevenRows="true"
                        RefreshCommand="{Binding ForceRefreshCommand}"
                        IsRefreshing="{Binding IsBusy, Mode=TwoWay}"
                        IsPullToRefreshEnabled="False"
                        SeparatorVisibility="None" >
                        <ListView.GroupHeaderTemplate>
                            <DataTemplate>
                                <ViewCell>
                                    <ViewCell.Height>
                                        <OnPlatform x:TypeArguments="x:Double" iOS="28"/>
                                    </ViewCell.Height>
                                    <local:GroupHeaderView/>
                                </ViewCell>
                            </DataTemplate>
                        </ListView.GroupHeaderTemplate>
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <ViewCell>
                                    <Grid>
                                        <Grid.Padding>
                                            <OnPlatform x:TypeArguments="Thickness" iOS="10,5" Android="10,5" WinPhone="20,25"/>
                                        </Grid.Padding>
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="1*"/>
                                        </Grid.RowDefinitions>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="*"/>
                                            <ColumnDefinition Width="*"/>
                                            <ColumnDefinition Width="*"/>
                                            <ColumnDefinition Width="*"/>
                                        </Grid.ColumnDefinitions>
                                        <Frame
                                               Grid.Column="0" Grid.ColumnSpan="3"  
                                               IsVisible="{Binding Received}"
                                                CornerRadius="10"
                                                Padding="1"                                       
                                                 BackgroundColor="#22b24c"
                                                AbsoluteLayout.LayoutFlags="XProportional">

                                            <Grid>

                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="*"/>

                                                </Grid.ColumnDefinitions>

                                                <Grid Grid.Column="0"    RowSpacing="0"   IsVisible="{Binding Received} ">
                                                    <Grid.RowDefinitions>
                                                        <RowDefinition Height="1*"/>
                                                        <RowDefinition Height="1*"/>
                                                        <RowDefinition Height="1*"/>
                                                    </Grid.RowDefinitions>
                                                    <Grid.ColumnDefinitions>
                                                        <ColumnDefinition Width="Auto"/>
                                                        <ColumnDefinition Width="1*"/>
                                                    </Grid.ColumnDefinitions>
                                                    <Label Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" Text="{Binding SenderName}" Margin="10,5,0,0" FontSize="Default" TextColor="White"  FontAttributes="Bold"  LineBreakMode="NoWrap"/>
                                                    <Label Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" Text="{Binding message}" Margin="10,0,0,0" FontSize="Default" TextColor="White"  LineBreakMode="WordWrap"/>
                                                    <Label Grid.Row="2" Grid.Column="0"   Text="{Binding time}" TextColor="White" Margin="10,0,0,0" HorizontalOptions="End" FontSize="Default"   LineBreakMode="NoWrap"/>
                                                    <Image Grid.Row="2" Grid.Column="1"  WidthRequest="10"  HeightRequest="10" Source="{Binding image}"/>
                                                </Grid>

                                            </Grid>
                                        </Frame>
                                        <Frame
                                             IsVisible="{Binding Sent}"
                                                Grid.Column="1" Grid.ColumnSpan="3" 
                                                CornerRadius="10"
                                                Padding="1"
                                                BackgroundColor="#EFF0F1"
                                                AbsoluteLayout.LayoutFlags="XProportional">
                                            <Grid>
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="*"/>
                                                </Grid.ColumnDefinitions>

                                                <Grid Grid.Column="0"   RowSpacing="0"  IsVisible="{Binding Sent}">

                                                    <Grid.RowDefinitions>
                                                        <RowDefinition Height="1*"/>
                                                        <RowDefinition Height="1*"/>
                                                    </Grid.RowDefinitions>

                                                    <Grid.ColumnDefinitions>
                                                        <ColumnDefinition Width="Auto"/>
                                                        <ColumnDefinition Width="*"/>
                                                    </Grid.ColumnDefinitions>

                                                    <Label Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" Text="{Binding message}" Margin="10,5,10,2"  FontSize="Default"  LineBreakMode="WordWrap"/>
                                                    <Label  Grid.Row="1" Grid.Column="0" Text="{Binding time}" TextColor="Gray" Margin="10,0,10,2" HorizontalOptions="End"  FontSize="Default"   LineBreakMode="NoWrap"/>
                                                    <Image Grid.Row="1" Grid.Column="1"  WidthRequest="10"  HeightRequest="10" Margin="10,0,10,5" Source="{Binding image}"/>
                                                </Grid>
                                            </Grid>
                                        </Frame>
                                    </Grid>
                                </ViewCell>
                            </DataTemplate>
                        </ListView.ItemTemplate>

                    </ListView>


                    <Grid Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="1*"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="4*"/>
                            <ColumnDefinition Width="1*"/>
                        </Grid.ColumnDefinitions>

                        <Frame HasShadow="True" HorizontalOptions="FillAndExpand" Margin="5,0,0,5" CornerRadius="10">
                            <local1:MyCustomeEntry Grid.Row="0" Grid.Column="0" VerticalOptions="End" IsSpellCheckEnabled="True" Text="{Binding ChatText}" Placeholder="Message" />
                        </Frame>


                        <Entry Grid.Row="0" Grid.Column="0" Placeholder="Message" VerticalOptions="End" Text="{Binding ChatMessage.ReceiverId}" IsVisible="False" />

                        <Button Grid.Row="0" Grid.Column="1" x:Name="ButtonSubmitFeedback" Margin="0,0,5,5" BackgroundColor="#22b24c" CornerRadius="30" BorderRadius="6"
			        TextColor="White" FontAttributes="Bold" Text="Send" CommandParameter="{Binding ChatMessage.ReceiverId}" Command="{Binding SendMessageCommand}"/>
                    </Grid>
                </Grid>
            </StackLayout>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>