YomoneyApp/YomoneyApp/Views/Profile/WaletServices.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
             x:Class="YomoneyApp.Views.WaletServices"
              xmlns:design="clr-namespace:YomoneyApp;assembly=YomoneyApp" xmlns:local="clr-namespace:YomoneyApp.CustomeRenderer"
             xmlns:controls="clr-namespace:ImageCircle.Forms.Plugin.Abstractions;assembly=ImageCircle.Forms.Plugin"
	         xmlns:local1="clr-namespace:YomoneyApp;assembly=YomoneyApp"
             NavigationPage.HasNavigationBar="True"            
             IsBusy="{Binding IsBusy}"
             Title="Dashboard"
             >
    <Grid VerticalOptions="FillAndExpand">
        
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>            
        </Grid.RowDefinitions>
        
        <Image Source="overlay2.jpg" Aspect="Fill" HeightRequest="200" VerticalOptions="StartAndExpand"/>
       
        
        <StackLayout Orientation="Vertical" Margin="0,0" HorizontalOptions="Center" VerticalOptions="Center">

            <Button Text="Select Active Country" BackgroundColor="#79c606" Clicked="Button_Clicked_1" Margin="0,5,0,5" Padding="0,10,0,10" TextColor="White" FontAttributes="Bold" CornerRadius="10"></Button>

            <StackLayout Orientation="Horizontal" HorizontalOptions="Center">               
                <Label Text="Your Control Panel" TextColor="White" FontSize="22" FontAttributes="Bold" VerticalOptions="Center"/>                
            </StackLayout>
            
            <Label Text="You can take a look at your current Stats" TextColor="White" FontSize="14" HorizontalOptions="Center" Margin="0,0,0,15"/>
            <!--<Label Text="{Binding Datte}" TextColor="White" FontSize="12" HorizontalOptions="Center"/> -->
            
        </StackLayout>
       
        <Frame Grid.Row="1" HasShadow="True" CornerRadius="10" Margin="20,-40,20,0" Padding="0" HeightRequest="120" VerticalOptions="Start">
            <Grid HorizontalOptions="FillAndExpand" VerticalOptions="CenterAndExpand">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>                    
                </Grid.ColumnDefinitions>               
                <StackLayout Grid.Column="0" Orientation="Vertical" Spacing="10" HorizontalOptions="CenterAndExpand">
                    <Image Source="tasks12.png" HeightRequest="25" HorizontalOptions="Center"/>
                    <StackLayout Spacing="7" HorizontalOptions="CenterAndExpand">
                        <Label Text="{Binding Tasks}" TextColor="Black" FontSize="14" FontAttributes="Bold" HorizontalOptions="Center">
                            <Label.GestureRecognizers>
                                <TapGestureRecognizer Tapped="TapGestureRecognizer_Tapped_3" NumberOfTapsRequired="1" />
                            </Label.GestureRecognizers>
                        </Label>
                        
                        <Label Text="Pending Tasks" TextColor="#df782d" FontSize="11" HorizontalOptions="Center">
                            <Label.GestureRecognizers>
                                <TapGestureRecognizer Tapped="TapGestureRecognizer_Tapped_3" NumberOfTapsRequired="1" />
                            </Label.GestureRecognizers>
                        </Label>
                    </StackLayout>
                </StackLayout>
                <StackLayout Grid.Column="1" Orientation="Vertical" Spacing="10" HorizontalOptions="CenterAndExpand">
                    <Image Source="orders_dashboard.png" HeightRequest="25" HorizontalOptions="Center"/>
                    <StackLayout Spacing="7" HorizontalOptions="CenterAndExpand">
                        <Label Text="{Binding Orders}" TextColor="Black" FontSize="14" FontAttributes="Bold" HorizontalOptions="Center">
                            <Label.GestureRecognizers>
                                <TapGestureRecognizer Tapped="TapGestureRecognizer_Tapped_6" NumberOfTapsRequired="1" />
                            </Label.GestureRecognizers>
                        </Label>

                        <Label Text="Purchase Orders" TextColor="#df782d" FontSize="11" HorizontalOptions="Center">
                            <Label.GestureRecognizers>
                                <TapGestureRecognizer Tapped="TapGestureRecognizer_Tapped_6" NumberOfTapsRequired="1" />
                            </Label.GestureRecognizers>
                        </Label>
                    </StackLayout>
                </StackLayout>
                <StackLayout Grid.Column="2" Orientation="Vertical" Spacing="10" HorizontalOptions="CenterAndExpand">
                    <Image Source="loyalty12.png" HeightRequest="25" HorizontalOptions="Center"/>
                    <StackLayout Spacing="7" HorizontalOptions="CenterAndExpand">
                        <Label Text="{Binding LoyaltySchemes}" TextColor="Black" FontSize="14" FontAttributes="Bold" HorizontalOptions="Center">
                            <Label.GestureRecognizers>
                                <TapGestureRecognizer Tapped="TapGestureRecognizer_Tapped_5" NumberOfTapsRequired="1" />
                            </Label.GestureRecognizers>
                        </Label>

                        <Label Text="Loyalty Points" TextColor="#df782d" FontSize="11" HorizontalOptions="Center">
                            <Label.GestureRecognizers>
                                <TapGestureRecognizer Tapped="TapGestureRecognizer_Tapped_5" NumberOfTapsRequired="1" />
                            </Label.GestureRecognizers>
                        </Label>  
                        
                    </StackLayout>
                </StackLayout>
       
                <StackLayout Grid.Column="3" Orientation="Vertical" Spacing="10" HorizontalOptions="CenterAndExpand">
                    <Image Source="promotions12.png" HeightRequest="25" HorizontalOptions="Center"/>
                    <StackLayout Spacing="7" HorizontalOptions="CenterAndExpand">
                        <Label Text="{Binding Services}" TextColor="Black" FontSize="14" FontAttributes="Bold" HorizontalOptions="Center">
                            <Label.GestureRecognizers>
                                <TapGestureRecognizer Tapped="TapGestureRecognizer_Tapped_2" NumberOfTapsRequired="1" />
                            </Label.GestureRecognizers>
                        </Label>
                        
                        <Label Text="Services" TextColor="#df782d" FontSize="11" HorizontalOptions="Center">
                            <Label.GestureRecognizers>
                                <TapGestureRecognizer Tapped="TapGestureRecognizer_Tapped_2" NumberOfTapsRequired="1" />
                            </Label.GestureRecognizers>
                        </Label>
                    </StackLayout>
                </StackLayout>
            </Grid>
        </Frame>

        <StackLayout Grid.Row="2">
            <Label Text="{Binding StatusText}" FontSize="12" IsVisible="{Binding IsNotVerified}" HorizontalTextAlignment="Start" VerticalTextAlignment="Center" Margin="15,5,15,0"></Label>

        <Button Text="VERIFY ACCOUNT" Clicked="Button_Clicked" IsVisible="{Binding IsNotVerified}" BackgroundColor="{Binding VerificationColor}" Margin="15,10,15,10" Padding="0,15,0,15" TextColor="White" FontAttributes="Bold" CornerRadius="30"></Button>

        <Button Text="{Binding AccountVerificationStatus}" IsVisible="{Binding IsVerified}" BackgroundColor="Green" Margin="0,10,0,10" Padding="0,15,0,15" TextColor="White" FontAttributes="Bold" CornerRadius="10"></Button>
        </StackLayout>        

        <ListView x:Name="StoreList" 
                  ItemsSource="{Binding Stores}" 
                  SeparatorVisibility="None" 
                  SelectedItem="{Binding SelectedStore, Mode=TwoWay}"
                  HasUnevenRows="true" 
                  RefreshCommand="{Binding ForceRefreshCommand}" 
                  IsRefreshing="{Binding IsBusy, Mode=TwoWay}"
                  IsPullToRefreshEnabled="True" 
                  Grid.Row="4" Margin="25,0" 
                  VerticalOptions="FillAndExpand" 
                  HorizontalOptions="FillAndExpand">
            <ListView.ItemTemplate>
                <DataTemplate >
                    <ViewCell>                        
                        <Frame BackgroundColor="White" Padding="0,12,0,12" Margin="4,4,0,4" HasShadow="True" CornerRadius="10">
                            <Grid HeightRequest="60" HorizontalOptions="FillAndExpand" VerticalOptions="CenterAndExpand">
                                
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="auto"/>
                                    <ColumnDefinition Width="*"/>                                    
                                </Grid.ColumnDefinitions>
                                <!--<Label Text="Dashboard Item" TextColor="#757575" Grid.Column="1" FontSize="13" VerticalOptions="Center" Margin="20,0"/>-->

                                <controls:CircleImage 
                                            Grid.Row="0"
                                            Grid.Column="0"
                                            VerticalOptions="Center"
                                            HorizontalOptions="Center" 
                                             Margin="20,0,0,0"
                                            BorderThickness="2"
                                             Aspect="AspectFit">
                                    <controls:CircleImage.WidthRequest>
                                        <OnPlatform x:TypeArguments="x:Double" iOS="55" Android="55" WinPhone="75"/>
                                    </controls:CircleImage.WidthRequest>
                                    <controls:CircleImage.HeightRequest>
                                        <OnPlatform x:TypeArguments="x:Double" iOS="55" Android="55" WinPhone="75"/>
                                    </controls:CircleImage.HeightRequest>
                                    <controls:CircleImage.Source>
                                        <UriImageSource Uri="{Binding Image}" CacheValidity="14" CachingEnabled="true"/>
                                    </controls:CircleImage.Source>
                                </controls:CircleImage>

                                <!--<Image Grid.Column="1" Source="{Binding Image}" WidthRequest="60" HeightRequest="60" HorizontalOptions="Center" VerticalOptions="Center"/>-->
                                <StackLayout Grid.Column="1" Orientation="Horizontal" Margin="0,0,5,0" HorizontalOptions="FillAndExpand" VerticalOptions="CenterAndExpand">
                                    <Label Text="{Binding Title}" TextColor="Black" FontSize="16" FontAttributes="Bold" HorizontalOptions="Start"  VerticalOptions="Center"/>                                    
                                </StackLayout>
                            </Grid>
                        </Frame>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>       

    </Grid> 
    
    
</ContentPage>