YomoneyApp/YomoneyApp/Views/Login/AddEmailAddress.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:magic="clr-namespace:MagicGradients;assembly=MagicGradients"
             xmlns:design="clr-namespace:YomoneyApp;assembly=YomoneyApp" 
             xmlns:local="clr-namespace:YomoneyApp.CustomeRenderer"
             x:Class="YomoneyApp.Views.Login.AddEmailAddress"
             NavigationPage.HasNavigationBar="True"
             Title="Email Address">

    <AbsoluteLayout HorizontalOptions="FillAndExpand"  VerticalOptions="FillAndExpand">

        <StackLayout Padding="0" AbsoluteLayout.LayoutFlags="All" AbsoluteLayout.LayoutBounds="0,0,1,1">

            <StackLayout HorizontalOptions="Center" Orientation="Horizontal" Padding="10" IsVisible="{Binding IsBusy}">
                <ActivityIndicator  HorizontalOptions="Center"
						       IsRunning="{Binding IsBusy}"
						       IsVisible="{Binding IsBusy}"/>
                <Label HorizontalOptions="Center"
	    	     VerticalOptions="Center" 
	    	     Text="{Binding Message}"/>
            </StackLayout>

            <Grid>
                <StackLayout Padding="0" Margin="0">
                    <Frame BackgroundColor="#df782d" HeightRequest="450" HorizontalOptions="FillAndExpand" Padding="0" Margin="0">
                        <Image Source="email_image.png" Aspect="AspectFill" Margin="0,0,0,0"/>
                    </Frame>
                </StackLayout>
                <StackLayout Margin="12,350,12,0">
                    <Frame BackgroundColor="White" HasShadow="True" HeightRequest="290" HorizontalOptions="FillAndExpand">
                        <StackLayout>
                            <StackLayout HorizontalOptions="CenterAndExpand">
                                <Label Text="Do you have an email address?" TextColor="#000000" HorizontalTextAlignment="Center" FontSize="Medium" FontAttributes="Bold" Margin="0,15"></Label>
                                <Label Text="As part of our security policy, we would like to know your email if you have one" HorizontalTextAlignment="Center" TextColor="#000000" FontSize="Small" FontAttributes="None" Margin="0,0,0,15"></Label>
                            </StackLayout>

                            <StackLayout Margin="0,15,0,10">

                                <Frame BackgroundColor="Transparent" BorderColor="#df782d" Padding="0" Margin="0,0,0,0" CornerRadius="50" HorizontalOptions="FillAndExpand">
                                    <StackLayout Orientation="Horizontal">
                                        <Frame BackgroundColor="#df782d" CornerRadius="50" HeightRequest="35" WidthRequest="50" Padding="0" HorizontalOptions="Start">
                                            <Image Source="email3.png" Aspect="AspectFill" Margin="0"/>
                                        </Frame>
                                        <local:MyCustomeEntry Text="{Binding Email}" FontAttributes="None" Keyboard="Default" Placeholder="example@exmple.com" TextColor="Black" HorizontalOptions="FillAndExpand" Margin="0,5,20,0"/>
                                    </StackLayout>
                               </Frame>                              
                               
                            </StackLayout>

                            <Button Text="SUBMIT EMAIL" x:Name="btnSecurityQtnOption" Clicked="btnSecurityQtnOption_Clicked_1" Command="{Binding AddEmailCommand}" BackgroundColor="#79c606" Margin="0,10,0,10" Padding="0,15,0,15" TextColor="White" FontAttributes="Bold" CornerRadius="30"></Button>

                        </StackLayout>
                    </Frame>
                </StackLayout>               

            </Grid>

            <StackLayout>
                <Button Text="SKIP" Clicked="btnSecurityQtnOption_Clicked" BackgroundColor="#df782d" Margin="30,20,30,10" Padding="0,15,0,15" TextColor="White" FontAttributes="Bold" CornerRadius="30"></Button>
            </StackLayout>
        </StackLayout>

        
    </AbsoluteLayout>
</ContentPage>