YomoneyApp/YomoneyApp/Views/Login/ForgotPasswordOptionPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
             xmlns:magic="clr-namespace:MagicGradients;assembly=MagicGradients"
             xmlns:design="clr-namespace:YomoneyApp;assembly=YomoneyApp"
             x:Class="YomoneyApp.Views.Login.ForgotPasswordOptionPage"
             NavigationPage.HasNavigationBar="True"
             Title="Password Reset Option"
             >

    <ScrollView>
        <StackLayout Padding="0">
            <Grid>
                <StackLayout Padding="0" Margin="0">
                    <Frame BackgroundColor="#df782d" HeightRequest="300" HorizontalOptions="FillAndExpand" Padding="0" Margin="0">
                        <Image Source="image4.jpg" Aspect="AspectFill" Margin="0,0,0,0"/>
                    </Frame>
                </StackLayout>
                <StackLayout Margin="12,250,12,0">
                    <Frame BackgroundColor="White" HasShadow="True" HeightRequest="240" HorizontalOptions="FillAndExpand">

                        <StackLayout>
                            <StackLayout HorizontalOptions="CenterAndExpand">
                                <Label Text="Forgot your password?" TextColor="#000000" HorizontalTextAlignment="Center" FontSize="Medium" FontAttributes="Bold" Margin="0"></Label>
                                <Label Text="Not a problem. Choose a password reset option of your choice" HorizontalTextAlignment="Center" TextColor="#000000" FontSize="Small" FontAttributes="None" Margin="0,0,0,5"></Label>
                            </StackLayout>

                            <Button Text="SECURITY QUESTION" x:Name="btnSecurityQtnOption" Clicked="btnSecurityQtnOption_Clicked" BackgroundColor="#79c606" Margin="0,10,0,10" Padding="0,15,0,15" TextColor="White" FontAttributes="Bold" CornerRadius="30" Command="{Binding SecurityQuestionCommand}"></Button>

                            <Button Text="EMAIL" x:Name="btnEmailOption" BackgroundColor="#79c606" Margin="0,10,0,5" Clicked="btnEmailOption_Clicked" Padding="0,15,0,15" TextColor="White" FontAttributes="Bold" CornerRadius="30"></Button>

                           <!-- <Button Text="OTP LOGIN" x:Name="btnOtpLogin" BackgroundColor="#79c606" Margin="0,10,0,0" Clicked="btnOtpLogin_Clicked" Padding="0,15,0,15" TextColor="White" FontAttributes="Bold" CornerRadius="30"></Button>-->

                            <StackLayout Margin="0,64,0,0">
                                <Image Source="yoapp.png" Aspect="AspectFit" Margin="0" HeightRequest="90" WidthRequest="20"></Image>
                            </StackLayout>
                        </StackLayout>

                    </Frame>
                </StackLayout>
            </Grid>
        </StackLayout>
    </ScrollView>
</ContentPage>