YomoneyApp/YomoneyApp/Views/Login/MainSecurityQuestions.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" xmlns:local="clr-namespace:YomoneyApp.CustomeRenderer"
             x:Class="YomoneyApp.Views.Login.MainSecurityQuestions"
             NavigationPage.HasNavigationBar="True"
             Title="Security Questions">
    
    
    <AbsoluteLayout HorizontalOptions="FillAndExpand"  VerticalOptions="FillAndExpand" NavigationPage.HasNavigationBar="True">

        <StackLayout Padding="0" AbsoluteLayout.LayoutFlags="All" AbsoluteLayout.LayoutBounds="0,0,1,1">
            <Grid>
                <StackLayout Padding="0" Margin="0">
                    <Frame BackgroundColor="#df782d" HeightRequest="300" HorizontalOptions="FillAndExpand" Padding="0" Margin="0">
                        <Image Source="image4.jpg" Aspect="AspectFill" Margin="0,0,0,0"/>
                    </Frame>
                </StackLayout>
                <StackLayout Margin="12,200,12,0">
                    <Frame BackgroundColor="White" HasShadow="True" HeightRequest="500" HorizontalOptions="FillAndExpand">
                        <StackLayout>
                            <StackLayout HorizontalOptions="CenterAndExpand">
                                <Label Text="Security Questions" TextColor="#000000" HorizontalTextAlignment="Center" FontSize="Medium" FontAttributes="Bold" Margin="0,0"></Label>
                                <Label Text="Select any 3 of the questions below and answer them with answers you are likely not to forget. This is for your own security" HorizontalTextAlignment="Center" TextColor="#000000" FontSize="Small" FontAttributes="None" Margin="0,0,0,15"></Label>
                            </StackLayout>

                            <StackLayout Margin="0,5,0,0">
                                <Frame BackgroundColor="Transparent" BorderColor="Transparent" Padding="0" Margin="0,0,0,0" HorizontalOptions="FillAndExpand">
                                    <StackLayout Orientation="Vertical">                         
                                        
                                        <Label Text="1. What is your favourite meal?" HorizontalTextAlignment="Center" TextColor="#000000" FontSize="Small" FontAttributes="None"></Label>
                                        <Label Text="2. Where were you born?" HorizontalTextAlignment="Center" TextColor="#000000" FontSize="Small" FontAttributes="None"></Label>
                                        <Label Text="3. Is there a word or a catchy phrase you are hooked on to? If yes, you caN tell us" HorizontalTextAlignment="Center" TextColor="#000000" FontSize="Small" FontAttributes="None"></Label>
                                        <Label Text="4. What do you do for a living?" HorizontalTextAlignment="Center" TextColor="#000000" FontSize="Small" FontAttributes="None" ></Label>
                                        <Label Text="5. What is your favorite sport?" HorizontalTextAlignment="Center" TextColor="#000000" FontSize="Small" FontAttributes="None"></Label>
                                        <Label Text="5. What is your monther's first name?" HorizontalTextAlignment="Center" TextColor="#000000" FontSize="Small" FontAttributes="None" Margin="0,0,0,20"></Label>
                                    </StackLayout>
                                </Frame>

                                <Frame BackgroundColor="Transparent" BorderColor="#df782d" Padding="0" Margin="0" CornerRadius="50" HorizontalOptions="FillAndExpand">
                                    <StackLayout Orientation="Horizontal">
                                        <Frame BackgroundColor="#df782d" CornerRadius="50" HeightRequest="35" WidthRequest="50" Padding="0" HorizontalOptions="Start">
                                            <Image Source="keypad3.png" Aspect="AspectFill" Margin="0"/>
                                        </Frame>
                                        <local:MyCustomeEntry Text="{Binding Option}" FontAttributes="None" Placeholder="Question Number e.g 1" Keyboard="Numeric" TextColor="Black" HorizontalOptions="FillAndExpand" Margin="0,5,10,0"/>
                                    </StackLayout>
                                </Frame>


                                <Frame BackgroundColor="Transparent" BorderColor="Transparent" Padding="0" Margin="0,0,0,0" HorizontalOptions="FillAndExpand">
                                    <StackLayout Orientation="Horizontal">
                                        <local:MyCustomeEntry Text="{Binding PhoneNumber}" FontAttributes="None" Keyboard="Default" IsVisible="False" HorizontalOptions="FillAndExpand" Margin="0,5,0,0"/>
                                        <Label Text="{Binding ResponseDescription}" BackgroundColor="Transparent" HorizontalTextAlignment="Start" VerticalTextAlignment="Center"></Label>
                                    </StackLayout>
                                </Frame>
                            </StackLayout>

                            <Button Text="SUBMIT NUMBER" x:Name="btnSecurityQtnOption" Clicked="btnSecurityQtnOption_Clicked" BackgroundColor="#79c606" Margin="0,10,0,10" Padding="0,15,0,15" TextColor="White" FontAttributes="Bold" CornerRadius="30"></Button>

                        </StackLayout>
                    </Frame>
                </StackLayout>                

            </Grid>

            
        </StackLayout>

    </AbsoluteLayout>
</ContentPage>