YomoneyApp/YomoneyApp/Views/Login/PasswordReset.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
             xmlns:local="clr-namespace:YomoneyApp.CustomeRenderer"
             x:Class="YomoneyApp.Views.Login.PasswordReset"
              NavigationPage.HasNavigationBar="True"
             Title="Password Reset"
             IsBusy="{Binding IsBusy}">

    <ScrollView>
    <StackLayout Padding="0">
        <StackLayout HorizontalOptions="Center" Orientation="Horizontal" Padding="10" IsVisible="{Binding IsBusy}">
            <ActivityIndicator  HorizontalOptions="Center"
						       IsRunning="{Binding IsBusy}"
						       IsVisible="{Binding IsBusy}"/>
            <Label HorizontalOptions="Center"
	    	     VerticalOptions="Center" 
	    	     Text="{Binding Message}"/>
        </StackLayout>

        <Grid>
            <StackLayout Padding="0" Margin="0">
                <Frame BackgroundColor="#22b24c" HeightRequest="340" HorizontalOptions="FillAndExpand" Padding="0" Margin="0">
                    <Image Source="image1.jpg" Aspect="AspectFill" Margin="0,0,0,0"/>
                </Frame>
            </StackLayout>
            <StackLayout Margin="12,280,12,0">
                <Frame BackgroundColor="White" HasShadow="True" HeightRequest="330" HorizontalOptions="FillAndExpand">
                    <StackLayout>
                        <StackLayout HorizontalOptions="CenterAndExpand">
                            <Label Text="PASSWORD RESET" TextColor="#000000" FontSize="Medium" FontAttributes="Bold"></Label>
                        </StackLayout>

                        <StackLayout Margin="0,0,0,0">
                            <StackLayout HorizontalOptions="CenterAndExpand">
                                <Label Text="You can now reset your password. Please note that password should be at least 8 characters long, should have 1 number, 1 upper and 1 lower character" HorizontalTextAlignment="Center" TextColor="#000000" FontSize="Small" FontAttributes="None" Margin="0,0,0,15"></Label>
                            </StackLayout>

                            <Frame BackgroundColor="Transparent" BorderColor="#22b24c" Padding="0" Margin="0,0,0,0" CornerRadius="50" HorizontalOptions="FillAndExpand">
                                <StackLayout Orientation="Horizontal">
                                    <Frame BackgroundColor="#22b24c" CornerRadius="50" HeightRequest="35" WidthRequest="50" Padding="0" HorizontalOptions="Start">
                                        <Image Source="password2.png" Aspect="AspectFill" Margin="0"/>
                                    </Frame>
                                    <local:MyCustomeEntry Text="{Binding Password}" FontAttributes="None" Keyboard="Default" Placeholder="New Password" IsPassword="True" TextColor="Black" HorizontalOptions="FillAndExpand" Margin="0,5,20,0"/>
                                </StackLayout>
                            </Frame>

                            <Frame BackgroundColor="Transparent" BorderColor="#22b24c" Padding="0" Margin="0,15,0,0" CornerRadius="50" HorizontalOptions="FillAndExpand">
                                <StackLayout Orientation="Horizontal">
                                    <Frame BackgroundColor="#22b24c" CornerRadius="50" HeightRequest="35" WidthRequest="50" Padding="0" HorizontalOptions="Start">
                                        <Image Source="password2.png" Aspect="AspectFill" Margin="0"/>
                                    </Frame>
                                    <local:MyCustomeEntry Text="{Binding ConfirmPassword}" FontAttributes="None" Keyboard="Default" Placeholder="Confirm New Password" IsPassword="True" TextColor="Black" HorizontalOptions="FillAndExpand" Margin="0,5,20,0"/>
                                </StackLayout>
                            </Frame>
                            
                        </StackLayout>

                        <StackLayout Orientation="Horizontal">
                           

                        </StackLayout>

                        <Button x:Name="ButtonSignIn" Clicked="ButtonSignIn_Clicked" Command="{Binding ResetCommand}" Text="RESET PASSWORD" BackgroundColor="#22b24c" Margin="0,10,0,0" Padding="0,15,0,15" TextColor="White" FontAttributes="Bold" CornerRadius="30"></Button>
                                             
                    </StackLayout>
                </Frame>
            </StackLayout>
        </Grid>
    </StackLayout>
    </ScrollView>
</ContentPage>