YomoneyApp/YomoneyApp/Views/Login/PasswordReset.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
             xmlns:local="clr-namespace:YomoneyApp.CustomeRenderer"
             x:Class="YomoneyApp.Views.Login.PasswordReset"
              NavigationPage.HasNavigationBar="True"
             Title="Password Reset"
             IsBusy="{Binding IsBusy}">
    
    <StackLayout Padding="0">
        <Grid>
            <StackLayout Padding="0" Margin="0">
                <Frame BackgroundColor="#df782d" HeightRequest="310" HorizontalOptions="FillAndExpand" Padding="0" Margin="0">
                    <Image Source="image1.jpg" Aspect="AspectFill" Margin="0,0,0,0"/>
                </Frame>
            </StackLayout>
            <StackLayout Margin="12,250,12,0">
                <Frame BackgroundColor="White" HasShadow="True" HeightRequest="360" HorizontalOptions="FillAndExpand">
                    <StackLayout>
                        <StackLayout HorizontalOptions="CenterAndExpand">
                            <Label Text="SIGN IN" TextColor="#000000" FontSize="Medium" FontAttributes="Bold"></Label>
                        </StackLayout>

                        <StackLayout Margin="0,25,0,0">

                            <Frame BackgroundColor="Transparent" BorderColor="#df782d" Padding="0" Margin="0,15,0,0" CornerRadius="50" HorizontalOptions="FillAndExpand">
                                <StackLayout Orientation="Horizontal">
                                    <Frame BackgroundColor="#df782d" CornerRadius="50" HeightRequest="35" WidthRequest="50" Padding="0" HorizontalOptions="Start">
                                        <Image Source="password2.png" Aspect="AspectFill" Margin="0"/>
                                    </Frame>
                                    <local:MyCustomeEntry Text="{Binding Password}" FontAttributes="None" Keyboard="Default" Placeholder="Password" IsPassword="True" TextColor="Black" HorizontalOptions="FillAndExpand" Margin="0,5,20,0"/>
                                </StackLayout>
                            </Frame>

                            <Frame BackgroundColor="Transparent" BorderColor="#df782d" Padding="0" Margin="0,15,0,0" CornerRadius="50" HorizontalOptions="FillAndExpand">
                                <StackLayout Orientation="Horizontal">
                                    <Frame BackgroundColor="#df782d" CornerRadius="50" HeightRequest="35" WidthRequest="50" Padding="0" HorizontalOptions="Start">
                                        <Image Source="password2.png" Aspect="AspectFill" Margin="0"/>
                                    </Frame>
                                    <local:MyCustomeEntry Text="{Binding ConfirmPassword}" FontAttributes="None" Keyboard="Default" Placeholder="Confirm Password" IsPassword="True" TextColor="Black" HorizontalOptions="FillAndExpand" Margin="0,5,20,0"/>
                                </StackLayout>
                            </Frame>
                            
                        </StackLayout>

                        <StackLayout Orientation="Horizontal">
                           

                        </StackLayout>

                        <Button x:Name="ButtonSignIn" Command="{Binding ResetCommand}" Text="SIGN IN" BackgroundColor="#79c606" Margin="0,10,0,0" Padding="0,15,0,15" TextColor="White" FontAttributes="Bold" CornerRadius="30"></Button>
                     
                        <StackLayout>
                            <BoxView BackgroundColor="White" HeightRequest="1" Margin="0,30,0,0" HorizontalOptions="CenterAndExpand"></BoxView>
                            <Image Source="yoapp.png" Aspect="AspectFit" Margin="0" HeightRequest="90" WidthRequest="20"></Image>
                        </StackLayout>
                    </StackLayout>
                </Frame>
            </StackLayout>
        </Grid>
    </StackLayout>
</ContentPage>