YomoneyApp/YomoneyApp/Views/Login/PasswordReset.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
             xmlns:local="clr-namespace:YomoneyApp.CustomeRenderer"
             x:Class="YomoneyApp.Views.Login.PasswordReset"
              NavigationPage.HasNavigationBar="True"
             Title="Password Reset"
             IsBusy="{Binding IsBusy}">

    <ScrollView>
    <StackLayout Padding="0" BackgroundColor="White">
            <StackLayout HorizontalOptions="Center" Orientation="Horizontal" Padding="10" IsVisible="{Binding IsBusy}" BackgroundColor="#ffffff">
                <ActivityIndicator  HorizontalOptions="Center"
						   IsRunning="{Binding IsBusy}"
						   IsVisible="{Binding IsBusy}" BackgroundColor="#ffffff"/>
                <Label HorizontalOptions="Center" 
                       TextColor="#22b24c"
	    	 VerticalOptions="Center" 
                       FontSize="12"
	    	 Text="{Binding Message}"/>
            </StackLayout>

            <Grid>
            <StackLayout Padding="0" Margin="0">
                    <Frame BackgroundColor="#FFFFFF" HeightRequest="280" HorizontalOptions="FillAndExpand" HasShadow="False" Padding="0" Margin="0">
                        <Frame HeightRequest="50" WidthRequest="10" Margin="90,60,90,90" HasShadow="False">
                            <Image Source="New_Ingoma_logo.png" Aspect="AspectFit" Margin="0,0,0,0"/>
                        </Frame>
                    </Frame>
                </StackLayout>
            <StackLayout Margin="12,240,12,0">
                    <Frame BackgroundColor="White" HasShadow="True" CornerRadius="12" HeightRequest="330" HorizontalOptions="FillAndExpand">
                    <StackLayout>
                        <StackLayout HorizontalOptions="CenterAndExpand">
                            <Label Text="PASSWORD RESET" TextColor="#000000" FontSize="Medium" FontAttributes="Bold"></Label>
                        </StackLayout>

                        <StackLayout Margin="0,0,0,0">
                            <StackLayout HorizontalOptions="CenterAndExpand">
                                <Label Text="You can now reset your password. Please note that password should be at least 8 characters long, should have 1 number, 1 upper and 1 lower character" HorizontalTextAlignment="Center" TextColor="#000000" FontSize="12" FontAttributes="None" Margin="0,0,0,15"></Label>
                            </StackLayout>

                            <Frame BackgroundColor="Transparent" BorderColor="#22b24c" Padding="0" Margin="0,0,0,0" CornerRadius="50" HorizontalOptions="FillAndExpand">
                                <StackLayout Orientation="Horizontal">
                                    <Frame BackgroundColor="#22b24c" CornerRadius="50" HeightRequest="35" WidthRequest="50" Padding="0" HorizontalOptions="Start">
                                        <Image Source="password2.png" Aspect="AspectFill" Margin="0"/>
                                    </Frame>
                                    <local:MyCustomeEntry Text="{Binding Password2}" FontAttributes="None" Keyboard="Default" Placeholder="New Password" IsPassword="True" TextColor="Black" HorizontalOptions="FillAndExpand" Margin="0,5,20,0"/>
                                </StackLayout>
                            </Frame>

                            <Frame BackgroundColor="Transparent" BorderColor="#22b24c" Padding="0" Margin="0,15,0,0" CornerRadius="50" HorizontalOptions="FillAndExpand">
                                <StackLayout Orientation="Horizontal">
                                    <Frame BackgroundColor="#22b24c" CornerRadius="50" HeightRequest="35" WidthRequest="50" Padding="0" HorizontalOptions="Start">
                                        <Image Source="password2.png" Aspect="AspectFill" Margin="0"/>
                                    </Frame>
                                    <local:MyCustomeEntry Text="{Binding ConfirmPassword}" FontAttributes="None" Keyboard="Default" Placeholder="Confirm New Password" IsPassword="True" TextColor="Black" HorizontalOptions="FillAndExpand" Margin="0,5,20,0"/>
                                </StackLayout>
                            </Frame>
                            
                        </StackLayout>

                        <StackLayout Orientation="Horizontal">
                           

                        </StackLayout>

                        <Button x:Name="ButtonSignIn" Clicked="ButtonSignIn_Clicked" Command="{Binding ResetCommand}" Text="RESET PASSWORD" BackgroundColor="#22b24c" Margin="0,10,0,0" Padding="0,15,0,15" TextColor="White" FontAttributes="Bold" CornerRadius="30"></Button>
                                             
                    </StackLayout>
                </Frame>
            </StackLayout>
        </Grid>
    </StackLayout>
    </ScrollView>
</ContentPage>