YomoneyApp/YomoneyApp/Views/Login/PhoneNumberVerificationPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
             xmlns:local="clr-namespace:YomoneyApp.CustomeRenderer" 
             xmlns:forms="clr-namespace:FFImageLoading.Svg.Forms;assembly=FFImageLoading.Svg.Forms"
             x:Class="YomoneyApp.Views.Login.PhoneNumberVerificationPage"
             NavigationPage.HasNavigationBar="True"
             Title="Phone Number Verification">
    <ContentPage.Content>
        <ScrollView>
            <StackLayout Padding="0" BackgroundColor="White">
                <StackLayout HorizontalOptions="Center" Orientation="Horizontal" Padding="10" IsVisible="{Binding IsBusy}" BackgroundColor="#ffffff">
                    <ActivityIndicator  HorizontalOptions="Center"
						   IsRunning="{Binding IsBusy}"
						   IsVisible="{Binding IsBusy}" BackgroundColor="#ffffff"/>
                    <Label HorizontalOptions="Center" 
                       TextColor="#22b24c"
	    	 VerticalOptions="Center" 
                       FontSize="12"
	    	 Text="{Binding Message}"/>
                </StackLayout>
                <Grid>
                    <StackLayout Padding="0" Margin="0">
                        <Frame BackgroundColor="#FFFFFF" HeightRequest="280" HorizontalOptions="FillAndExpand" HasShadow="False" Padding="0" Margin="0">
                            <Frame HeightRequest="50" WidthRequest="10" Margin="90,60,90,90" HasShadow="False">
                                <Image Source="New_Ingoma_logo.png" Aspect="AspectFit" Margin="0,0,0,0"/>
                            </Frame>
                        </Frame>
                    </StackLayout>
                    <StackLayout Margin="12,250,12,0">
                        <Frame BackgroundColor="White" HasShadow="True" CornerRadius="12" HeightRequest="250" HorizontalOptions="FillAndExpand">
                            <StackLayout>
                                <StackLayout HorizontalOptions="CenterAndExpand">
                                    <Label Text="PHONE NUMBER VERIFICATION" TextColor="#000000" FontSize="Medium" FontAttributes="Bold"></Label>
                                </StackLayout>

                                <StackLayout Margin="0,20,0,0">

                                    <StackLayout HorizontalOptions="CenterAndExpand">
                                        <Label Text="Enter your phone number for us to verify your account" HorizontalTextAlignment="Center" TextColor="#000000" FontSize="Small" FontAttributes="None" Margin="0,0,0,15"></Label>
                                    </StackLayout>

                                    <Frame BackgroundColor="Transparent" BorderColor="#22b24c" Padding="0" Margin="0,0,0,0" CornerRadius="50" HorizontalOptions="FillAndExpand">
                                        <StackLayout Orientation="Horizontal">
                                            <Frame
                                            CornerRadius="10"
                                            VerticalOptions="Center"
                                            HorizontalOptions="Start"
                                            Margin="10,0,0,0"
                                            Padding="0,0,5,5"    
                                            HeightRequest="30"
                                            WidthRequest="80"
                                            IsClippedToBounds="True"
                                            BackgroundColor="White">

                                                <StackLayout Orientation="Horizontal"
                                                HorizontalOptions="FillAndExpand"
                                                VerticalOptions="FillAndExpand">
                                                    <StackLayout.GestureRecognizers>
                                                        <TapGestureRecognizer Command="{Binding ShowPopupCommand}"/>
                                                    </StackLayout.GestureRecognizers>

                                                    <forms:SvgCachedImage
                                                        Margin="5,5,0,0"
                                                        HeightRequest="30"
                                                        Source="{Binding SelectedCountry.FlagUrl}"
                                                        VerticalOptions="StartAndExpand"
                                                        WidthRequest="22" 
                                                       />

                                                    <Label Text="{Binding SelectedCountry.CountryCode, StringFormat='+{0}'}"
                                                        VerticalTextAlignment="Center"
                                                        Margin="0,5,0,0"
                                                        HorizontalTextAlignment="End"
                                                        FontAttributes="Bold"
                                                        FontSize="16"
                                                        HorizontalOptions="EndAndExpand"
                                                        VerticalOptions="CenterAndExpand"/>
                                                </StackLayout>
                                            </Frame>

                                            <local:MyCustomeEntry Text="{Binding PhoneNumber}" FontAttributes="None" Keyboard="Telephone" Placeholder="Phone e.g 772999999" TextColor="Black" HorizontalOptions="FillAndExpand" Margin="0,5,20,0"/>
                                        </StackLayout>
                                    </Frame>
                                </StackLayout>

                                <Button x:Name="ButtonSignIn" Clicked="ButtonSignIn_Clicked" Command="{Binding VerifyPhoneNumberCommand}" Text="VERIFY" BackgroundColor="#22b24c" Margin="0,10,0,0" Padding="0,15,0,15" TextColor="White" FontAttributes="Bold" CornerRadius="30"></Button>

                            </StackLayout>
                        </Frame>
                    </StackLayout>
                </Grid>
            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>