YomoneyApp/YomoneyApp/Views/Login/SecurityQuestion.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" xmlns:local="clr-namespace:YomoneyApp.CustomeRenderer"
             x:Class="YomoneyApp.Views.Login.SecurityQuestion"
             NavigationPage.HasNavigationBar="True"
             Title="Answers"
             >
    <ScrollView>
    <AbsoluteLayout HorizontalOptions="FillAndExpand"  VerticalOptions="FillAndExpand" NavigationPage.HasNavigationBar="True">

        <StackLayout Padding="0" AbsoluteLayout.LayoutFlags="All" AbsoluteLayout.LayoutBounds="0,0,1,1">

            <StackLayout HorizontalOptions="Center" Orientation="Horizontal" Padding="10" IsVisible="{Binding IsBusy}">
                <ActivityIndicator  HorizontalOptions="Center"
						       IsRunning="{Binding IsBusy}"
						       IsVisible="{Binding IsBusy}"/>
                <Label HorizontalOptions="Center"
	    	     VerticalOptions="Center" 
	    	     Text="{Binding Message}"/>
            </StackLayout>

            <Grid>
                <StackLayout Padding="0" Margin="0">
                    <Frame BackgroundColor="#22b24c" HeightRequest="280" HorizontalOptions="FillAndExpand" Padding="0" Margin="0">
                        <Image Source="image4.jpg" Aspect="AspectFill" Margin="0,0,0,0"/>
                    </Frame>
                </StackLayout>
                <StackLayout Margin="12,260,12,0">
                    <Frame BackgroundColor="White" HasShadow="True" HeightRequest="280" HorizontalOptions="FillAndExpand">
                        <StackLayout>
                            <StackLayout HorizontalOptions="CenterAndExpand">
                                <Label Text="Security Questions" TextColor="#000000" HorizontalTextAlignment="Center" FontSize="Medium" FontAttributes="Bold" Margin="0"></Label>
                                <Label Text="Provide an answer you would remember should you want to reset your password" HorizontalTextAlignment="Center" TextColor="#000000" FontSize="Small" FontAttributes="None" Margin="0,0,0,15"></Label>
                            </StackLayout>

                            <StackLayout Margin="0,0,0,0">

                                <Frame BackgroundColor="Transparent" BorderColor="Transparent" Padding="0" Margin="0,0,0,0" HorizontalOptions="FillAndExpand">
                                    <StackLayout Orientation="Vertical">
                                        <Label Text="{Binding SecurityQuestion}" HorizontalTextAlignment="Center" TextColor="#000000" FontSize="Small" FontAttributes="None" Margin="0,0,0,15"></Label>                                        
                                    </StackLayout>
                                </Frame>

                                <Frame BackgroundColor="Transparent" BorderColor="#22b24c" Padding="0" Margin="0" CornerRadius="50" HorizontalOptions="FillAndExpand">
                                    <StackLayout Orientation="Horizontal">
                                        <Frame BackgroundColor="#22b24c" CornerRadius="50" HeightRequest="35" WidthRequest="50" Padding="0" HorizontalOptions="Start">
                                            <Image Source="email3.png" Aspect="AspectFill" Margin="0"/>
                                        </Frame>
                                        <local:MyCustomeEntry Text="{Binding Answer}" FontAttributes="None" Placeholder="Answer e.g Sushi" Keyboard="Default" TextColor="Black" HorizontalOptions="FillAndExpand" Margin="0,5,10,0"/>
                                    </StackLayout>
                                </Frame>

                                <!--
                                <Frame BackgroundColor="Transparent" BorderColor="Transparent" Padding="0" Margin="0,0,0,0" HorizontalOptions="FillAndExpand">
                                    <StackLayout Orientation="Horizontal">
                                        <local:MyCustomeEntry Text="{Binding PhoneNumber}" FontAttributes="None" Keyboard="Default" IsVisible="False" HorizontalOptions="FillAndExpand" Margin="0,5,0,0"/>
                                        <Label Text="{Binding ResponseDescription}" BackgroundColor="Transparent" HorizontalTextAlignment="Start" VerticalTextAlignment="Center"></Label>
                                    </StackLayout>
                                </Frame>-->
                            </StackLayout>

                            <Button Text="SUBMIT ANSWER" x:Name="btnSecurityQtnOption" Command="{Binding ProvideAnswerCommand}" Clicked="btnSecurityQtnOption_Clicked" BackgroundColor="#22b24c" Margin="0,10,0,10" Padding="0,15,0,15" TextColor="White" FontAttributes="Bold" CornerRadius="30"></Button>

                        </StackLayout>
                    </Frame>
                </StackLayout>
                

            </Grid>

            <StackLayout>

            </StackLayout>
        </StackLayout>

    </AbsoluteLayout>
        </ScrollView>
</ContentPage>