YomoneyApp/YomoneyApp/Views/Login/SignIn.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="YomoneyApp.ViewModels.Login.SignIn"
              xmlns:design="clr-namespace:YomoneyApp;assembly=YomoneyApp"
             Title="Sign In"
             IsBusy="{Binding IsBusy}">
    <ContentPage.Content>
        <StackLayout Padding="10" BackgroundColor="White">
            <StackLayout HorizontalOptions="Center" Orientation="Horizontal" Padding="10" IsVisible="{Binding IsBusy}">
                <ActivityIndicator  HorizontalOptions="Center"
						   IsRunning="{Binding IsBusy}"
						   IsVisible="{Binding IsBusy}"/>
                <Label HorizontalOptions="Center"
	    	 VerticalOptions="Center" 
	    	 Text="{Binding Message}"/>
            </StackLayout>
            <ScrollView  VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand">
                <Grid VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand" >
                    
                <Grid.RowDefinitions>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>

                    <Label
                    Grid.Row="0"
			        FontSize="Large" 
                    HorizontalTextAlignment="Center" 
			        Text="Sign In"
			        TextColor="#e2762b"/>
                    <StackLayout Grid.Row="1" Grid.RowSpan="4">
                    <Label
			       
			        FontSize="Small" 
			        Text="Mobile Number"
                        
			        TextColor="#e2762b"
                    BackgroundColor="Transparent"
			         />

                    <Entry 
			        
			        Text="{Binding PhoneNumber}"
                   
			        Placeholder="e.g 263772712732" 
			        Keyboard="Telephone"/>

                    <Label
			       
			        FontSize="Small"
			        Text="Password"
                    BackgroundColor="Transparent"
			        TextColor="#e2762b"/>
                
                    <Entry 
			       
			        Text="{Binding Password}" 
                    IsPassword="true" 
                   
			        Placeholder="Password"
			        Keyboard="Default" />
                   
                <Label
			       
			        FontSize="Small"
                    VerticalTextAlignment="Start"  
			        Text="{Binding ResponseDescription}"
                    BackgroundColor="Transparent"
			        TextColor="#e2762b"/>
                    </StackLayout>
                </Grid>

         </ScrollView>
            <Button 
			    x:Name="ButtonForgot"
			    BackgroundColor="#69ad05"
			    BorderRadius="6"
			    TextColor="White" 
			    Text="Forgot Password"
			    />
            <Button 
			x:Name="ButtonSignIn"
			BackgroundColor="#e2762b"
			BorderRadius="6"
			TextColor="White" 
			Text="Sign In"
			Command="{Binding LoginCommand}"/>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>