YomoneyApp/YomoneyApp/Views/Login/SignIn.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
             x:Class="YomoneyApp.ViewModels.Login.SignIn"
              xmlns:design="clr-namespace:YomoneyApp;assembly=YomoneyApp" xmlns:local="clr-namespace:YomoneyApp.CustomeRenderer"
             NavigationPage.HasNavigationBar="False"            
             IsBusy="{Binding IsBusy}"
             >

    <ScrollView>

        <StackLayout Padding="0">

        <StackLayout HorizontalOptions="Center" Orientation="Horizontal" Padding="10" IsVisible="{Binding IsBusy}">
            <ActivityIndicator  HorizontalOptions="Center"
						   IsRunning="{Binding IsBusy}"
						   IsVisible="{Binding IsBusy}"/>
            <Label HorizontalOptions="Center"
	    	 VerticalOptions="Center" 
	    	 Text="{Binding Message}"/>
        </StackLayout>

        
            <Grid>
            <StackLayout Padding="0" Margin="0">
                <Frame BackgroundColor="#df782d" HeightRequest="310" HorizontalOptions="FillAndExpand" Padding="0" Margin="0">
                    <Image Source="image1.jpg" Aspect="AspectFill" Margin="0,0,0,0"/>
                </Frame>
            </StackLayout>
            <StackLayout Margin="12,250,12,0">
                <Frame BackgroundColor="White" HasShadow="True" HeightRequest="360" HorizontalOptions="FillAndExpand">
                    <StackLayout>
                        <StackLayout HorizontalOptions="CenterAndExpand">
                            <Label Text="SIGN IN" TextColor="#000000" FontSize="Medium" FontAttributes="Bold"></Label>
                        </StackLayout>

                        <StackLayout Margin="0,25,0,0">
                            
                            <Frame BackgroundColor="Transparent" BorderColor="#df782d" Padding="0" Margin="0,0,0,0" CornerRadius="50" HorizontalOptions="FillAndExpand">
                                <StackLayout Orientation="Horizontal">
                                    <Frame BackgroundColor="#df782d" CornerRadius="50" HeightRequest="35" WidthRequest="50" Padding="0" HorizontalOptions="Start">
                                        <Image Source="keypad3.png" Aspect="AspectFill" Margin="0"/>
                                    </Frame>
                                    <local:MyCustomeEntry Text="{Binding PhoneNumber}" FontAttributes="None" Keyboard="Telephone" Placeholder="Phone e.g 263772712732" TextColor="Black" HorizontalOptions="FillAndExpand" Margin="0,5,20,0"/>
                                </StackLayout>
                            </Frame>

                            <Frame BackgroundColor="Transparent" BorderColor="#df782d" Padding="0" Margin="0,25,0,0" CornerRadius="50" HorizontalOptions="FillAndExpand">
                                <StackLayout Orientation="Horizontal">
                                    <Frame BackgroundColor="#df782d" CornerRadius="50" HeightRequest="35" WidthRequest="50" Padding="0" HorizontalOptions="Start">
                                        <Image Source="password2.png" Aspect="AspectFill" Margin="0"/>
                                    </Frame>
                                    <local:MyCustomeEntry Text="{Binding Password}" FontAttributes="None" Keyboard="Default" Placeholder="Password" IsPassword="True" TextColor="Black" HorizontalOptions="FillAndExpand" Margin="0,5,20,0"/>
                                </StackLayout>
                            </Frame>
                        </StackLayout>

                        <StackLayout Orientation="Horizontal">
                            <CheckBox IsChecked="False" Color="#79c606" Margin="0,15,0,0"></CheckBox>
                            <Label Text="Remember Me" HorizontalTextAlignment="Start" VerticalTextAlignment="Center" Margin="0,15,0,0"></Label>
                            
                            <Label Text="Forgot Password?" TextColor="#df782d" HorizontalTextAlignment="End" VerticalTextAlignment="Center" Margin="0,15,0,0" HorizontalOptions="EndAndExpand">
                                <Label.GestureRecognizers>
                                    <TapGestureRecognizer Tapped="OnTapGestureRecognizerTapped" NumberOfTapsRequired="1" />
                                </Label.GestureRecognizers>
                            </Label>

                        </StackLayout>

                        <Button x:Name="ButtonSignIn" Command="{Binding LoginCommand}" Clicked="ButtonSignIn_Clicked" Text="SIGN IN" BackgroundColor="#79c606" Margin="0,10,0,0" Padding="0,15,0,15" TextColor="White" FontAttributes="Bold" CornerRadius="30"></Button>
                        
                        <StackLayout Orientation="Horizontal" HorizontalOptions="Center" Margin="0,10,0,0">
                            <Label Text="Don't have an account?" HorizontalTextAlignment="Start" VerticalTextAlignment="Center"></Label>
                            <Label Text="Sign Up" TextColor="#df782d" FontSize="14" HorizontalTextAlignment="End" VerticalTextAlignment="Center" Margin="0,0,0,0" HorizontalOptions="EndAndExpand">
                                <Label.GestureRecognizers>
                                    <TapGestureRecognizer Tapped="TapGestureRecognizer_Tapped" NumberOfTapsRequired="1" />
                                </Label.GestureRecognizers>
                            </Label>
                            
                        </StackLayout>

                        <StackLayout>
                            <BoxView BackgroundColor="White" HeightRequest="1" Margin="0,30,0,0" HorizontalOptions="CenterAndExpand"></BoxView>
                            <Image Source="yoapp.png" Aspect="AspectFit" Margin="0" HeightRequest="90" WidthRequest="20"></Image>
                        </StackLayout>
                    </StackLayout>
                </Frame>
            </StackLayout>
        </Grid>    
    </StackLayout>
    </ScrollView>
</ContentPage>