YomoneyApp/YomoneyApp/Views/Login/VerificationPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="YomoneyApp.Views.Login.VerificationPage" 
             xmlns:design="clr-namespace:YomoneyApp;assembly=YomoneyApp" xmlns:local="clr-namespace:YomoneyApp.CustomeRenderer"             
             NavigationPage.HasNavigationBar="True"
             Title="OTP Verification"
             IsBusy="{Binding IsBusy}">
    
    <ContentPage.Content>
        <StackLayout Padding="0">
            <StackLayout HorizontalOptions="Center" Orientation="Horizontal" Padding="10" IsVisible="{Binding IsBusy}">
                <ActivityIndicator  HorizontalOptions="Center"
						       IsRunning="{Binding IsBusy}"
						       IsVisible="{Binding IsBusy}"/>
                <Label HorizontalOptions="Center"
	    	     VerticalOptions="Center" 
	    	     Text="{Binding Message}"/>
            </StackLayout>
            <Grid>
                <StackLayout Padding="0" Margin="0">
                    <Frame BackgroundColor="#FFFFFF" HeightRequest="280" HorizontalOptions="FillAndExpand" HasShadow="False" Padding="0" Margin="0">
                        <Frame HeightRequest="50" WidthRequest="10" Margin="90,60,90,90" HasShadow="False">
                            <Image Source="New_Ingoma_logo.png" Aspect="AspectFit" Margin="0,0,0,0"/>
                        </Frame>
                    </Frame>
                </StackLayout>
                <StackLayout Margin="12,240,12,0">
                    <Frame BackgroundColor="White" HasShadow="True" CornerRadius="12" HeightRequest="320" HorizontalOptions="FillAndExpand">
                        <StackLayout>
                            <StackLayout HorizontalOptions="CenterAndExpand">
                                <Label Text="VERIFICATION CODE" TextColor="#000000" FontSize="Medium" FontAttributes="Bold"></Label>
                            </StackLayout>

                            <StackLayout Margin="0,10,0,10">

                               <StackLayout HorizontalOptions="CenterAndExpand">
                                <Label Text="Please wait for your One-Time-Password. It will arrive within the next 5 minutes" HorizontalTextAlignment="Center" TextColor="#000000" FontSize="Small" FontAttributes="None" Margin="0,0,0,15"></Label>
                            </StackLayout>

                            <Frame BackgroundColor="Transparent" BorderColor="#22b24c" Padding="0" Margin="0,0,0,0" CornerRadius="50" HorizontalOptions="FillAndExpand">
                                    <StackLayout Orientation="Horizontal">
                                        <Frame BackgroundColor="#22b24c" CornerRadius="50" HeightRequest="35" WidthRequest="50" Padding="0" HorizontalOptions="Start">
                                            <Image Source="unloack.png" Aspect="AspectFill" Margin="0"/>
                                        </Frame>
                                        <local:MyCustomeEntry Text="{Binding Password2}" FontAttributes="None" Keyboard="Numeric" Placeholder="Code e.g 99999" TextColor="Black" HorizontalOptions="FillAndExpand" Margin="0,5,20,0"/>
                                    </StackLayout>
                                </Frame>
                                
                            </StackLayout>

                            <Button x:Name="ButtonSignIn" Clicked="ButtonSignIn_Clicked" Command="{Binding VerifyCommand}" Text="VERIFY" BackgroundColor="#22b24c" Margin="0,10,0,0" Padding="0,15,0,15" TextColor="White" FontAttributes="Bold" CornerRadius="30"></Button>

                            <StackLayout Orientation="Horizontal" HorizontalOptions="Center" Margin="0,10,0,0">
                                <Label Text="Did not receive an SMS? Just tap" HorizontalTextAlignment="Start" VerticalTextAlignment="Center"></Label>
                                <Label Text="Resend Here" TextColor="#22b24c" FontSize="14" HorizontalTextAlignment="End" VerticalTextAlignment="Center" Margin="0,0,0,0" HorizontalOptions="EndAndExpand">
                                    <Label.GestureRecognizers>
                                        <TapGestureRecognizer Tapped="TapGestureRecognizer_Tapped" NumberOfTapsRequired="1" />
                                    </Label.GestureRecognizers>
                                </Label>                                
                            </StackLayout>

                            <StackLayout Orientation="Horizontal" HorizontalOptions="Center" Margin="0,10,0,0">
                                <Label Text="Want to contact Customer Support? Click " HorizontalTextAlignment="Start" VerticalTextAlignment="Center"></Label>
                                <Label Text="Here" TextColor="#22b24c" FontSize="14" HorizontalTextAlignment="End" VerticalTextAlignment="Center" Margin="0,0,0,0" HorizontalOptions="EndAndExpand">
                                    <Label.GestureRecognizers>
                                        <TapGestureRecognizer Tapped="TapGestureRecognizer_Tapped_1" NumberOfTapsRequired="1" />
                                    </Label.GestureRecognizers>
                                </Label>
                            </StackLayout>

                        </StackLayout>
                    </Frame>
                </StackLayout>
            </Grid>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>