YomoneyApp/YomoneyApp/Views/Login/VerificationPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="YomoneyApp.Views.Login.VerificationPage" 
             xmlns:design="clr-namespace:YomoneyApp;assembly=YomoneyApp"
             Title="Verification"
             IsBusy="{Binding IsBusy}">
    <ContentPage.Content>
        <StackLayout Padding="10" BackgroundColor="White">
            <StackLayout HorizontalOptions="Center" Orientation="Horizontal" Padding="10" IsVisible="{Binding IsBusy}">
                <ActivityIndicator  HorizontalOptions="Center"
						       IsRunning="{Binding IsBusy}"
						       IsVisible="{Binding IsBusy}"/>
                <Label HorizontalOptions="Center"
	    	     VerticalOptions="Center" 
	    	     Text="{Binding Message}"/>
            </StackLayout>
            <StackLayout VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand">
            

                    <Label
			            FontSize="Large" 
                        HorizontalTextAlignment="Center" 
			            Text="Verification Code"
			            TextColor="#e2762b"/>

                    <Label
			            FontSize="Small" 
			            Text="verification Code"    
			            TextColor="#e2762b"
                        BackgroundColor="Transparent"
			             />

                    <Entry  
			            Text="{Binding Password}"
                        VerticalOptions="End"
			            Placeholder="code" 
			            Keyboard="Telephone"/>
                
                    <Entry 
			            Text="{Binding PhoneNumber}"
                        VerticalOptions="End"
			            Placeholder="phone" 
                        IsVisible="False"
			            Keyboard="Telephone"/>

                    <Label
			            FontSize="Small"
                        VerticalTextAlignment="Start"  
			            Text="{Binding ResponseDescription}"
                        BackgroundColor="Transparent"
			            TextColor="#e2762b"/>
               
            </StackLayout>
            <Button 
			    x:Name="ButtonSignIn"
			    BackgroundColor="#e2762b"
			    BorderRadius="6"
			    TextColor="White" 
			    Text="Verify"
			    Command="{Binding VerifyCommand}"/>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>